# This file contains the model-specific registers available in 06_8F processors
# based on a close reading of volume 4 of the Intel 64 and IA-32 Architectures
# Software Development Manual (335592-079US March 2023).
# Uncommenting allows reading a particular MSR.
# Modifying the write mask allows writing to those particular bits.
# Be sure to cat the modified list into /dev/cpu/msr_allowlist.
# See the README file for more details.
#
# MSR        # Write Mask       # Comment
# 0x00000033 0x0000000000000000 # "MSR_MEMORY_CTRL (Table: 2-52)"
# 0x000000A7 0x0000000000000000 # "MSR_BIOS_DEBUG (Table: 2-52)"
# 0x000000BC 0x0000000000000000 # "IA32_MISC_PACKAGE_CTLS (Table: 2-52)"
# 0x000000CF 0x0000000000000000 # "IA32_CORE_CAPABILITIES (Table: 2-52)"
# 0x000000E1 0x0000000000000000 # "IA32_UMWAIT_CONTROL (Table: 2-52)"
# 0x000000ED 0x0000000000000000 # "MSR_RAR_CONTROL (Table: 2-52)"
# 0x000000EE 0x0000000000000000 # "MSR_RAR_ACTION_VECTOR_BASE (Table: 2-52)"
# 0x000000EF 0x0000000000000000 # "MSR_RAR_PAYLOAD_TABLE_BASE (Table: 2-52)"
# 0x000000F0 0x0000000000000000 # "MSR_RAR_INFO (Table: 2-52)"
# 0x00000105 0x0000000000000000 # "MSR_CORE_BIST (Table: 2-52)"
# 0x0000010A 0x0000000000000000 # "IA32_ARCH_CAPABILITIES (Table: 2-52)"
# 0x000001A4 0x0000000000000000 # "MSR_PREFETCH_CONTROL (Table: 2-52)"
# 0x000001AD 0x0000000000000000 # "MSR_PRIMARY_TURBO_RATIO_LIMIT (Table: 2-52)"
# 0x000001AE 0x0000000000000000 # "MSR_TURBO_RATIO_LIMIT_CORES (Table: 2-52)"
# 0x000001C4 0x0000000000000000 # "IA32_XFD (Table: 2-52)"
# 0x000001C5 0x0000000000000000 # "IA32_XFD_ERR (Table: 2-52)"
# 0x000002C2 0x0000000000000000 # "MSR_COPY_SCAN_HASHES (Table: 2-52)"
# 0x000002C3 0x0000000000000000 # "MSR_SCAN_HASHES_STATUS (Table: 2-52)"
# 0x000002C4 0x0000000000000000 # "MSR_AUTHENTICATE_AND_COPY_CHUNK (Table: 2-52)"
# 0x000002C5 0x0000000000000000 # "MSR_CHUNKS_AUTHENTICATION_STATUS (Table: 2-52)"
# 0x000002C6 0x0000000000000000 # "MSR_ACTIVATE_SCAN (Table: 2-52)"
# 0x000002C7 0x0000000000000000 # "MSR_SCAN_STATUS (Table: 2-52)"
# 0x000002C8 0x0000000000000000 # "MSR_SCAN_MODULE_ID (Table: 2-52)"
# 0x000002C9 0x0000000000000000 # "MSR_LAST_SAF_WP (Table: 2-52)"
# 0x000002D9 0x0000000000000000 # "MSR_INTEGRITY_CAPABILITIES (Table: 2-52)"
# 0x00000410 0x0000000000000000 # "IA32_MC4_CTL (Table: 2-52)"
# 0x00000411 0x0000000000000000 # "IA32_MC4_STATUS (Table: 2-52)"
# 0x00000412 0x0000000000000000 # "IA32_MC4_ADDR (Table: 2-52)"
# 0x00000413 0x0000000000000000 # "IA32_MC4_MISC (Table: 2-52)"
# 0x00000492 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS3 (Table: 2-52)"
# 0x00000493 0x0000000000000000 # "IA32_VMX_EXIT_CTLS2 (Table: 2-52)"
# 0x00000540 0x0000000000000000 # "MSR_THREAD_UARCH_CTL (Table: 2-52)"
# 0x0000065C 0x0000000000000000 # "MSR_PLATFORM_POWER_LIMIT (Table: 2-52)"
# 0x000006A0 0x0000000000000000 # "IA32_U_CET (Table: 2-52)"
# 0x000006A2 0x0000000000000000 # "IA32_S_CET (Table: 2-52)"
# 0x000006A4 0x0000000000000000 # "IA32_PL0_SSP (Table: 2-52)"
# 0x000006A5 0x0000000000000000 # "IA32_PL1_SSP (Table: 2-52)"
# 0x000006A6 0x0000000000000000 # "IA32_PL2_SSP (Table: 2-52)"
# 0x000006A7 0x0000000000000000 # "IA32_PL3_SSP (Table: 2-52)"
# 0x000006A8 0x0000000000000000 # "IA32_INTERRUPT_SSP_TABLE_ADDR (Table: 2-52)"
# 0x000006E1 0x0000000000000000 # "IA32_PKRS (Table: 2-52)"
# 0x00000776 0x0000000000000000 # "IA32_HWP_CTL (Table: 2-52)"
# 0x00000981 0x0000000000000000 # "IA32_TME_CAPABILITY (Table: 2-52)"
# 0x00000985 0x0000000000000000 # "IA32_UINTR_RR (Table: 2-52)"
# 0x00000986 0x0000000000000000 # "IA32_UINTR_HANDLER (Table: 2-52)"
# 0x00000987 0x0000000000000000 # "IA32_UINTR_STACKADJUST (Table: 2-52)"
# 0x00000988 0x0000000000000000 # "IA32_UINTR_MISC (Table: 2-52)"
# 0x00000989 0x0000000000000000 # "IA32_UINTR_PD (Table: 2-52)"
# 0x0000098A 0x0000000000000000 # "IA32_UINTR_TT (Table: 2-52)"
# 0x00000C70 0x0000000000000000 # "MSR_B1_PMON_EVNT_SEL0 (Table: 2-52)"
# 0x00000C71 0x0000000000000000 # "MSR_B1_PMON_CTR0 (Table: 2-52)"
# 0x00000C72 0x0000000000000000 # "MSR_B1_PMON_EVNT_SEL1 (Table: 2-52)"
# 0x00000C73 0x0000000000000000 # "MSR_B1_PMON_CTR1 (Table: 2-52)"
# 0x00000C74 0x0000000000000000 # "MSR_B1_PMON_EVNT_SEL2 (Table: 2-52)"
# 0x00000C75 0x0000000000000000 # "MSR_B1_PMON_CTR2 (Table: 2-52)"
# 0x00000C76 0x0000000000000000 # "MSR_B1_PMON_EVNT_SEL3 (Table: 2-52)"
# 0x00000C77 0x0000000000000000 # "MSR_B1_PMON_CTR3 (Table: 2-52)"
# 0x00000C82 0x0000000000000000 # "MSR_W_PMON_BOX_OVF_CTRL (Table: 2-52)"
# 0x00000C8F 0x0000000000000000 # "IA32_PQR_ASSOC (Table: 2-52)"
# 0x00000C90 0x0000000000000000 # "IA32_L3_QOS_MASK_0 (Table: 2-52)"
# 0x00000C91 0x0000000000000000 # "IA32_L3_QOS_MASK_1 (Table: 2-52)"
# 0x00000C92 0x0000000000000000 # "IA32_L3_QOS_MASK_2 (Table: 2-52)"
# 0x00000C93 0x0000000000000000 # "IA32_L3_QOS_MASK_3 (Table: 2-52)"
# 0x00000C94 0x0000000000000000 # "IA32_L3_QOS_MASK_4 (Table: 2-52)"
# 0x00000C95 0x0000000000000000 # "IA32_L3_QOS_MASK_5 (Table: 2-52)"
# 0x00000C96 0x0000000000000000 # "IA32_L3_QOS_MASK_6 (Table: 2-52)"
# 0x00000C97 0x0000000000000000 # "IA32_L3_QOS_MASK_7 (Table: 2-52)"
# 0x00000C98 0x0000000000000000 # "IA32_L3_QOS_MASK_8 (Table: 2-52)"
# 0x00000C99 0x0000000000000000 # "IA32_L3_QOS_MASK_9 (Table: 2-52)"
# 0x00000C9A 0x0000000000000000 # "IA32_L3_QOS_MASK_10 (Table: 2-52)"
# 0x00000C9B 0x0000000000000000 # "IA32_L3_QOS_MASK_11 (Table: 2-52)"
# 0x00000C9C 0x0000000000000000 # "IA32_L3_QOS_MASK_12 (Table: 2-52)"
# 0x00000C9D 0x0000000000000000 # "IA32_L3_QOS_MASK_13 (Table: 2-52)"
# 0x00000C9E 0x0000000000000000 # "IA32_L3_QOS_MASK_14 (Table: 2-52)"
# 0x00000D10 0x0000000000000000 # "IA32_L2_QOS_MASK_0 (Table: 2-52)"
# 0x00000D11 0x0000000000000000 # "IA32_L2_QOS_MASK_1 (Table: 2-52)"
# 0x00000D12 0x0000000000000000 # "IA32_L2_QOS_MASK_2 (Table: 2-52)"
# 0x00000D13 0x0000000000000000 # "IA32_L2_QOS_MASK_3 (Table: 2-52)"
# 0x00000D14 0x0000000000000000 # "IA32_L2_QOS_MASK_4 (Table: 2-52)"
# 0x00000D15 0x0000000000000000 # "IA32_L2_QOS_MASK_5 (Table: 2-52)"
# 0x00000D16 0x0000000000000000 # "IA32_L2_QOS_MASK_6 (Table: 2-52)"
# 0x00000D17 0x0000000000000000 # "IA32_L2_QOS_MASK_7 (Table: 2-52)"
# 0x00000D93 0x0000000000000000 # "IA32_PASID (Table: 2-52)"
# 0x00001200 0x0000000000000000 # "IA32_LBR_0_INFO (Table: 2-52)"
# 0x00001201 0x0000000000000000 # "IA32_LBR_1_INFO (Table: 2-52)"
# 0x00001202 0x0000000000000000 # "IA32_LBR_2_INFO (Table: 2-52)"
# 0x00001203 0x0000000000000000 # "IA32_LBR_3_INFO (Table: 2-52)"
# 0x00001204 0x0000000000000000 # "IA32_LBR_4_INFO (Table: 2-52)"
# 0x00001205 0x0000000000000000 # "IA32_LBR_5_INFO (Table: 2-52)"
# 0x00001206 0x0000000000000000 # "IA32_LBR_6_INFO (Table: 2-52)"
# 0x00001207 0x0000000000000000 # "IA32_LBR_7_INFO (Table: 2-52)"
# 0x00001208 0x0000000000000000 # "IA32_LBR_8_INFO (Table: 2-52)"
# 0x00001209 0x0000000000000000 # "IA32_LBR_9_INFO (Table: 2-52)"
# 0x0000120A 0x0000000000000000 # "IA32_LBR_10_INFO (Table: 2-52)"
# 0x0000120B 0x0000000000000000 # "IA32_LBR_11_INFO (Table: 2-52)"
# 0x0000120C 0x0000000000000000 # "IA32_LBR_12_INFO (Table: 2-52)"
# 0x0000120D 0x0000000000000000 # "IA32_LBR_13_INFO (Table: 2-52)"
# 0x0000120E 0x0000000000000000 # "IA32_LBR_14_INFO (Table: 2-52)"
# 0x0000120F 0x0000000000000000 # "IA32_LBR_15_INFO (Table: 2-52)"
# 0x00001210 0x0000000000000000 # "IA32_LBR_16_INFO (Table: 2-52)"
# 0x00001211 0x0000000000000000 # "IA32_LBR_17_INFO (Table: 2-52)"
# 0x00001212 0x0000000000000000 # "IA32_LBR_18_INFO (Table: 2-52)"
# 0x00001213 0x0000000000000000 # "IA32_LBR_19_INFO (Table: 2-52)"
# 0x00001214 0x0000000000000000 # "IA32_LBR_20_INFO (Table: 2-52)"
# 0x00001215 0x0000000000000000 # "IA32_LBR_21_INFO (Table: 2-52)"
# 0x00001216 0x0000000000000000 # "IA32_LBR_22_INFO (Table: 2-52)"
# 0x00001217 0x0000000000000000 # "IA32_LBR_23_INFO (Table: 2-52)"
# 0x00001218 0x0000000000000000 # "IA32_LBR_24_INFO (Table: 2-52)"
# 0x00001219 0x0000000000000000 # "IA32_LBR_25_INFO (Table: 2-52)"
# 0x0000121A 0x0000000000000000 # "IA32_LBR_26_INFO (Table: 2-52)"
# 0x0000121B 0x0000000000000000 # "IA32_LBR_27_INFO (Table: 2-52)"
# 0x0000121C 0x0000000000000000 # "IA32_LBR_28_INFO (Table: 2-52)"
# 0x0000121D 0x0000000000000000 # "IA32_LBR_29_INFO (Table: 2-52)"
# 0x0000121E 0x0000000000000000 # "IA32_LBR_30_INFO (Table: 2-52)"
# 0x0000121F 0x0000000000000000 # "IA32_LBR_31_INFO (Table: 2-52)"
# 0x00001406 0x0000000000000000 # "IA32_MCU_CONTROL (Table: 2-52)"
# 0x000014CE 0x0000000000000000 # "IA32_LBR_CTL (Table: 2-52)"
# 0x000014CF 0x0000000000000000 # "IA32_LBR_DEPTH (Table: 2-52)"
# 0x00001500 0x0000000000000000 # "IA32_LBR_0_FROM_IP (Table: 2-52)"
# 0x00001501 0x0000000000000000 # "IA32_LBR_1_FROM_IP (Table: 2-52)"
# 0x00001502 0x0000000000000000 # "IA32_LBR_2_FROM_IP (Table: 2-52)"
# 0x00001503 0x0000000000000000 # "IA32_LBR_3_FROM_IP (Table: 2-52)"
# 0x00001504 0x0000000000000000 # "IA32_LBR_4_FROM_IP (Table: 2-52)"
# 0x00001505 0x0000000000000000 # "IA32_LBR_5_FROM_IP (Table: 2-52)"
# 0x00001506 0x0000000000000000 # "IA32_LBR_6_FROM_IP (Table: 2-52)"
# 0x00001507 0x0000000000000000 # "IA32_LBR_7_FROM_IP (Table: 2-52)"
# 0x00001508 0x0000000000000000 # "IA32_LBR_8_FROM_IP (Table: 2-52)"
# 0x00001509 0x0000000000000000 # "IA32_LBR_9_FROM_IP (Table: 2-52)"
# 0x0000150A 0x0000000000000000 # "IA32_LBR_10_FROM_IP (Table: 2-52)"
# 0x0000150B 0x0000000000000000 # "IA32_LBR_11_FROM_IP (Table: 2-52)"
# 0x0000150C 0x0000000000000000 # "IA32_LBR_12_FROM_IP (Table: 2-52)"
# 0x0000150D 0x0000000000000000 # "IA32_LBR_13_FROM_IP (Table: 2-52)"
# 0x0000150E 0x0000000000000000 # "IA32_LBR_14_FROM_IP (Table: 2-52)"
# 0x0000150F 0x0000000000000000 # "IA32_LBR_15_FROM_IP (Table: 2-52)"
# 0x00001510 0x0000000000000000 # "IA32_LBR_16_FROM_IP (Table: 2-52)"
# 0x00001511 0x0000000000000000 # "IA32_LBR_17_FROM_IP (Table: 2-52)"
# 0x00001512 0x0000000000000000 # "IA32_LBR_18_FROM_IP (Table: 2-52)"
# 0x00001513 0x0000000000000000 # "IA32_LBR_19_FROM_IP (Table: 2-52)"
# 0x00001514 0x0000000000000000 # "IA32_LBR_20_FROM_IP (Table: 2-52)"
# 0x00001515 0x0000000000000000 # "IA32_LBR_21_FROM_IP (Table: 2-52)"
# 0x00001516 0x0000000000000000 # "IA32_LBR_22_FROM_IP (Table: 2-52)"
# 0x00001517 0x0000000000000000 # "IA32_LBR_23_FROM_IP (Table: 2-52)"
# 0x00001518 0x0000000000000000 # "IA32_LBR_24_FROM_IP (Table: 2-52)"
# 0x00001519 0x0000000000000000 # "IA32_LBR_25_FROM_IP (Table: 2-52)"
# 0x0000151A 0x0000000000000000 # "IA32_LBR_26_FROM_IP (Table: 2-52)"
# 0x0000151B 0x0000000000000000 # "IA32_LBR_27_FROM_IP (Table: 2-52)"
# 0x0000151C 0x0000000000000000 # "IA32_LBR_28_FROM_IP (Table: 2-52)"
# 0x0000151D 0x0000000000000000 # "IA32_LBR_29_FROM_IP (Table: 2-52)"
# 0x0000151E 0x0000000000000000 # "IA32_LBR_30_FROM_IP (Table: 2-52)"
# 0x0000151F 0x0000000000000000 # "IA32_LBR_31_FROM_IP (Table: 2-52)"
# 0x00001600 0x0000000000000000 # "IA32_LBR_0_TO_IP (Table: 2-52)"
# 0x00001601 0x0000000000000000 # "IA32_LBR_1_TO_IP (Table: 2-52)"
# 0x00001602 0x0000000000000000 # "IA32_LBR_2_TO_IP (Table: 2-52)"
# 0x00001603 0x0000000000000000 # "IA32_LBR_3_TO_IP (Table: 2-52)"
# 0x00001604 0x0000000000000000 # "IA32_LBR_4_TO_IP (Table: 2-52)"
# 0x00001605 0x0000000000000000 # "IA32_LBR_5_TO_IP (Table: 2-52)"
# 0x00001606 0x0000000000000000 # "IA32_LBR_6_TO_IP (Table: 2-52)"
# 0x00001607 0x0000000000000000 # "IA32_LBR_7_TO_IP (Table: 2-52)"
# 0x00001608 0x0000000000000000 # "IA32_LBR_8_TO_IP (Table: 2-52)"
# 0x00001609 0x0000000000000000 # "IA32_LBR_9_TO_IP (Table: 2-52)"
# 0x0000160A 0x0000000000000000 # "IA32_LBR_10_TO_IP (Table: 2-52)"
# 0x0000160B 0x0000000000000000 # "IA32_LBR_11_TO_IP (Table: 2-52)"
# 0x0000160C 0x0000000000000000 # "IA32_LBR_12_TO_IP (Table: 2-52)"
# 0x0000160D 0x0000000000000000 # "IA32_LBR_13_TO_IP (Table: 2-52)"
# 0x0000160E 0x0000000000000000 # "IA32_LBR_14_TO_IP (Table: 2-52)"
# 0x0000160F 0x0000000000000000 # "IA32_LBR_15_TO_IP (Table: 2-52)"
# 0x00001610 0x0000000000000000 # "IA32_LBR_16_TO_IP (Table: 2-52)"
# 0x00001611 0x0000000000000000 # "IA32_LBR_17_TO_IP (Table: 2-52)"
# 0x00001612 0x0000000000000000 # "IA32_LBR_18_TO_IP (Table: 2-52)"
# 0x00001613 0x0000000000000000 # "IA32_LBR_19_TO_IP (Table: 2-52)"
# 0x00001614 0x0000000000000000 # "IA32_LBR_20_TO_IP (Table: 2-52)"
# 0x00001615 0x0000000000000000 # "IA32_LBR_21_TO_IP (Table: 2-52)"
# 0x00001616 0x0000000000000000 # "IA32_LBR_22_TO_IP (Table: 2-52)"
# 0x00001617 0x0000000000000000 # "IA32_LBR_23_TO_IP (Table: 2-52)"
# 0x00001618 0x0000000000000000 # "IA32_LBR_24_TO_IP (Table: 2-52)"
# 0x00001619 0x0000000000000000 # "IA32_LBR_25_TO_IP (Table: 2-52)"
# 0x0000161A 0x0000000000000000 # "IA32_LBR_26_TO_IP (Table: 2-52)"
# 0x0000161B 0x0000000000000000 # "IA32_LBR_27_TO_IP (Table: 2-52)"
# 0x0000161C 0x0000000000000000 # "IA32_LBR_28_TO_IP (Table: 2-52)"
# 0x0000161D 0x0000000000000000 # "IA32_LBR_29_TO_IP (Table: 2-52)"
# 0x0000161E 0x0000000000000000 # "IA32_LBR_30_TO_IP (Table: 2-52)"
# 0x0000161F 0x0000000000000000 # "IA32_LBR_31_TO_IP (Table: 2-52)"
