# This file contains the model-specific registers available in 06_BF processors
# based on a close reading of Intel's public documentation.
# Uncommenting allows reading a particular MSR.
# Modifying the write mask allows writing to those particular bits.
# Be sure to cat the modified list into /dev/cpu/msr_allowlist.
# See the README file for more details.

# MSR # Write Mask # Comment
# 0x00000000 0x0000000000000000 # "IA32_P5_MC_ADDR (Table: 2-20)"
# 0x00000001 0x0000000000000000 # "IA32_P5_MC_TYPE (Table: 2-20)"
# 0x00000006 0x0000000000000000 # "IA32_MONITOR_FILTER_SIZE (Table: 2-20)"
# 0x00000010 0x0000000000000000 # "IA32_TIME_STAMP_COUNTER (Table: 2-20)"
# 0x00000017 0x0000000000000000 # "IA32_PLATFORM_ID (Table: 2-20)"
# 0x0000001B 0x0000000000000000 # "IA32_APIC_BASE (Table: 2-20)"
# 0x00000033 0x0000000000000000 # "MSR_MEMORY_CTRL (Table: 2-46)"
# 0x00000034 0x0000000000000000 # "MSR_SMI_COUNT (Table: 2-20)"
# 0x0000003A 0x0000000000000000 # "IA32_FEATURE_CONTROL (Table: 2-39)"
# 0x0000003B 0x0000000000000000 # "IA32_TSC_ADJUST (Table: 2-29)"
# 0x00000048 0x0000000000000000 # "IA32_SPEC_CTRL (Table: 2-44)"
# 0x00000049 0x0000000000000000 # "IA32_PREDICT_CMD (Table: 2-44)"
# 0x00000079 0x0000000000000000 # "IA32_BIOS_UPDT_TRIG (Table: 2-20)"
# 0x0000008B 0x0000000000000000 # "IA32_BIOS_SIGN_ID (Table: 2-20)"
# 0x0000008C 0x0000000000000000 # "IA32_SGXLEPUBKEYHASH0 (Table: 2-44)"
# 0x0000008D 0x0000000000000000 # "IA32_SGXLEPUBKEYHASH1 (Table: 2-44)"
# 0x0000008E 0x0000000000000000 # "IA32_SGXLEPUBKEYHASH2 (Table: 2-44)"
# 0x0000008F 0x0000000000000000 # "IA32_SGXLEPUBKEYHASH3 (Table: 2-44)"
# 0x000000A0 0x0000000000000000 # "MSR_BIOS_MCU_ERRORCODE (Table: 2-45)"
# 0x000000A5 0x0000000000000000 # "MSR_FIT_BIOS_ERROR (Table: 2-44)"
# 0x000000A7 0x0000000000000000 # "MSR_BIOS_DEBUG (Table: 2-45)"
# 0x000000BC 0x0000000000000000 # "IA32_MISC_PACKAGE_CTLS (Table: 2-46)"
# 0x000000C1 0x0000000000000000 # "IA32_PMC0 (Table: 2-20)"
# 0x000000C2 0x0000000000000000 # "IA32_PMC1 (Table: 2-20)"
# 0x000000C3 0x0000000000000000 # "IA32_PMC2 (Table: 2-20)"
# 0x000000C4 0x0000000000000000 # "IA32_PMC3 (Table: 2-20)"
# 0x000000C5 0x0000000000000000 # "IA32_PMC4 (Table: 2-20)"
# 0x000000C6 0x0000000000000000 # "IA32_PMC5 (Table: 2-20)"
# 0x000000C7 0x0000000000000000 # "IA32_PMC6 (Table: 2-20)"
# 0x000000C8 0x0000000000000000 # "IA32_PMC7 (Table: 2-20)"
# 0x000000CE 0x0000000000000000 # "MSR_PLATFORM_INFO (Table: 2-20)"
# 0x000000CF 0x0000000000000000 # "IA32_CORE_CAPABILITIES (Table: 2-45)"
# 0x000000E1 0x0000000000000000 # "IA32_UMWAIT_CONTROL (Table: 2-46)"
# 0x000000E2 0x0000000000000000 # "MSR_PKG_CST_CONFIG_CONTROL (Table: 2-20)"
# 0x000000E4 0x0000000000000000 # "MSR_PMG_IO_CAPTURE_BASE (Table: 2-20)"
# 0x000000E7 0x0000000000000000 # "IA32_MPERF (Table: 2-20)"
# 0x000000E8 0x0000000000000000 # "IA32_APERF (Table: 2-20)"
# 0x000000FE 0x0000000000000000 # "IA32_MTRRCAP (Table: 2-39)"
# 0x0000010A 0x0000000000000000 # "IA32_ARCH_CAPABILITIES (Table: 2-46)"
# 0x0000010B 0x0000000000000000 # "IA32_FLUSH_CMD (Table: 2-44)"
# 0x0000013C 0x0000000000000000 # "MSR_FEATURE_CONFIG (Table: 2-20)"
# 0x00000151 0x0000000000000000 # "MSR_BIOS_DONE (Table: 2-44)"
# 0x00000174 0x0000000000000000 # "IA32_SYSENTER_CS (Table: 2-20)"
# 0x00000175 0x0000000000000000 # "IA32_SYSENTER_ESP (Table: 2-20)"
# 0x00000176 0x0000000000000000 # "IA32_SYSENTER_EIP (Table: 2-20)"
# 0x00000179 0x0000000000000000 # "IA32_MCG_CAP (Table: 2-20)"
# 0x0000017A 0x0000000000000000 # "IA32_MCG_STATUS (Table: 2-20)"
# 0x00000186 0x0000000000000000 # "IA32_PERFEVTSEL0 (Table: 2-20)"
# 0x00000187 0x0000000000000000 # "IA32_PERFEVTSEL1 (Table: 2-20)"
# 0x00000188 0x0000000000000000 # "IA32_PERFEVTSEL2 (Table: 2-20)"
# 0x00000189 0x0000000000000000 # "IA32_PERFEVTSEL3 (Table: 2-20)"
# 0x0000018A 0x0000000000000000 # "IA32_PERFEVTSEL4 (Table: 2-20)"
# 0x0000018B 0x0000000000000000 # "IA32_PERFEVTSEL5 (Table: 2-20)"
# 0x0000018C 0x0000000000000000 # "IA32_PERFEVTSEL6 (Table: 2-20)"
# 0x0000018D 0x0000000000000000 # "IA32_PERFEVTSEL7 (Table: 2-20)"
# 0x00000195 0x0000000000000000 # "IA32_OVERCLOCKING_STATUS (Table: 2-46)"
# 0x00000198 0x0000000000000000 # "MSR_PERF_STATUS (Table: 2-20)"
# 0x00000199 0x0000000000000000 # "IA32_PERF_CTL (Table: 2-20)"
# 0x0000019A 0x0000000000000000 # "IA32_CLOCK_MODULATION (Table: 2-20)"
# 0x0000019B 0x0000000000000000 # "IA32_THERM_INTERRUPT (Table: 2-20)"
# 0x0000019C 0x0000000000000000 # "IA32_THERM_STATUS (Table: 2-39)"
# 0x000001A0 0x0000000000000000 # "IA32_MISC_ENABLE (Table: 2-20)"
# 0x000001A2 0x0000000000000000 # "MSR_TEMPERATURE_TARGET (Table: 2-20)"
# 0x000001A4 0x0000000000000000 # "MSR_MISC_FEATURE_CONTROL (Table: 2-20)"
# 0x000001A4 0x0000000000000000 # "MSR_PREFETCH_CONTROL (Table: 2-20)"
# 0x000001A6 0x0000000000000000 # "MSR_OFFCORE_RSP_0 (Table: 2-20)"
# 0x000001A7 0x0000000000000000 # "MSR_OFFCORE_RSP_1 (Table: 2-20)"
# 0x000001AA 0x0000000000000000 # "MSR_MISC_PWR_MGMT (Table: 2-20)"
# 0x000001AD 0x0000000000000000 # "MSR_PRIMARY_TURBO_RATIO_LIMIT (Table: 2-39)"
# 0x000001AD 0x0000000000000000 # "MSR_TURBO_RATIO_LIMIT (Table: 2-39)"
# 0x000001B0 0x0000000000000000 # "IA32_ENERGY_PERF_BIAS (Table: 2-20)"
# 0x000001B1 0x0000000000000000 # "IA32_PACKAGE_THERM_STATUS (Table: 2-20)"
# 0x000001B2 0x0000000000000000 # "IA32_PACKAGE_THERM_INTERRUPT (Table: 2-20)"
# 0x000001C8 0x0000000000000000 # "MSR_LBR_SELECT (Table: 2-20)"
# 0x000001C9 0x0000000000000000 # "MSR_LASTBRANCH_TOS (Table: 2-39)"
# 0x000001D9 0x0000000000000000 # "IA32_DEBUGCTL (Table: 2-20)"
# 0x000001DD 0x0000000000000000 # "MSR_LER_FROM_LIP (Table: 2-20)"
# 0x000001DE 0x0000000000000000 # "MSR_LER_TO_LIP (Table: 2-20)"
# 0x000001F1 0x0000000000000000 # "MSR_CRASHLOG_CONTROL (Table: 2-44)"
# 0x000001F2 0x0000000000000000 # "IA32_SMRR_PHYSBASE (Table: 2-20)"
# 0x000001F3 0x0000000000000000 # "IA32_SMRR_PHYSMASK (Table: 2-20)"
# 0x000001FC 0x0000000000000000 # "MSR_POWER_CTL (Table: 2-39)"
# 0x00000200 0x0000000000000000 # "IA32_MTRR_PHYSBASE0 (Table: 2-20)"
# 0x00000201 0x0000000000000000 # "IA32_MTRR_PHYSMASK0 (Table: 2-20)"
# 0x00000202 0x0000000000000000 # "IA32_MTRR_PHYSBASE1 (Table: 2-20)"
# 0x00000203 0x0000000000000000 # "IA32_MTRR_PHYSMASK1 (Table: 2-20)"
# 0x00000204 0x0000000000000000 # "IA32_MTRR_PHYSBASE2 (Table: 2-20)"
# 0x00000205 0x0000000000000000 # "IA32_MTRR_PHYSMASK2 (Table: 2-20)"
# 0x00000206 0x0000000000000000 # "IA32_MTRR_PHYSBASE3 (Table: 2-20)"
# 0x00000207 0x0000000000000000 # "IA32_MTRR_PHYSMASK3 (Table: 2-20)"
# 0x00000208 0x0000000000000000 # "IA32_MTRR_PHYSBASE4 (Table: 2-20)"
# 0x00000209 0x0000000000000000 # "IA32_MTRR_PHYSMASK4 (Table: 2-20)"
# 0x0000020A 0x0000000000000000 # "IA32_MTRR_PHYSBASE5 (Table: 2-20)"
# 0x0000020B 0x0000000000000000 # "IA32_MTRR_PHYSMASK5 (Table: 2-20)"
# 0x0000020C 0x0000000000000000 # "IA32_MTRR_PHYSBASE6 (Table: 2-20)"
# 0x0000020D 0x0000000000000000 # "IA32_MTRR_PHYSMASK6 (Table: 2-20)"
# 0x0000020E 0x0000000000000000 # "IA32_MTRR_PHYSBASE7 (Table: 2-20)"
# 0x0000020F 0x0000000000000000 # "IA32_MTRR_PHYSMASK7 (Table: 2-20)"
# 0x00000210 0x0000000000000000 # "IA32_MTRR_PHYSBASE8 (Table: 2-20)"
# 0x00000211 0x0000000000000000 # "IA32_MTRR_PHYSMASK8 (Table: 2-20)"
# 0x00000212 0x0000000000000000 # "IA32_MTRR_PHYSBASE9 (Table: 2-20)"
# 0x00000213 0x0000000000000000 # "IA32_MTRR_PHYSMASK9 (Table: 2-20)"
# 0x00000250 0x0000000000000000 # "IA32_MTRR_FIX64K_00000 (Table: 2-20)"
# 0x00000258 0x0000000000000000 # "IA32_MTRR_FIX16K_80000 (Table: 2-20)"
# 0x00000259 0x0000000000000000 # "IA32_MTRR_FIX16K_A0000 (Table: 2-20)"
# 0x00000268 0x0000000000000000 # "IA32_MTRR_FIX4K_C0000 (Table: 2-20)"
# 0x00000269 0x0000000000000000 # "IA32_MTRR_FIX4K_C8000 (Table: 2-20)"
# 0x0000026A 0x0000000000000000 # "IA32_MTRR_FIX4K_D0000 (Table: 2-20)"
# 0x0000026B 0x0000000000000000 # "IA32_MTRR_FIX4K_D8000 (Table: 2-20)"
# 0x0000026C 0x0000000000000000 # "IA32_MTRR_FIX4K_E0000 (Table: 2-20)"
# 0x0000026D 0x0000000000000000 # "IA32_MTRR_FIX4K_E8000 (Table: 2-20)"
# 0x0000026E 0x0000000000000000 # "IA32_MTRR_FIX4K_F0000 (Table: 2-20)"
# 0x0000026F 0x0000000000000000 # "IA32_MTRR_FIX4K_F8000 (Table: 2-20)"
# 0x00000277 0x0000000000000000 # "IA32_PAT (Table: 2-20)"
# 0x00000280 0x0000000000000000 # "IA32_MC0_CTL2 (Table: 2-20)"
# 0x00000281 0x0000000000000000 # "IA32_MC1_CTL2 (Table: 2-20)"
# 0x00000282 0x0000000000000000 # "IA32_MC2_CTL2 (Table: 2-20)"
# 0x00000283 0x0000000000000000 # "IA32_MC3_CTL2 (Table: 2-20)"
# 0x00000284 0x0000000000000000 # "IA32_MC4_CTL2 (Table: 2-20)"
# 0x000002A0 0x0000000000000000 # "MSR_PRMRR_BASE_0 (Table: 2-44)"
# 0x000002FF 0x0000000000000000 # "IA32_MTRR_DEF_TYPE (Table: 2-20)"
# 0x00000300 0x0000000000000000 # "MSR_SGXOWNEREPOCH0 (Table: 2-39)"
# 0x00000301 0x0000000000000000 # "MSR_SGXOWNEREPOCH1 (Table: 2-39)"
# 0x00000309 0x0000000000000000 # "IA32_FIXED_CTR0 (Table: 2-20)"
# 0x0000030A 0x0000000000000000 # "IA32_FIXED_CTR1 (Table: 2-20)"
# 0x0000030B 0x0000000000000000 # "IA32_FIXED_CTR2 (Table: 2-20)"
# 0x0000030C 0x0000000000000000 # "IA32_FIXED_CTR3 (Table: 2-44)"
# 0x00000329 0x0000000000000000 # "MSR_PERF_METRICS (Table: 2-44)"
# 0x00000345 0x0000000000000000 # "IA32_PERF_CAPABILITIES (Table: 2-20)"
# 0x0000038D 0x0000000000000000 # "IA32_FIXED_CTR_CTRL (Table: 2-20)"
# 0x0000038E 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS (Table: 2-39)"
# 0x0000038F 0x0000000000000000 # "IA32_PERF_GLOBAL_CTRL (Table: 2-20)"
# 0x00000390 0x0000000000000000 # "IA32_PERF_GLOBAL_OVF_CTRL (Table: 2-39)"
# 0x00000390 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS_RESET (Table: 2-39)"
# 0x00000391 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS_SET (Table: 2-39)"
# 0x00000392 0x0000000000000000 # "IA32_PERF_GLOBAL_INUSE (Table: 2-39)"
# 0x00000396 0x0000000000000000 # "MSR_UNC_CBO_CONFIG (Table: 2-49)"
# 0x000003F1 0x0000000000000000 # "IA32_PEBS_ENABLE (Table: 2-20)"
# 0x000003F2 0x0000000000000000 # "MSR_PEBS_DATA_CFG (Table: 2-44)"
# 0x000003F6 0x0000000000000000 # "MSR_PEBS_LD_LAT (Table: 2-20)"
# 0x000003F7 0x0000000000000000 # "MSR_PEBS_FRONTEND (Table: 2-39)"
# 0x000003F8 0x0000000000000000 # "MSR_PKG_C3_RESIDENCY (Table: 2-20)"
# 0x000003F9 0x0000000000000000 # "MSR_PKG_C6_RESIDENCY (Table: 2-20)"
# 0x000003FA 0x0000000000000000 # "MSR_PKG_C7_RESIDENCY (Table: 2-20)"
# 0x000003FC 0x0000000000000000 # "MSR_CORE_C3_RESIDENCY (Table: 2-20)"
# 0x000003FD 0x0000000000000000 # "MSR_CORE_C6_RESIDENCY (Table: 2-20)"
# 0x000003FE 0x0000000000000000 # "MSR_CORE_C7_RESIDENCY (Table: 2-20)"
# 0x00000400 0x0000000000000000 # "IA32_MC0_CTL (Table: 2-20)"
# 0x00000401 0x0000000000000000 # "IA32_MC0_STATUS (Table: 2-20)"
# 0x00000402 0x0000000000000000 # "IA32_MC0_ADDR (Table: 2-20)"
# 0x00000403 0x0000000000000000 # "IA32_MC0_MISC (Table: 2-20)"
# 0x00000404 0x0000000000000000 # "IA32_MC1_CTL (Table: 2-20)"
# 0x00000405 0x0000000000000000 # "IA32_MC1_STATUS (Table: 2-20)"
# 0x00000406 0x0000000000000000 # "IA32_MC1_ADDR (Table: 2-20)"
# 0x00000407 0x0000000000000000 # "IA32_MC1_MISC (Table: 2-20)"
# 0x00000408 0x0000000000000000 # "IA32_MC2_CTL (Table: 2-20)"
# 0x00000409 0x0000000000000000 # "IA32_MC2_STATUS (Table: 2-20)"
# 0x0000040A 0x0000000000000000 # "IA32_MC2_ADDR (Table: 2-20)"
# 0x0000040B 0x0000000000000000 # "IA32_MC2_MISC (Table: 2-20)"
# 0x0000040C 0x0000000000000000 # "IA32_MC3_CTL (Table: 2-20)"
# 0x0000040D 0x0000000000000000 # "IA32_MC3_STATUS (Table: 2-20)"
# 0x0000040E 0x0000000000000000 # "IA32_MC3_ADDR (Table: 2-20)"
# 0x0000040F 0x0000000000000000 # "IA32_MC3_MISC (Table: 2-20)"
# 0x00000410 0x0000000000000000 # "IA32_MC4_CTL (Table: 2-20)"
# 0x00000411 0x0000000000000000 # "IA32_MC4_STATUS (Table: 2-20)"
# 0x00000480 0x0000000000000000 # "IA32_VMX_BASIC (Table: 2-20)"
# 0x00000481 0x0000000000000000 # "IA32_VMX_PINBASED_CTLS (Table: 2-20)"
# 0x00000482 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS (Table: 2-20)"
# 0x00000483 0x0000000000000000 # "IA32_VMX_EXIT_CTLS (Table: 2-20)"
# 0x00000484 0x0000000000000000 # "IA32_VMX_ENTRY_CTLS (Table: 2-20)"
# 0x00000485 0x0000000000000000 # "IA32_VMX_MISC (Table: 2-20)"
# 0x00000486 0x0000000000000000 # "IA32_VMX_CR0_FIXED0 (Table: 2-20)"
# 0x00000487 0x0000000000000000 # "IA32_VMX_CR0_FIXED1 (Table: 2-20)"
# 0x00000488 0x0000000000000000 # "IA32_VMX_CR4_FIXED0 (Table: 2-20)"
# 0x00000489 0x0000000000000000 # "IA32_VMX_CR4_FIXED1 (Table: 2-20)"
# 0x0000048A 0x0000000000000000 # "IA32_VMX_VMCS_ENUM (Table: 2-20)"
# 0x0000048B 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS2 (Table: 2-20)"
# 0x0000048C 0x0000000000000000 # "IA32_VMX_EPT_VPID_ENUM (Table: 2-20)"
# 0x0000048D 0x0000000000000000 # "IA32_VMX_TRUE_PINBASED_CTLS (Table: 2-20)"
# 0x0000048E 0x0000000000000000 # "IA32_VMX_TRUE_PROCBASED_CTLS (Table: 2-20)"
# 0x0000048F 0x0000000000000000 # "IA32_VMX_TRUE_EXIT_CTLS (Table: 2-20)"
# 0x00000490 0x0000000000000000 # "IA32_VMX_TRUE_ENTRY_CTLS (Table: 2-20)"
# 0x00000491 0x0000000000000000 # "IA32_VMX_VMFUNC (Table: 2-29)"
# 0x00000492 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS3 (Table: 2-45)"
# 0x00000493 0x0000000000000000 # "IA32_VMX_EXIT_CTLS2 (Table: 2-46)"
# 0x000004C1 0x0000000000000000 # "IA32_A_PMC0 (Table: 2-20)"
# 0x000004C2 0x0000000000000000 # "IA32_A_PMC1 (Table: 2-20)"
# 0x000004C3 0x0000000000000000 # "IA32_A_PMC2 (Table: 2-20)"
# 0x000004C4 0x0000000000000000 # "IA32_A_PMC3 (Table: 2-20)"
# 0x000004C5 0x0000000000000000 # "IA32_A_PMC4 (Table: 2-20)"
# 0x000004C6 0x0000000000000000 # "IA32_A_PMC5 (Table: 2-20)"
# 0x000004C7 0x0000000000000000 # "IA32_A_PMC6 (Table: 2-20)"
# 0x000004C8 0x0000000000000000 # "IA32_A_PMC7 (Table: 2-20)"
# 0x00000500 0x0000000000000000 # "IA32_SGX_SVN_STATUS (Table: 2-39)"
# 0x00000540 0x0000000000000000 # "MSR_THREAD_UARCH_CTL (Table: 2-47)"
# 0x00000541 0x0000000000000000 # "MSR_CORE_UARCH_CTL (Table: 2-47)"
# 0x00000560 0x0000000000000000 # "IA32_RTIT_OUTPUT_BASE (Table: 2-39)"
# 0x00000561 0x0000000000000000 # "IA32_RTIT_OUTPUT_MASK_PTRS (Table: 2-39)"
# 0x00000570 0x0000000000000000 # "IA32_RTIT_CTL (Table: 2-39)"
# 0x00000571 0x0000000000000000 # "IA32_RTIT_STATUS (Table: 2-39)"
# 0x00000572 0x0000000000000000 # "IA32_RTIT_CR3_MATCH (Table: 2-39)"
# 0x00000580 0x0000000000000000 # "IA32_RTIT_ADDR0_A (Table: 2-39)"
# 0x00000581 0x0000000000000000 # "IA32_RTIT_ADDR0_B (Table: 2-39)"
# 0x00000582 0x0000000000000000 # "IA32_RTIT_ADDR1_A (Table: 2-39)"
# 0x00000583 0x0000000000000000 # "IA32_RTIT_ADDR1_B (Table: 2-39)"
# 0x00000600 0x0000000000000000 # "IA32_DS_AREA (Table: 2-20)"
# 0x00000601 0x0000000000000000 # "MSR_VR_CURRENT_CONFIG (Table: 2-45)"
# 0x00000606 0x0000000000000000 # "MSR_RAPL_POWER_UNIT (Table: 2-20)"
# 0x0000060A 0x0000000000000000 # "MSR_PKGC3_IRTL (Table: 2-20)"
# 0x0000060B 0x0000000000000000 # "MSR_PKGC6_IRTL (Table: 2-20)"
# 0x0000060B 0x0000000000000000 # "MSR_PKGC_IRTL1 (Table: 2-20)"
# 0x0000060C 0x0000000000000000 # "MSR_PKGC7_IRTL (Table: 2-21)"
# 0x0000060C 0x0000000000000000 # "MSR_PKGC_IRTL2 (Table: 2-21)"
# 0x0000060D 0x0000000000000000 # "MSR_PKG_C2_RESIDENCY (Table: 2-20)"
# 0x00000610 0x0000000000000000 # "MSR_PKG_POWER_LIMIT (Table: 2-20)"
# 0x00000611 0x0000000000000000 # "MSR_PKG_ENERGY_STATUS (Table: 2-20)"
# 0x00000613 0x0000000000000000 # "MSR_PKG_PERF_STATUS (Table: 2-29)"
# 0x00000614 0x0000000000000000 # "MSR_PKG_POWER_INFO (Table: 2-20)"
# 0x00000619 0x0000000000000000 # "MSR_DRAM_ENERGY_STATUS (Table: 2-29)"
# 0x0000061B 0x0000000000000000 # "MSR_DRAM_PERF_STATUS (Table: 2-29)"
# 0x00000638 0x0000000000000000 # "MSR_PP0_POWER_LIMIT (Table: 2-20)"
# 0x00000639 0x0000000000000000 # "MSR_PP0_ENERGY_STATUS (Table: 2-39)"
# 0x0000063A 0x0000000000000000 # "MSR_PP0_POLICY (Table: 2-21)"
# 0x00000640 0x0000000000000000 # "MSR_PP1_POWER_LIMIT (Table: 2-21)"
# 0x00000641 0x0000000000000000 # "MSR_PP1_ENERGY_STATUS (Table: 2-21)"
# 0x00000642 0x0000000000000000 # "MSR_PP1_POLICY (Table: 2-21)"
# 0x00000648 0x0000000000000000 # "MSR_CONFIG_TDP_NOMINAL (Table: 2-29)"
# 0x00000649 0x0000000000000000 # "MSR_CONFIG_TDP_LEVEL1 (Table: 2-29)"
# 0x0000064A 0x0000000000000000 # "MSR_CONFIG_TDP_LEVEL2 (Table: 2-29)"
# 0x0000064B 0x0000000000000000 # "MSR_CONFIG_TDP_CONTROL (Table: 2-29)"
# 0x0000064C 0x0000000000000000 # "MSR_TURBO_ACTIVATION_RATIO (Table: 2-29)"
# 0x0000064D 0x0000000000000000 # "MSR_PLATFORM_ENERGY_COUNTER (Table: 2-39)"
# 0x0000064E 0x0000000000000000 # "MSR_PPERF (Table: 2-39)"
# 0x0000064F 0x0000000000000000 # "MSR_CORE_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x00000650 0x0000000000000000 # "MSR_SECONDARY_TURBO_RATIO_LIMIT (Table: 2-46)"
# 0x00000652 0x0000000000000000 # "MSR_PKG_HDC_CONFIG (Table: 2-39)"
# 0x00000653 0x0000000000000000 # "MSR_CORE_HDC_RESIDENCY (Table: 2-39)"
# 0x00000655 0x0000000000000000 # "MSR_PKG_HDC_SHALLOW_RESIDENCY (Table: 2-39)"
# 0x00000656 0x0000000000000000 # "MSR_PKG_HDC_DEEP_RESIDENCY (Table: 2-39)"
# 0x00000657 0x0000000000000000 # "MSR_FAST_UNCORE_MSRS_CTL (Table: 2-44)"
# 0x00000658 0x0000000000000000 # "MSR_WEIGHTED_CORE_C0 (Table: 2-39)"
# 0x00000659 0x0000000000000000 # "MSR_ANY_CORE_C0 (Table: 2-39)"
# 0x0000065A 0x0000000000000000 # "MSR_ANY_GFXE_C0 (Table: 2-39)"
# 0x0000065B 0x0000000000000000 # "MSR_CORE_GFXE_OVERLAP_C0 (Table: 2-39)"
# 0x0000065C 0x0000000000000000 # "MSR_PLATFORM_POWER_LIMIT (Table: 2-39)"
# 0x0000065E 0x0000000000000000 # "MSR_FAST_UNCORE_MSRS_STATUS (Table: 2-44)"
# 0x0000065F 0x0000000000000000 # "MSR_FAST_UNCORE_MSRS_CAPABILITY (Table: 2-44)"
# 0x00000664 0x0000000000000000 # "MSR_MC6_RESIDENCY_COUNTER (Table: 2-46)"
# 0x00000680 0x0000000000000000 # "MSR_LASTBRANCH_0_FROM_IP (Table: 2-20)"
# 0x00000681 0x0000000000000000 # "MSR_LASTBRANCH_1_FROM_IP (Table: 2-20)"
# 0x00000682 0x0000000000000000 # "MSR_LASTBRANCH_2_FROM_IP (Table: 2-20)"
# 0x00000683 0x0000000000000000 # "MSR_LASTBRANCH_3_FROM_IP (Table: 2-20)"
# 0x00000684 0x0000000000000000 # "MSR_LASTBRANCH_4_FROM_IP (Table: 2-20)"
# 0x00000685 0x0000000000000000 # "MSR_LASTBRANCH_5_FROM_IP (Table: 2-20)"
# 0x00000686 0x0000000000000000 # "MSR_LASTBRANCH_6_FROM_IP (Table: 2-20)"
# 0x00000687 0x0000000000000000 # "MSR_LASTBRANCH_7_FROM_IP (Table: 2-20)"
# 0x00000688 0x0000000000000000 # "MSR_LASTBRANCH_8_FROM_IP (Table: 2-20)"
# 0x00000689 0x0000000000000000 # "MSR_LASTBRANCH_9_FROM_IP (Table: 2-20)"
# 0x0000068A 0x0000000000000000 # "MSR_LASTBRANCH_10_FROM_IP (Table: 2-20)"
# 0x0000068B 0x0000000000000000 # "MSR_LASTBRANCH_11_FROM_IP (Table: 2-20)"
# 0x0000068C 0x0000000000000000 # "MSR_LASTBRANCH_12_FROM_IP (Table: 2-20)"
# 0x0000068D 0x0000000000000000 # "MSR_LASTBRANCH_13_FROM_IP (Table: 2-20)"
# 0x0000068E 0x0000000000000000 # "MSR_LASTBRANCH_14_FROM_IP (Table: 2-20)"
# 0x0000068F 0x0000000000000000 # "MSR_LASTBRANCH_15_FROM_IP (Table: 2-20)"
# 0x00000690 0x0000000000000000 # "MSR_LASTBRANCH_16_FROM_IP (Table: 2-39)"
# 0x00000691 0x0000000000000000 # "MSR_LASTBRANCH_17_FROM_IP (Table: 2-39)"
# 0x00000692 0x0000000000000000 # "MSR_LASTBRANCH_18_FROM_IP (Table: 2-39)"
# 0x00000693 0x0000000000000000 # "MSR_LASTBRANCH_19_FROM_IP (Table: 2-39)"
# 0x00000694 0x0000000000000000 # "MSR_LASTBRANCH_20_FROM_IP (Table: 2-39)"
# 0x00000695 0x0000000000000000 # "MSR_LASTBRANCH_21_FROM_IP (Table: 2-39)"
# 0x00000696 0x0000000000000000 # "MSR_LASTBRANCH_22_FROM_IP (Table: 2-39)"
# 0x00000697 0x0000000000000000 # "MSR_LASTBRANCH_23_FROM_IP (Table: 2-39)"
# 0x00000698 0x0000000000000000 # "MSR_LASTBRANCH_24_FROM_IP (Table: 2-39)"
# 0x00000699 0x0000000000000000 # "MSR_LASTBRANCH_25_FROM_IP (Table: 2-39)"
# 0x0000069A 0x0000000000000000 # "MSR_LASTBRANCH_26_FROM_IP (Table: 2-39)"
# 0x0000069B 0x0000000000000000 # "MSR_LASTBRANCH_27_FROM_IP (Table: 2-39)"
# 0x0000069C 0x0000000000000000 # "MSR_LASTBRANCH_28_FROM_IP (Table: 2-39)"
# 0x0000069D 0x0000000000000000 # "MSR_LASTBRANCH_29_FROM_IP (Table: 2-39)"
# 0x0000069E 0x0000000000000000 # "MSR_LASTBRANCH_30_FROM_IP (Table: 2-39)"
# 0x0000069F 0x0000000000000000 # "MSR_LASTBRANCH_31_FROM_IP (Table: 2-39)"
# 0x000006A0 0x0000000000000000 # "IA32_U_CET (Table: 2-45)"
# 0x000006A2 0x0000000000000000 # "IA32_S_CET (Table: 2-45)"
# 0x000006A4 0x0000000000000000 # "IA32_PL0_SSP (Table: 2-45)"
# 0x000006A5 0x0000000000000000 # "IA32_PL1_SSP (Table: 2-45)"
# 0x000006A6 0x0000000000000000 # "IA32_PL2_SSP (Table: 2-45)"
# 0x000006A7 0x0000000000000000 # "IA32_PL3_SSP (Table: 2-45)"
# 0x000006A8 0x0000000000000000 # "IA32_INTERRUPT_SSP_TABLE_ADDR (Table: 2-45)"
# 0x000006B0 0x0000000000000000 # "MSR_GRAPHICS_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x000006B1 0x0000000000000000 # "MSR_RING_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x000006C0 0x0000000000000000 # "MSR_LASTBRANCH_0_TO_IP (Table: 2-20)"
# 0x000006C1 0x0000000000000000 # "MSR_LASTBRANCH_1_TO_IP (Table: 2-20)"
# 0x000006C2 0x0000000000000000 # "MSR_LASTBRANCH_2_TO_IP (Table: 2-20)"
# 0x000006C3 0x0000000000000000 # "MSR_LASTBRANCH_3_TO_IP (Table: 2-20)"
# 0x000006C4 0x0000000000000000 # "MSR_LASTBRANCH_4_TO_IP (Table: 2-20)"
# 0x000006C5 0x0000000000000000 # "MSR_LASTBRANCH_5_TO_IP (Table: 2-20)"
# 0x000006C6 0x0000000000000000 # "MSR_LASTBRANCH_6_TO_IP (Table: 2-20)"
# 0x000006C7 0x0000000000000000 # "MSR_LASTBRANCH_7_TO_IP (Table: 2-20)"
# 0x000006C8 0x0000000000000000 # "MSR_LASTBRANCH_8_TO_IP (Table: 2-20)"
# 0x000006C9 0x0000000000000000 # "MSR_LASTBRANCH_9_TO_IP (Table: 2-20)"
# 0x000006CA 0x0000000000000000 # "MSR_LASTBRANCH_10_TO_IP (Table: 2-20)"
# 0x000006CB 0x0000000000000000 # "MSR_LASTBRANCH_11_TO_IP (Table: 2-20)"
# 0x000006CC 0x0000000000000000 # "MSR_LASTBRANCH_12_TO_IP (Table: 2-20)"
# 0x000006CD 0x0000000000000000 # "MSR_LASTBRANCH_13_TO_IP (Table: 2-20)"
# 0x000006CE 0x0000000000000000 # "MSR_LASTBRANCH_14_TO_IP (Table: 2-20)"
# 0x000006CF 0x0000000000000000 # "MSR_LASTBRANCH_15_TO_IP (Table: 2-20)"
# 0x000006D0 0x0000000000000000 # "MSR_LASTBRANCH_16_TO_IP (Table: 2-39)"
# 0x000006D1 0x0000000000000000 # "MSR_LASTBRANCH_17_TO_IP (Table: 2-39)"
# 0x000006D2 0x0000000000000000 # "MSR_LASTBRANCH_18_TO_IP (Table: 2-39)"
# 0x000006D3 0x0000000000000000 # "MSR_LASTBRANCH_19_TO_IP (Table: 2-39)"
# 0x000006D4 0x0000000000000000 # "MSR_LASTBRANCH_20_TO_IP (Table: 2-39)"
# 0x000006D5 0x0000000000000000 # "MSR_LASTBRANCH_21_TO_IP (Table: 2-39)"
# 0x000006D6 0x0000000000000000 # "MSR_LASTBRANCH_22_TO_IP (Table: 2-39)"
# 0x000006D7 0x0000000000000000 # "MSR_LASTBRANCH_23_TO_IP (Table: 2-39)"
# 0x000006D8 0x0000000000000000 # "MSR_LASTBRANCH_24_TO_IP (Table: 2-39)"
# 0x000006D9 0x0000000000000000 # "MSR_LASTBRANCH_25_TO_IP (Table: 2-39)"
# 0x000006DA 0x0000000000000000 # "MSR_LASTBRANCH_26_TO_IP (Table: 2-39)"
# 0x000006DB 0x0000000000000000 # "MSR_LASTBRANCH_27_TO_IP (Table: 2-39)"
# 0x000006DC 0x0000000000000000 # "MSR_LASTBRANCH_28_TO_IP (Table: 2-39)"
# 0x000006DD 0x0000000000000000 # "MSR_LASTBRANCH_29_TO_IP (Table: 2-39)"
# 0x000006DE 0x0000000000000000 # "MSR_LASTBRANCH_30_TO_IP (Table: 2-39)"
# 0x000006DF 0x0000000000000000 # "MSR_LASTBRANCH_31_TO_IP (Table: 2-39)"
# 0x000006E0 0x0000000000000000 # "IA32_TSC_DEADLINE (Table: 2-20)"
# 0x000006E1 0x0000000000000000 # "IA32_PKRS (Table: 2-46)"
# 0x00000770 0x0000000000000000 # "IA32_PM_ENABLE (Table: 2-39)"
# 0x00000771 0x0000000000000000 # "IA32_HWP_CAPABILITIES (Table: 2-39)"
# 0x00000772 0x0000000000000000 # "IA32_HWP_REQUEST_PKG (Table: 2-39)"
# 0x00000773 0x0000000000000000 # "IA32_HWP_INTERRUPT (Table: 2-39)"
# 0x00000774 0x0000000000000000 # "IA32_HWP_REQUEST (Table: 2-39)"
# 0x00000775 0x0000000000000000 # "IA32_PECI_HWP_REQUEST_INFO (Table: 2-44)"
# 0x00000776 0x0000000000000000 # "IA32_HWP_CTL (Table: 2-46)"
# 0x00000777 0x0000000000000000 # "IA32_HWP_STATUS (Table: 2-39)"
# 0x00000802 0x0000000000000000 # "IA32_X2APIC_APICID (Table: 2-20)"
# 0x00000803 0x0000000000000000 # "IA32_X2APIC_VERSION (Table: 2-20)"
# 0x00000808 0x0000000000000000 # "IA32_X2APIC_TPR (Table: 2-20)"
# 0x0000080A 0x0000000000000000 # "IA32_X2APIC_PPR (Table: 2-20)"
# 0x0000080B 0x0000000000000000 # "IA32_X2APIC_EOI (Table: 2-20)"
# 0x0000080D 0x0000000000000000 # "IA32_X2APIC_LDR (Table: 2-20)"
# 0x0000080F 0x0000000000000000 # "IA32_X2APIC_SIVR (Table: 2-20)"
# 0x00000810 0x0000000000000000 # "IA32_X2APIC_ISR0 (Table: 2-20)"
# 0x00000811 0x0000000000000000 # "IA32_X2APIC_ISR1 (Table: 2-20)"
# 0x00000812 0x0000000000000000 # "IA32_X2APIC_ISR2 (Table: 2-20)"
# 0x00000813 0x0000000000000000 # "IA32_X2APIC_ISR3 (Table: 2-20)"
# 0x00000814 0x0000000000000000 # "IA32_X2APIC_ISR4 (Table: 2-20)"
# 0x00000815 0x0000000000000000 # "IA32_X2APIC_ISR5 (Table: 2-20)"
# 0x00000816 0x0000000000000000 # "IA32_X2APIC_ISR6 (Table: 2-20)"
# 0x00000817 0x0000000000000000 # "IA32_X2APIC_ISR7 (Table: 2-20)"
# 0x00000818 0x0000000000000000 # "IA32_X2APIC_TMR0 (Table: 2-20)"
# 0x00000819 0x0000000000000000 # "IA32_X2APIC_TMR1 (Table: 2-20)"
# 0x0000081A 0x0000000000000000 # "IA32_X2APIC_TMR2 (Table: 2-20)"
# 0x0000081B 0x0000000000000000 # "IA32_X2APIC_TMR3 (Table: 2-20)"
# 0x0000081C 0x0000000000000000 # "IA32_X2APIC_TMR4 (Table: 2-20)"
# 0x0000081D 0x0000000000000000 # "IA32_X2APIC_TMR5 (Table: 2-20)"
# 0x0000081E 0x0000000000000000 # "IA32_X2APIC_TMR6 (Table: 2-20)"
# 0x0000081F 0x0000000000000000 # "IA32_X2APIC_TMR7 (Table: 2-20)"
# 0x00000820 0x0000000000000000 # "IA32_X2APIC_IRR0 (Table: 2-20)"
# 0x00000821 0x0000000000000000 # "IA32_X2APIC_IRR1 (Table: 2-20)"
# 0x00000822 0x0000000000000000 # "IA32_X2APIC_IRR2 (Table: 2-20)"
# 0x00000823 0x0000000000000000 # "IA32_X2APIC_IRR3 (Table: 2-20)"
# 0x00000824 0x0000000000000000 # "IA32_X2APIC_IRR4 (Table: 2-20)"
# 0x00000825 0x0000000000000000 # "IA32_X2APIC_IRR5 (Table: 2-20)"
# 0x00000826 0x0000000000000000 # "IA32_X2APIC_IRR6 (Table: 2-20)"
# 0x00000827 0x0000000000000000 # "IA32_X2APIC_IRR7 (Table: 2-20)"
# 0x00000828 0x0000000000000000 # "IA32_X2APIC_ERS (Table: 2-20)"
# 0x0000082F 0x0000000000000000 # "IA32_X2APIC_LVT_CMCI (Table: 2-20)"
# 0x00000830 0x0000000000000000 # "IA32_X2APIC_ICR (Table: 2-20)"
# 0x00000832 0x0000000000000000 # "IA32_X2APIC_LVT_TIMER (Table: 2-20)"
# 0x00000833 0x0000000000000000 # "IA32_X2APIC_LVT_THERMAL (Table: 2-20)"
# 0x00000834 0x0000000000000000 # "IA32_X2APIC_LVT_PMI (Table: 2-20)"
# 0x00000835 0x0000000000000000 # "IA32_X2APIC_LVT_LINT0 (Table: 2-20)"
# 0x00000836 0x0000000000000000 # "IA32_X2APIC_LVT_LINT1 (Table: 2-20)"
# 0x00000837 0x0000000000000000 # "IA32_X2APIC_LVT_ERROR (Table: 2-20)"
# 0x00000838 0x0000000000000000 # "IA32_X2APIC_INIT_COUNT (Table: 2-20)"
# 0x00000839 0x0000000000000000 # "IA32_X2APIC_CUR_COUNT (Table: 2-20)"
# 0x0000083F 0x0000000000000000 # "IA32_X2APIC_SELF_IPI (Table: 2-20)"
# 0x00000981 0x0000000000000000 # "IA32_TME_CAPABILITY (Table: 2-45)"
# 0x00000982 0x0000000000000000 # "IA32_TME_ACTIVATE (Table: 2-45)"
# 0x00000983 0x0000000000000000 # "IA32_TME_EXCLUDE_MASK (Table: 2-45)"
# 0x00000984 0x0000000000000000 # "IA32_TME_EXCLUDE_BASE (Table: 2-45)"
# 0x00000990 0x0000000000000000 # "IA32_COPY_STATUS1 (Table: 2-45)"
# 0x00000991 0x0000000000000000 # "IA32_IWKEYBACKUP_STATUS1 (Table: 2-45)"
# 0x00000C80 0x0000000000000000 # "IA32_DEBUG_INTERFACE (Table: 2-29)"
# 0x00000C82 0x0000000000000000 # "IA32_L2_QOS_CFG (Table: 2-45)"
# 0x00000D10 0x0000000000000000 # "IA32_L2_QOS_MASK_0 (Table: 2-45)"
# 0x00000D11 0x0000000000000000 # "IA32_L2_QOS_MASK_1 (Table: 2-45)"
# 0x00000D12 0x0000000000000000 # "IA32_L2_QOS_MASK_2 (Table: 2-45)"
# 0x00000D13 0x0000000000000000 # "IA32_L2_QOS_MASK_3 (Table: 2-45)"
# 0x00000D14 0x0000000000000000 # "IA32_L2_QOS_MASK_4 (Table: 2-45)"
# 0x00000D15 0x0000000000000000 # "IA32_L2_QOS_MASK_5 (Table: 2-45)"
# 0x00000D16 0x0000000000000000 # "IA32_L2_QOS_MASK_6 (Table: 2-45)"
# 0x00000D17 0x0000000000000000 # "IA32_L2_QOS_MASK_7 (Table: 2-45)"
# 0x00000D18 0x0000000000000000 # "IA32_L2_QOS_MASK_8 (Table: 2-48)"
# 0x00000D19 0x0000000000000000 # "IA32_L2_QOS_MASK_9 (Table: 2-48)"
# 0x00000D1A 0x0000000000000000 # "IA32_L2_QOS_MASK_10 (Table: 2-48)"
# 0x00000D1B 0x0000000000000000 # "IA32_L2_QOS_MASK_11 (Table: 2-48)"
# 0x00000D1C 0x0000000000000000 # "IA32_L2_QOS_MASK_12 (Table: 2-48)"
# 0x00000D1D 0x0000000000000000 # "IA32_L2_QOS_MASK_13 (Table: 2-48)"
# 0x00000D1E 0x0000000000000000 # "IA32_L2_QOS_MASK_14 (Table: 2-48)"
# 0x00000D1F 0x0000000000000000 # "IA32_L2_QOS_MASK_15 (Table: 2-48)"
# 0x00000D90 0x0000000000000000 # "IA32_BNDCFGS (Table: 2-39)"
# 0x00000D91 0x0000000000000000 # "IA32_COPY_LOCAL_TO_PLATFORM1 (Table: 2-45)"
# 0x00000D92 0x0000000000000000 # "IA32_COPY_PLATFORM_TO_LOCAL1 (Table: 2-45)"
# 0x00000DA0 0x0000000000000000 # "IA32_XSS (Table: 2-39)"
# 0x00000DB0 0x0000000000000000 # "IA32_PKG_HDC_CTL (Table: 2-39)"
# 0x00000DB1 0x0000000000000000 # "IA32_PM_CTL1 (Table: 2-39)"
# 0x00000DB2 0x0000000000000000 # "IA32_THREAD_STALL (Table: 2-39)"
# 0x00000DC0 0x0000000000000000 # "MSR_LBR_INFO_0 (Table: 2-39)"
# 0x00000DC1 0x0000000000000000 # "MSR_LBR_INFO_1 (Table: 2-39)"
# 0x00000DC2 0x0000000000000000 # "MSR_LBR_INFO_2 (Table: 2-39)"
# 0x00000DC3 0x0000000000000000 # "MSR_LBR_INFO_3 (Table: 2-39)"
# 0x00000DC4 0x0000000000000000 # "MSR_LBR_INFO_4 (Table: 2-39)"
# 0x00000DC5 0x0000000000000000 # "MSR_LBR_INFO_5 (Table: 2-39)"
# 0x00000DC6 0x0000000000000000 # "MSR_LBR_INFO_6 (Table: 2-39)"
# 0x00000DC7 0x0000000000000000 # "MSR_LBR_INFO_7 (Table: 2-39)"
# 0x00000DC8 0x0000000000000000 # "MSR_LBR_INFO_8 (Table: 2-39)"
# 0x00000DC9 0x0000000000000000 # "MSR_LBR_INFO_9 (Table: 2-39)"
# 0x00000DCA 0x0000000000000000 # "MSR_LBR_INFO_10 (Table: 2-39)"
# 0x00000DCB 0x0000000000000000 # "MSR_LBR_INFO_11 (Table: 2-39)"
# 0x00000DCC 0x0000000000000000 # "MSR_LBR_INFO_12 (Table: 2-39)"
# 0x00000DCD 0x0000000000000000 # "MSR_LBR_INFO_13 (Table: 2-39)"
# 0x00000DCE 0x0000000000000000 # "MSR_LBR_INFO_14 (Table: 2-39)"
# 0x00000DCF 0x0000000000000000 # "MSR_LBR_INFO_15 (Table: 2-39)"
# 0x00000DD0 0x0000000000000000 # "MSR_LBR_INFO_16 (Table: 2-39)"
# 0x00000DD1 0x0000000000000000 # "MSR_LBR_INFO_17 (Table: 2-39)"
# 0x00000DD2 0x0000000000000000 # "MSR_LBR_INFO_18 (Table: 2-39)"
# 0x00000DD3 0x0000000000000000 # "MSR_LBR_INFO_19 (Table: 2-39)"
# 0x00000DD4 0x0000000000000000 # "MSR_LBR_INFO_20 (Table: 2-39)"
# 0x00000DD5 0x0000000000000000 # "MSR_LBR_INFO_21 (Table: 2-39)"
# 0x00000DD6 0x0000000000000000 # "MSR_LBR_INFO_22 (Table: 2-39)"
# 0x00000DD7 0x0000000000000000 # "MSR_LBR_INFO_23 (Table: 2-39)"
# 0x00000DD8 0x0000000000000000 # "MSR_LBR_INFO_24 (Table: 2-39)"
# 0x00000DD9 0x0000000000000000 # "MSR_LBR_INFO_25 (Table: 2-39)"
# 0x00000DDA 0x0000000000000000 # "MSR_LBR_INFO_26 (Table: 2-39)"
# 0x00000DDB 0x0000000000000000 # "MSR_LBR_INFO_27 (Table: 2-39)"
# 0x00000DDC 0x0000000000000000 # "MSR_LBR_INFO_28 (Table: 2-39)"
# 0x00000DDD 0x0000000000000000 # "MSR_LBR_INFO_29 (Table: 2-39)"
# 0x00000DDE 0x0000000000000000 # "MSR_LBR_INFO_30 (Table: 2-39)"
# 0x00000DDF 0x0000000000000000 # "MSR_LBR_INFO_31 (Table: 2-39)"
# 0x00001200 0x0000000000000000 # "IA32_LBR_0_INFO (Table: 2-46)"
# 0x00001201 0x0000000000000000 # "IA32_LBR_1_INFO (Table: 2-46)"
# 0x00001202 0x0000000000000000 # "IA32_LBR_2_INFO (Table: 2-46)"
# 0x00001203 0x0000000000000000 # "IA32_LBR_3_INFO (Table: 2-46)"
# 0x00001204 0x0000000000000000 # "IA32_LBR_4_INFO (Table: 2-46)"
# 0x00001205 0x0000000000000000 # "IA32_LBR_5_INFO (Table: 2-46)"
# 0x00001206 0x0000000000000000 # "IA32_LBR_6_INFO (Table: 2-46)"
# 0x00001207 0x0000000000000000 # "IA32_LBR_7_INFO (Table: 2-46)"
# 0x00001208 0x0000000000000000 # "IA32_LBR_8_INFO (Table: 2-46)"
# 0x00001209 0x0000000000000000 # "IA32_LBR_9_INFO (Table: 2-46)"
# 0x0000120A 0x0000000000000000 # "IA32_LBR_10_INFO (Table: 2-46)"
# 0x0000120B 0x0000000000000000 # "IA32_LBR_11_INFO (Table: 2-46)"
# 0x0000120C 0x0000000000000000 # "IA32_LBR_10_INFO (Table: 2-46)"
# 0x0000120D 0x0000000000000000 # "IA32_LBR_13_INFO (Table: 2-46)"
# 0x0000120E 0x0000000000000000 # "IA32_LBR_14_INFO (Table: 2-46)"
# 0x0000120F 0x0000000000000000 # "IA32_LBR_15_INFO (Table: 2-46)"
# 0x00001210 0x0000000000000000 # "IA32_LBR_16_INFO (Table: 2-46)"
# 0x00001211 0x0000000000000000 # "IA32_LBR_17_INFO (Table: 2-46)"
# 0x00001212 0x0000000000000000 # "IA32_LBR_18_INFO (Table: 2-46)"
# 0x00001213 0x0000000000000000 # "IA32_LBR_19_INFO (Table: 2-46)"
# 0x00001214 0x0000000000000000 # "IA32_LBR_20_INFO (Table: 2-46)"
# 0x00001215 0x0000000000000000 # "IA32_LBR_21_INFO (Table: 2-46)"
# 0x00001216 0x0000000000000000 # "IA32_LBR_22_INFO (Table: 2-46)"
# 0x00001217 0x0000000000000000 # "IA32_LBR_23_INFO (Table: 2-46)"
# 0x00001218 0x0000000000000000 # "IA32_LBR_24_INFO (Table: 2-46)"
# 0x00001219 0x0000000000000000 # "IA32_LBR_25_INFO (Table: 2-46)"
# 0x0000121A 0x0000000000000000 # "IA32_LBR_26_INFO (Table: 2-46)"
# 0x0000121B 0x0000000000000000 # "IA32_LBR_27_INFO (Table: 2-46)"
# 0x0000121C 0x0000000000000000 # "IA32_LBR_28_INFO (Table: 2-46)"
# 0x0000121D 0x0000000000000000 # "IA32_LBR_29_INFO (Table: 2-46)"
# 0x0000121E 0x0000000000000000 # "IA32_LBR_30_INFO (Table: 2-46)"
# 0x0000121F 0x0000000000000000 # "IA32_LBR_31_INFO (Table: 2-46)"
# 0x00001309 0x0000000000000000 # "MSR_RELOAD_FIXED_CTR0 (Table: 2-48)"
# 0x0000130A 0x0000000000000000 # "MSR_RELOAD_FIXED_CTR1 (Table: 2-48)"
# 0x0000130B 0x0000000000000000 # "MSR_RELOAD_FIXED_CTR2 (Table: 2-48)"
# 0x000014C1 0x0000000000000000 # "MSR_RELOAD_PMC0 (Table: 2-48)"
# 0x000014C2 0x0000000000000000 # "MSR_RELOAD_PMC1 (Table: 2-48)"
# 0x000014C3 0x0000000000000000 # "MSR_RELOAD_PMC2 (Table: 2-48)"
# 0x000014C4 0x0000000000000000 # "MSR_RELOAD_PMC3 (Table: 2-48)"
# 0x000014C5 0x0000000000000000 # "MSR_RELOAD_PMC4 (Table: 2-48)"
# 0x000014C6 0x0000000000000000 # "MSR_RELOAD_PMC5 (Table: 2-48)"
# 0x000014CE 0x0000000000000000 # "IA32_LBR_CTL (Table: 2-46)"
# 0x000014CF 0x0000000000000000 # "IA32_LBR_DEPTH (Table: 2-46)"
# 0x00001500 0x0000000000000000 # "IA32_LBR_0_FROM_IP (Table: 2-46)"
# 0x00001501 0x0000000000000000 # "IA32_LBR_1_FROM_IP (Table: 2-46)"
# 0x00001502 0x0000000000000000 # "IA32_LBR_2_FROM_IP (Table: 2-46)"
# 0x00001503 0x0000000000000000 # "IA32_LBR_3_FROM_IP (Table: 2-46)"
# 0x00001504 0x0000000000000000 # "IA32_LBR_4_FROM_IP (Table: 2-46)"
# 0x00001505 0x0000000000000000 # "IA32_LBR_5_FROM_IP (Table: 2-46)"
# 0x00001506 0x0000000000000000 # "IA32_LBR_6_FROM_IP (Table: 2-46)"
# 0x00001507 0x0000000000000000 # "IA32_LBR_7_FROM_IP (Table: 2-46)"
# 0x00001508 0x0000000000000000 # "IA32_LBR_8_FROM_IP (Table: 2-46)"
# 0x00001509 0x0000000000000000 # "IA32_LBR_9_FROM_IP (Table: 2-46)"
# 0x0000150A 0x0000000000000000 # "IA32_LBR_10_FROM_IP (Table: 2-46)"
# 0x0000150B 0x0000000000000000 # "IA32_LBR_11_FROM_IP (Table: 2-46)"
# 0x0000150C 0x0000000000000000 # "IA32_LBR_12_FROM_IP (Table: 2-46)"
# 0x0000150D 0x0000000000000000 # "IA32_LBR_13_FROM_IP (Table: 2-46)"
# 0x0000150E 0x0000000000000000 # "IA32_LBR_14_FROM_IP (Table: 2-46)"
# 0x0000150F 0x0000000000000000 # "IA32_LBR_15_FROM_IP (Table: 2-46)"
# 0x00001510 0x0000000000000000 # "IA32_LBR_16_FROM_IP (Table: 2-46)"
# 0x00001511 0x0000000000000000 # "IA32_LBR_17_FROM_IP (Table: 2-46)"
# 0x00001512 0x0000000000000000 # "IA32_LBR_18_FROM_IP (Table: 2-46)"
# 0x00001513 0x0000000000000000 # "IA32_LBR_19_FROM_IP (Table: 2-46)"
# 0x00001514 0x0000000000000000 # "IA32_LBR_20_FROM_IP (Table: 2-46)"
# 0x00001515 0x0000000000000000 # "IA32_LBR_21_FROM_IP (Table: 2-46)"
# 0x00001516 0x0000000000000000 # "IA32_LBR_22_FROM_IP (Table: 2-46)"
# 0x00001517 0x0000000000000000 # "IA32_LBR_23_FROM_IP (Table: 2-46)"
# 0x00001518 0x0000000000000000 # "IA32_LBR_24_FROM_IP (Table: 2-46)"
# 0x00001519 0x0000000000000000 # "IA32_LBR_25_FROM_IP (Table: 2-46)"
# 0x0000151A 0x0000000000000000 # "IA32_LBR_26_FROM_IP (Table: 2-46)"
# 0x0000151B 0x0000000000000000 # "IA32_LBR_7_FROM_IP (Table: 2-46)"
# 0x0000151C 0x0000000000000000 # "IA32_LBR_28_FROM_IP (Table: 2-46)"
# 0x0000151D 0x0000000000000000 # "IA32_LBR_29_FROM_IP (Table: 2-46)"
# 0x0000151E 0x0000000000000000 # "IA32_LBR_30_FROM_IP (Table: 2-46)"
# 0x0000151F 0x0000000000000000 # "IA32_LBR_31_FROM_IP (Table: 2-46)"
# 0x00001600 0x0000000000000000 # "IA32_LBR_0_TO_IP (Table: 2-46)"
# 0x00001601 0x0000000000000000 # "IA32_LBR_1_TO_IP (Table: 2-46)"
# 0x00001602 0x0000000000000000 # "IA32_LBR_2_TO_IP (Table: 2-46)"
# 0x00001603 0x0000000000000000 # "IA32_LBR_3_TO_IP (Table: 2-46)"
# 0x00001604 0x0000000000000000 # "IA32_LBR_4_TO_IP (Table: 2-46)"
# 0x00001605 0x0000000000000000 # "IA32_LBR_5_TO_IP (Table: 2-46)"
# 0x00001606 0x0000000000000000 # "IA32_LBR_6_TO_IP (Table: 2-46)"
# 0x00001607 0x0000000000000000 # "IA32_LBR_7_TO_IP (Table: 2-46)"
# 0x00001608 0x0000000000000000 # "IA32_LBR_8_TO_IP (Table: 2-46)"
# 0x00001609 0x0000000000000000 # "IA32_LBR_9_TO_IP (Table: 2-46)"
# 0x0000160A 0x0000000000000000 # "IA32_LBR_10_TO_IP (Table: 2-46)"
# 0x0000160B 0x0000000000000000 # "IA32_LBR_11_TO_IP (Table: 2-46)"
# 0x0000160C 0x0000000000000000 # "IA32_LBR_12_TO_IP (Table: 2-46)"
# 0x0000160D 0x0000000000000000 # "IA32_LBR_13_TO_IP (Table: 2-46)"
# 0x0000160E 0x0000000000000000 # "IA32_LBR_14_TO_IP (Table: 2-46)"
# 0x0000160F 0x0000000000000000 # "IA32_LBR_15_TO_IP (Table: 2-46)"
# 0x00001610 0x0000000000000000 # "IA32_LBR_16_TO_IP (Table: 2-46)"
# 0x00001611 0x0000000000000000 # "IA32_LBR_17_TO_IP (Table: 2-46)"
# 0x00001612 0x0000000000000000 # "IA32_LBR_18_TO_IP (Table: 2-46)"
# 0x00001613 0x0000000000000000 # "IA32_LBR_19_TO_IP (Table: 2-46)"
# 0x00001614 0x0000000000000000 # "IA32_LBR_20_TO_IP (Table: 2-46)"
# 0x00001615 0x0000000000000000 # "IA32_LBR_21_TO_IP (Table: 2-46)"
# 0x00001616 0x0000000000000000 # "IA32_LBR_22_TO_IP (Table: 2-46)"
# 0x00001617 0x0000000000000000 # "IA32_LBR_23_TO_IP (Table: 2-46)"
# 0x00001618 0x0000000000000000 # "IA32_LBR_24_TO_IP (Table: 2-46)"
# 0x00001619 0x0000000000000000 # "IA32_LBR_25_TO_IP (Table: 2-46)"
# 0x0000161A 0x0000000000000000 # "IA32_LBR_26_TO_IP (Table: 2-46)"
# 0x0000161B 0x0000000000000000 # "IA32_LBR_27_TO_IP (Table: 2-46)"
# 0x0000161C 0x0000000000000000 # "IA32_LBR_28_TO_IP (Table: 2-46)"
# 0x0000161D 0x0000000000000000 # "IA32_LBR_29_TO_IP (Table: 2-46)"
# 0x0000161E 0x0000000000000000 # "IA32_LBR_30_TO_IP (Table: 2-46)"
# 0x0000161F 0x0000000000000000 # "IA32_LBR_31_TO_IP (Table: 2-46)"
# 0x000017D2 0x0000000000000000 # "IA32_THREAD_FEEDBACK_CHAR (Table: 2-46)"
# 0x000017D4 0x0000000000000000 # "IA32_HW_FEEDBACK_THREAD_CONFIG (Table: 2-46)"
# 0x000017DA 0x0000000000000000 # "IA32_HRESET_ENABLE (Table: 2-46)"
# 0x00002000 0x0000000000000000 # "MSR_UNC_CBO_0_PERFEVTSEL0 (Table: 2-49)"
# 0x00002001 0x0000000000000000 # "MSR_UNC_CBO_0_PERFEVTSEL1 (Table: 2-49)"
# 0x00002002 0x0000000000000000 # "MSR_UNC_CBO_0_PERFCTR0 (Table: 2-49)"
# 0x00002003 0x0000000000000000 # "MSR_UNC_CBO_0_PERFCTR1 (Table: 2-49)"
# 0x00002008 0x0000000000000000 # "MSR_UNC_CBO_1_PERFEVTSEL0 (Table: 2-49)"
# 0x00002009 0x0000000000000000 # "MSR_UNC_CBO_1_PERFEVTSEL1 (Table: 2-49)"
# 0x0000200A 0x0000000000000000 # "MSR_UNC_CBO_1_PERFCTR0 (Table: 2-49)"
# 0x0000200B 0x0000000000000000 # "MSR_UNC_CBO_1_PERFCTR1 (Table: 2-49)"
# 0x00002010 0x0000000000000000 # "MSR_UNC_CBO_2_PERFEVTSEL0 (Table: 2-49)"
# 0x00002011 0x0000000000000000 # "MSR_UNC_CBO_2_PERFEVTSEL1 (Table: 2-49)"
# 0x00002012 0x0000000000000000 # "MSR_UNC_CBO_2_PERFCTR0 (Table: 2-49)"
# 0x00002013 0x0000000000000000 # "MSR_UNC_CBO_2_PERFCTR1 (Table: 2-49)"
# 0x00002018 0x0000000000000000 # "MSR_UNC_CBO_3_PERFEVTSEL0 (Table: 2-49)"
# 0x00002019 0x0000000000000000 # "MSR_UNC_CBO_3_PERFEVTSEL1 (Table: 2-49)"
# 0x0000201A 0x0000000000000000 # "MSR_UNC_CBO_3_PERFCTR0 (Table: 2-49)"
# 0x0000201B 0x0000000000000000 # "MSR_UNC_CBO_3_PERFCTR1 (Table: 2-49)"
# 0x00002020 0x0000000000000000 # "MSR_UNC_CBO_4_PERFEVTSEL0 (Table: 2-49)"
# 0x00002021 0x0000000000000000 # "MSR_UNC_CBO_4_PERFEVTSEL1 (Table: 2-49)"
# 0x00002022 0x0000000000000000 # "MSR_UNC_CBO_4_PERFCTR0 (Table: 2-49)"
# 0x00002023 0x0000000000000000 # "MSR_UNC_CBO_4_PERFCTR1 (Table: 2-49)"
# 0x00002028 0x0000000000000000 # "MSR_UNC_CBO_5_PERFEVTSEL0 (Table: 2-49)"
# 0x00002029 0x0000000000000000 # "MSR_UNC_CBO_5_PERFEVTSEL1 (Table: 2-49)"
# 0x0000202A 0x0000000000000000 # "MSR_UNC_CBO_5_PERFCTR0 (Table: 2-49)"
# 0x0000202B 0x0000000000000000 # "MSR_UNC_CBO_5_PERFCTR1 (Table: 2-49)"
# 0x00002030 0x0000000000000000 # "MSR_UNC_CBO_6_PERFEVTSEL0 (Table: 2-49)"
# 0x00002031 0x0000000000000000 # "MSR_UNC_CBO_6_PERFEVTSEL1 (Table: 2-49)"
# 0x00002032 0x0000000000000000 # "MSR_UNC_CBO_6_PERFCTR0 (Table: 2-49)"
# 0x00002033 0x0000000000000000 # "MSR_UNC_CBO_6_PERFCTR1 (Table: 2-49)"
# 0x00002038 0x0000000000000000 # "MSR_UNC_CBO_7_PERFEVTSEL0 (Table: 2-49)"
# 0x00002039 0x0000000000000000 # "MSR_UNC_CBO_7_PERFEVTSEL1 (Table: 2-49)"
# 0x0000203A 0x0000000000000000 # "MSR_UNC_CBO_7_PERFCTR0 (Table: 2-49)"
# 0x0000203B 0x0000000000000000 # "MSR_UNC_CBO_7_PERFCTR1 (Table: 2-49)"
# 0x00002040 0x0000000000000000 # "MSR_UNC_CBO_8_PERFEVTSEL0 (Table: 2-49)"
# 0x00002041 0x0000000000000000 # "MSR_UNC_CBO_8_PERFEVTSEL1 (Table: 2-49)"
# 0x00002042 0x0000000000000000 # "MSR_UNC_CBO_8_PERFCTR0 (Table: 2-49)"
# 0x00002043 0x0000000000000000 # "MSR_UNC_CBO_8_PERFCTR1 (Table: 2-49)"
# 0x00002048 0x0000000000000000 # "MSR_UNC_CBO_9_PERFEVTSEL0 (Table: 2-49)"
# 0x00002049 0x0000000000000000 # "MSR_UNC_CBO_9_PERFEVTSEL1 (Table: 2-49)"
# 0x0000204A 0x0000000000000000 # "MSR_UNC_CBO_9_PERFCTR0 (Table: 2-49)"
# 0x0000204B 0x0000000000000000 # "MSR_UNC_CBO_9_PERFCTR1 (Table: 2-49)"
# 0x00002FD0 0x0000000000000000 # "MSR_UNC_ARB_0_PERFEVTSEL0 (Table: 2-49)"
# 0x00002FD1 0x0000000000000000 # "MSR_UNC_ARB_0_PERFEVTSEL1 (Table: 2-49)"
# 0x00002FD2 0x0000000000000000 # "MSR_UNC_ARB_0_PERFCTR0 (Table: 2-49)"
# 0x00002FD3 0x0000000000000000 # "MSR_UNC_ARB_0_PERFCTR1 (Table: 2-49)"
# 0x00002FD4 0x0000000000000000 # "MSR_UNC_ARB_0_PERF_STATUS (Table: 2-49)"
# 0x00002FD5 0x0000000000000000 # "MSR_UNC_ARB_0_PERF_CTRL (Table: 2-49)"
# 0x00002FD8 0x0000000000000000 # "MSR_UNC_ARB_1_PERFEVTSEL0 (Table: 2-49)"
# 0x00002FD9 0x0000000000000000 # "MSR_UNC_ARB_1_PERFEVTSEL1 (Table: 2-49)"
# 0x00002FDA 0x0000000000000000 # "MSR_UNC_ARB_1_PERFCTR0 (Table: 2-49)"
# 0x00002FDB 0x0000000000000000 # "MSR_UNC_ARB_1_PERFCTR1 (Table: 2-49)"
# 0x00002FDC 0x0000000000000000 # "MSR_UNC_ARB_1_PERF_STATUS (Table: 2-49)"
# 0x00002FDD 0x0000000000000000 # "MSR_UNC_ARB_1_PERF_CTRL (Table: 2-49)"
# 0x00002FDE 0x0000000000000000 # "MSR_UNC_PERF_FIXED_CTRL (Table: 2-49)"
# 0x00002FDF 0x0000000000000000 # "MSR_UNC_PERF_FIXED_CTR (Table: 2-49)"
# 0x00002FF0 0x0000000000000000 # "MSR_UNC_PERF_GLOBAL_CTRL (Table: 2-49)"
# 0x00002FF2 0x0000000000000000 # "MSR_UNC_PERF_GLOBAL_STATUS (Table: 2-49)"
# 0xC0000080 0x0000000000000000 # "IA32_EFER (Table: 2-20)"
# 0xC0000081 0x0000000000000000 # "IA32_STAR (Table: 2-20)"
# 0xC0000082 0x0000000000000000 # "IA32_LSTAR (Table: 2-20)"
# 0xC0000084 0x0000000000000000 # "IA32_FMASK (Table: 2-20)"
# 0xC0000100 0x0000000000000000 # "IA32_FS_BASE (Table: 2-20)"
# 0xC0000101 0x0000000000000000 # "IA32_GS_BASE (Table: 2-20)"
# 0xC0000102 0x0000000000000000 # "IA32_KERNEL_GS_BASE (Table: 2-20)"
# 0xC0000103 0x0000000000000000 # "IA32_TSC_AUX (Table: 2-20)"
