# MSR # Write Mask # Comment
0x000000CE 0x0000000000000000 # "SMSR_PLATFORM_INFO"
0x00000606 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
0x00000610 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
0x00000611 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
0x00000614 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
0x00000618 0x0000000000ffffff # "SMSR_DRAM_POWER_LIMIT"
0x00000619 0x0000000000000000 # "SMSR_DRAM_ENERGY_STATUS"
0x0000061C 0x0000000000000000 # "SMSR_DRAM_POWER_INFO"
0x0000065C 0x0001ffff00ffffff # "MSR_PLATFORM_POWER_LIMIT"
