## This file contains the model-specific registers available in 06_8E processors
## based on a close reading of volume 4 of the Intel 64 and IA-32 Architectures
## Software Development Manual (335592-079US March 2023).
## Uncommenting allows reading a particular MSR.
## Modifying the write mask allows writing to those particular bits.
## Be sure to cat the modified list into /dev/cpu/msr_allowlist.
## See the README file for more details.
##
## MSR        # Write Mask       # Comment
# 0x00000000 0x0000000000000000 # "IA32_P5_MC_ADDR (Table: 2-20)"
# 0x00000001 0x0000000000000000 # "IA32_P5_MC_TYPE (Table: 2-20)"
# 0x00000006 0x0000000000000000 # "IA32_MONITOR_FILTER_SIZE (Table: 2-20)"
# 0x00000010 0x0000000000000000 # "IA32_TIME_STAMP_COUNTER (Table: 2-20)"
# 0x00000017 0x0000000000000000 # "IA32_PLATFORM_ID (Table: 2-20)"
# 0x0000001B 0x0000000000000000 # "IA32_APIC_BASE (Table: 2-20)"
# 0x00000034 0x0000000000000000 # "MSR_SMI_COUNT (Table: 2-20)"
# 0x0000003A 0x0000000000000000 # "IA32_FEATURE_CONTROL (Table: 2-39)"
# 0x0000003B 0x0000000000000000 # "IA32_TSC_ADJUST (Table: 2-29)"
# 0x00000079 0x0000000000000000 # "IA32_BIOS_UPDT_TRIG (Table: 2-20)"
# 0x0000008B 0x0000000000000000 # "IA32_BIOS_SIGN_ID (Table: 2-20)"
# 0x000000C1 0x0000000000000000 # "IA32_PMC0 (Table: 2-20)"
# 0x000000C2 0x0000000000000000 # "IA32_PMC1 (Table: 2-20)"
# 0x000000C3 0x0000000000000000 # "IA32_PMC2 (Table: 2-20)"
# 0x000000C4 0x0000000000000000 # "IA32_PMC3 (Table: 2-20)"
# 0x000000C5 0x0000000000000000 # "IA32_PMC4 (Table: 2-20)"
# 0x000000C6 0x0000000000000000 # "IA32_PMC5 (Table: 2-20)"
# 0x000000C7 0x0000000000000000 # "IA32_PMC6 (Table: 2-20)"
# 0x000000C8 0x0000000000000000 # "IA32_PMC7 (Table: 2-20)"
# 0x000000CE 0x0000000000000000 # "MSR_PLATFORM_INFO (Table: 2-20)"
# 0x000000E2 0x0000000000000000 # "MSR_PKG_CST_CONFIG_CONTROL (Table: 2-20)"
# 0x000000E4 0x0000000000000000 # "MSR_PMG_IO_CAPTURE_BASE (Table: 2-20)"
# 0x000000E7 0x0000000000000000 # "IA32_MPERF (Table: 2-20)"
# 0x000000E8 0x0000000000000000 # "IA32_APERF (Table: 2-20)"
# 0x000000FE 0x0000000000000000 # "IA32_MTRRCAP (Table: 2-39)"
# 0x0000013C 0x0000000000000000 # "MSR_FEATURE_CONFIG (Table: 2-20)"
# 0x00000174 0x0000000000000000 # "IA32_SYSENTER_CS (Table: 2-20)"
# 0x00000175 0x0000000000000000 # "IA32_SYSENTER_ESP (Table: 2-20)"
# 0x00000176 0x0000000000000000 # "IA32_SYSENTER_EIP (Table: 2-20)"
# 0x00000179 0x0000000000000000 # "IA32_MCG_CAP (Table: 2-20)"
# 0x0000017A 0x0000000000000000 # "IA32_MCG_STATUS (Table: 2-20)"
# 0x00000186 0x0000000000000000 # "IA32_PERFEVTSEL0 (Table: 2-20)"
# 0x00000187 0x0000000000000000 # "IA32_PERFEVTSEL1 (Table: 2-20)"
# 0x00000188 0x0000000000000000 # "IA32_PERFEVTSEL2 (Table: 2-20)"
# 0x00000189 0x0000000000000000 # "IA32_PERFEVTSEL3 (Table: 2-20)"
# 0x0000018A 0x0000000000000000 # "IA32_PERFEVTSEL4 (Table: 2-20)"
# 0x0000018B 0x0000000000000000 # "IA32_PERFEVTSEL5 (Table: 2-20)"
# 0x0000018C 0x0000000000000000 # "IA32_PERFEVTSEL6 (Table: 2-20)"
# 0x0000018D 0x0000000000000000 # "IA32_PERFEVTSEL7 (Table: 2-20)"
# 0x00000198 0x0000000000000000 # "MSR_PERF_STATUS (Table: 2-20)"
# 0x00000199 0x0000000000000000 # "IA32_PERF_CTL (Table: 2-20)"
# 0x0000019A 0x0000000000000000 # "IA32_CLOCK_MODULATION (Table: 2-20)"
# 0x0000019B 0x0000000000000000 # "IA32_THERM_INTERRUPT (Table: 2-20)"
# 0x0000019C 0x0000000000000000 # "IA32_THERM_STATUS (Table: 2-39)"
# 0x000001A0 0x0000000000000000 # "IA32_MISC_ENABLE (Table: 2-20)"
# 0x000001A2 0x0000000000000000 # "MSR_TEMPERATURE_TARGET (Table: 2-20)"
# 0x000001A4 0x0000000000000000 # "MSR_MISC_FEATURE_CONTROL (Table: 2-20)"
# 0x000001A6 0x0000000000000000 # "MSR_OFFCORE_RSP_0 (Table: 2-20)"
# 0x000001A7 0x0000000000000000 # "MSR_OFFCORE_RSP_1 (Table: 2-20)"
# 0x000001AA 0x0000000000000000 # "MSR_MISC_PWR_MGMT (Table: 2-20)"
# 0x000001AD 0x0000000000000000 # "MSR_TURBO_RATIO_LIMIT (Table: 2-39)"
# 0x000001B0 0x0000000000000000 # "IA32_ENERGY_PERF_BIAS (Table: 2-20)"
# 0x000001B1 0x0000000000000000 # "IA32_PACKAGE_THERM_STATUS (Table: 2-20)"
# 0x000001B2 0x0000000000000000 # "IA32_PACKAGE_THERM_INTERRUPT (Table: 2-20)"
# 0x000001C8 0x0000000000000000 # "MSR_LBR_SELECT (Table: 2-20)"
# 0x000001C9 0x0000000000000000 # "MSR_LASTBRANCH_TOS (Table: 2-39)"
# 0x000001D9 0x0000000000000000 # "IA32_DEBUGCTL (Table: 2-20)"
# 0x000001DD 0x0000000000000000 # "MSR_LER_FROM_LIP (Table: 2-20)"
# 0x000001DE 0x0000000000000000 # "MSR_LER_TO_LIP (Table: 2-20)"
# 0x000001F2 0x0000000000000000 # "IA32_SMRR_PHYSBASE (Table: 2-20)"
# 0x000001F3 0x0000000000000000 # "IA32_SMRR_PHYSMASK (Table: 2-20)"
# 0x000001FC 0x0000000000000000 # "MSR_POWER_CTL (Table: 2-39)"
# 0x00000200 0x0000000000000000 # "IA32_MTRR_PHYSBASE0 (Table: 2-20)"
# 0x00000201 0x0000000000000000 # "IA32_MTRR_PHYSMASK0 (Table: 2-20)"
# 0x00000202 0x0000000000000000 # "IA32_MTRR_PHYSBASE1 (Table: 2-20)"
# 0x00000203 0x0000000000000000 # "IA32_MTRR_PHYSMASK1 (Table: 2-20)"
# 0x00000204 0x0000000000000000 # "IA32_MTRR_PHYSBASE2 (Table: 2-20)"
# 0x00000205 0x0000000000000000 # "IA32_MTRR_PHYSMASK2 (Table: 2-20)"
# 0x00000206 0x0000000000000000 # "IA32_MTRR_PHYSBASE3 (Table: 2-20)"
# 0x00000207 0x0000000000000000 # "IA32_MTRR_PHYSMASK3 (Table: 2-20)"
# 0x00000208 0x0000000000000000 # "IA32_MTRR_PHYSBASE4 (Table: 2-20)"
# 0x00000209 0x0000000000000000 # "IA32_MTRR_PHYSMASK4 (Table: 2-20)"
# 0x0000020A 0x0000000000000000 # "IA32_MTRR_PHYSBASE5 (Table: 2-20)"
# 0x0000020B 0x0000000000000000 # "IA32_MTRR_PHYSMASK5 (Table: 2-20)"
# 0x0000020C 0x0000000000000000 # "IA32_MTRR_PHYSBASE6 (Table: 2-20)"
# 0x0000020D 0x0000000000000000 # "IA32_MTRR_PHYSMASK6 (Table: 2-20)"
# 0x0000020E 0x0000000000000000 # "IA32_MTRR_PHYSBASE7 (Table: 2-20)"
# 0x0000020F 0x0000000000000000 # "IA32_MTRR_PHYSMASK7 (Table: 2-20)"
# 0x00000210 0x0000000000000000 # "IA32_MTRR_PHYSBASE8 (Table: 2-20)"
# 0x00000211 0x0000000000000000 # "IA32_MTRR_PHYSMASK8 (Table: 2-20)"
# 0x00000212 0x0000000000000000 # "IA32_MTRR_PHYSBASE9 (Table: 2-20)"
# 0x00000213 0x0000000000000000 # "IA32_MTRR_PHYSMASK9 (Table: 2-20)"
# 0x00000250 0x0000000000000000 # "IA32_MTRR_FIX64K_00000 (Table: 2-20)"
# 0x00000258 0x0000000000000000 # "IA32_MTRR_FIX16K_80000 (Table: 2-20)"
# 0x00000259 0x0000000000000000 # "IA32_MTRR_FIX16K_A0000 (Table: 2-20)"
# 0x00000268 0x0000000000000000 # "IA32_MTRR_FIX4K_C0000 (Table: 2-20)"
# 0x00000269 0x0000000000000000 # "IA32_MTRR_FIX4K_C8000 (Table: 2-20)"
# 0x0000026A 0x0000000000000000 # "IA32_MTRR_FIX4K_D0000 (Table: 2-20)"
# 0x0000026B 0x0000000000000000 # "IA32_MTRR_FIX4K_D8000 (Table: 2-20)"
# 0x0000026C 0x0000000000000000 # "IA32_MTRR_FIX4K_E0000 (Table: 2-20)"
# 0x0000026D 0x0000000000000000 # "IA32_MTRR_FIX4K_E8000 (Table: 2-20)"
# 0x0000026E 0x0000000000000000 # "IA32_MTRR_FIX4K_F0000 (Table: 2-20)"
# 0x0000026F 0x0000000000000000 # "IA32_MTRR_FIX4K_F8000 (Table: 2-20)"
# 0x00000277 0x0000000000000000 # "IA32_PAT (Table: 2-20)"
# 0x00000280 0x0000000000000000 # "IA32_MC0_CTL2 (Table: 2-20)"
# 0x00000281 0x0000000000000000 # "IA32_MC1_CTL2 (Table: 2-20)"
# 0x00000282 0x0000000000000000 # "IA32_MC2_CTL2 (Table: 2-20)"
# 0x00000283 0x0000000000000000 # "IA32_MC3_CTL2 (Table: 2-20)"
# 0x00000284 0x0000000000000000 # "IA32_MC4_CTL2 (Table: 2-20)"
# 0x000002FF 0x0000000000000000 # "IA32_MTRR_DEF_TYPE (Table: 2-20)"
# 0x00000300 0x0000000000000000 # "MSR_SGXOWNEREPOCH0 (Table: 2-39)"
# 0x00000301 0x0000000000000000 # "MSR_SGXOWNEREPOCH1 (Table: 2-39)"
# 0x00000309 0x0000000000000000 # "IA32_FIXED_CTR0 (Table: 2-20)"
# 0x0000030A 0x0000000000000000 # "IA32_FIXED_CTR1 (Table: 2-20)"
# 0x0000030B 0x0000000000000000 # "IA32_FIXED_CTR2 (Table: 2-20)"
# 0x00000345 0x0000000000000000 # "IA32_PERF_CAPABILITIES (Table: 2-20)"
# 0x0000038D 0x0000000000000000 # "IA32_FIXED_CTR_CTRL (Table: 2-20)"
# 0x0000038E 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS (Table: 2-39)"
# 0x0000038F 0x0000000000000000 # "IA32_PERF_GLOBAL_CTRL (Table: 2-20)"
# 0x00000390 0x0000000000000000 # "IA32_PERF_GLOBAL_OVF_CTRL (Table: 2-39)"
# 0x00000390 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS_RESET (Table: 2-39)"
# 0x00000391 0x0000000000000000 # "IA32_PERF_GLOBAL_STATUS_SET (Table: 2-39)"
# 0x00000392 0x0000000000000000 # "IA32_PERF_GLOBAL_INUSE (Table: 2-39)"
# 0x00000394 0x0000000000000000 # "MSR_UNC_PERF_FIXED_CTRL (Table: 2-40)"
# 0x00000395 0x0000000000000000 # "MSR_UNC_PERF_FIXED_CTR (Table: 2-40)"
# 0x00000396 0x0000000000000000 # "MSR_UNC_CBO_CONFIG (Table: 2-40)"
# 0x000003B0 0x0000000000000000 # "MSR_UNC_ARB_PERFCTR0 (Table: 2-40)"
# 0x000003B1 0x0000000000000000 # "MSR_UNC_ARB_PERFCTR1 (Table: 2-40)"
# 0x000003B2 0x0000000000000000 # "MSR_UNC_ARB_PERFEVTSEL0 (Table: 2-40)"
# 0x000003B3 0x0000000000000000 # "MSR_UNC_ARB_PERFEVTSEL1 (Table: 2-40)"
# 0x000003F1 0x0000000000000000 # "IA32_PEBS_ENABLE (Table: 2-20)"
# 0x000003F6 0x0000000000000000 # "MSR_PEBS_LD_LAT (Table: 2-20)"
# 0x000003F7 0x0000000000000000 # "MSR_PEBS_FRONTEND (Table: 2-39)"
# 0x000003F8 0x0000000000000000 # "MSR_PKG_C3_RESIDENCY (Table: 2-20)"
# 0x000003F9 0x0000000000000000 # "MSR_PKG_C6_RESIDENCY (Table: 2-20)"
# 0x000003FA 0x0000000000000000 # "MSR_PKG_C7_RESIDENCY (Table: 2-20)"
# 0x000003FC 0x0000000000000000 # "MSR_CORE_C3_RESIDENCY (Table: 2-20)"
# 0x000003FD 0x0000000000000000 # "MSR_CORE_C6_RESIDENCY (Table: 2-20)"
# 0x000003FE 0x0000000000000000 # "MSR_CORE_C7_RESIDENCY (Table: 2-20)"
# 0x00000400 0x0000000000000000 # "IA32_MC0_CTL (Table: 2-20)"
# 0x00000401 0x0000000000000000 # "IA32_MC0_STATUS (Table: 2-20)"
# 0x00000402 0x0000000000000000 # "IA32_MC0_ADDR (Table: 2-20)"
# 0x00000403 0x0000000000000000 # "IA32_MC0_MISC (Table: 2-20)"
# 0x00000404 0x0000000000000000 # "IA32_MC1_CTL (Table: 2-20)"
# 0x00000405 0x0000000000000000 # "IA32_MC1_STATUS (Table: 2-20)"
# 0x00000406 0x0000000000000000 # "IA32_MC1_ADDR (Table: 2-20)"
# 0x00000407 0x0000000000000000 # "IA32_MC1_MISC (Table: 2-20)"
# 0x00000408 0x0000000000000000 # "IA32_MC2_CTL (Table: 2-20)"
# 0x00000409 0x0000000000000000 # "IA32_MC2_STATUS (Table: 2-20)"
# 0x0000040A 0x0000000000000000 # "IA32_MC2_ADDR (Table: 2-20)"
# 0x0000040B 0x0000000000000000 # "IA32_MC2_MISC (Table: 2-20)"
# 0x0000040C 0x0000000000000000 # "IA32_MC3_CTL (Table: 2-20)"
# 0x0000040D 0x0000000000000000 # "IA32_MC3_STATUS (Table: 2-20)"
# 0x0000040E 0x0000000000000000 # "IA32_MC3_ADDR (Table: 2-20)"
# 0x0000040F 0x0000000000000000 # "IA32_MC3_MISC (Table: 2-20)"
# 0x00000410 0x0000000000000000 # "IA32_MC4_CTL (Table: 2-20)"
# 0x00000411 0x0000000000000000 # "IA32_MC4_STATUS (Table: 2-20)"
# 0x00000480 0x0000000000000000 # "IA32_VMX_BASIC (Table: 2-20)"
# 0x00000481 0x0000000000000000 # "IA32_VMX_PINBASED_CTLS (Table: 2-20)"
# 0x00000482 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS (Table: 2-20)"
# 0x00000483 0x0000000000000000 # "IA32_VMX_EXIT_CTLS (Table: 2-20)"
# 0x00000484 0x0000000000000000 # "IA32_VMX_ENTRY_CTLS (Table: 2-20)"
# 0x00000485 0x0000000000000000 # "IA32_VMX_MISC (Table: 2-20)"
# 0x00000486 0x0000000000000000 # "IA32_VMX_CR0_FIXED0 (Table: 2-20)"
# 0x00000487 0x0000000000000000 # "IA32_VMX_CR0_FIXED1 (Table: 2-20)"
# 0x00000488 0x0000000000000000 # "IA32_VMX_CR4_FIXED0 (Table: 2-20)"
# 0x00000489 0x0000000000000000 # "IA32_VMX_CR4_FIXED1 (Table: 2-20)"
# 0x0000048A 0x0000000000000000 # "IA32_VMX_VMCS_ENUM (Table: 2-20)"
# 0x0000048B 0x0000000000000000 # "IA32_VMX_PROCBASED_CTLS2 (Table: 2-20)"
# 0x0000048C 0x0000000000000000 # "IA32_VMX_EPT_VPID_ENUM (Table: 2-20)"
# 0x0000048D 0x0000000000000000 # "IA32_VMX_TRUE_PINBASED_CTLS (Table: 2-20)"
# 0x0000048E 0x0000000000000000 # "IA32_VMX_TRUE_PROCBASED_CTLS (Table: 2-20)"
# 0x0000048F 0x0000000000000000 # "IA32_VMX_TRUE_EXIT_CTLS (Table: 2-20)"
# 0x00000490 0x0000000000000000 # "IA32_VMX_TRUE_ENTRY_CTLS (Table: 2-20)"
# 0x00000491 0x0000000000000000 # "IA32_VMX_VMFUNC (Table: 2-29)"
# 0x000004C1 0x0000000000000000 # "IA32_A_PMC0 (Table: 2-20)"
# 0x000004C2 0x0000000000000000 # "IA32_A_PMC1 (Table: 2-20)"
# 0x000004C3 0x0000000000000000 # "IA32_A_PMC2 (Table: 2-20)"
# 0x000004C4 0x0000000000000000 # "IA32_A_PMC3 (Table: 2-20)"
# 0x000004C5 0x0000000000000000 # "IA32_A_PMC4 (Table: 2-20)"
# 0x000004C6 0x0000000000000000 # "IA32_A_PMC5 (Table: 2-20)"
# 0x000004C7 0x0000000000000000 # "IA32_A_PMC6 (Table: 2-20)"
# 0x000004C8 0x0000000000000000 # "IA32_A_PMC7 (Table: 2-20)"
# 0x00000500 0x0000000000000000 # "IA32_SGX_SVN_STATUS (Table: 2-39)"
# 0x00000560 0x0000000000000000 # "IA32_RTIT_OUTPUT_BASE (Table: 2-39)"
# 0x00000561 0x0000000000000000 # "IA32_RTIT_OUTPUT_MASK_PTRS (Table: 2-39)"
# 0x00000570 0x0000000000000000 # "IA32_RTIT_CTL (Table: 2-39)"
# 0x00000571 0x0000000000000000 # "IA32_RTIT_STATUS (Table: 2-39)"
# 0x00000572 0x0000000000000000 # "IA32_RTIT_CR3_MATCH (Table: 2-39)"
# 0x00000580 0x0000000000000000 # "IA32_RTIT_ADDR0_A (Table: 2-39)"
# 0x00000581 0x0000000000000000 # "IA32_RTIT_ADDR0_B (Table: 2-39)"
# 0x00000582 0x0000000000000000 # "IA32_RTIT_ADDR1_A (Table: 2-39)"
# 0x00000583 0x0000000000000000 # "IA32_RTIT_ADDR1_B (Table: 2-39)"
# 0x00000600 0x0000000000000000 # "IA32_DS_AREA (Table: 2-20)"
# 0x00000606 0x0000000000000000 # "MSR_RAPL_POWER_UNIT (Table: 2-20)"
# 0x0000060A 0x0000000000000000 # "MSR_PKGC3_IRTL (Table: 2-20)"
# 0x0000060B 0x0000000000000000 # "MSR_PKGC6_IRTL (Table: 2-20)"
# 0x0000060B 0x0000000000000000 # "MSR_PKGC_IRTL1 (Table: 2-20)"
# 0x0000060C 0x0000000000000000 # "MSR_PKGC7_IRTL (Table: 2-29)"
# 0x0000060C 0x0000000000000000 # "MSR_PKGC_IRTL2 (Table: 2-29)"
# 0x0000060D 0x0000000000000000 # "MSR_PKG_C2_RESIDENCY (Table: 2-20)"
# 0x00000610 0x0000000000000000 # "MSR_PKG_POWER_LIMIT (Table: 2-20)"
# 0x00000611 0x0000000000000000 # "MSR_PKG_ENERGY_STATUS (Table: 2-20)"
# 0x00000613 0x0000000000000000 # "MSR_PKG_PERF_STATUS (Table: 2-29)"
# 0x00000614 0x0000000000000000 # "MSR_PKG_POWER_INFO (Table: 2-20)"
# 0x00000619 0x0000000000000000 # "MSR_DRAM_ENERGY_STATUS (Table: 2-29)"
# 0x0000061B 0x0000000000000000 # "MSR_DRAM_PERF_STATUS (Table: 2-29)"
# 0x00000638 0x0000000000000000 # "MSR_PP0_POWER_LIMIT (Table: 2-20)"
# 0x00000639 0x0000000000000000 # "MSR_PP0_ENERGY_STATUS (Table: 2-39)"
# 0x0000063A 0x0000000000000000 # "MSR_PP0_POLICY (Table: 2-21)"
# 0x00000640 0x0000000000000000 # "MSR_PP1_POWER_LIMIT (Table: 2-21)"
# 0x00000641 0x0000000000000000 # "MSR_PP1_ENERGY_STATUS (Table: 2-21)"
# 0x00000642 0x0000000000000000 # "MSR_PP1_POLICY (Table: 2-21)"
# 0x00000648 0x0000000000000000 # "MSR_CONFIG_TDP_NOMINAL (Table: 2-29)"
# 0x00000649 0x0000000000000000 # "MSR_CONFIG_TDP_LEVEL1 (Table: 2-29)"
# 0x0000064A 0x0000000000000000 # "MSR_CONFIG_TDP_LEVEL2 (Table: 2-29)"
# 0x0000064B 0x0000000000000000 # "MSR_CONFIG_TDP_CONTROL (Table: 2-29)"
# 0x0000064C 0x0000000000000000 # "MSR_TURBO_ACTIVATION_RATIO (Table: 2-29)"
# 0x0000064D 0x0000000000000000 # "MSR_PLATFORM_ENERGY_COUNTER (Table: 2-39)"
# 0x0000064E 0x0000000000000000 # "MSR_PPERF (Table: 2-39)"
# 0x0000064F 0x0000000000000000 # "MSR_CORE_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x00000652 0x0000000000000000 # "MSR_PKG_HDC_CONFIG (Table: 2-39)"
# 0x00000653 0x0000000000000000 # "MSR_CORE_HDC_RESIDENCY (Table: 2-39)"
# 0x00000655 0x0000000000000000 # "MSR_PKG_HDC_SHALLOW_RESIDENCY (Table: 2-39)"
# 0x00000656 0x0000000000000000 # "MSR_PKG_HDC_DEEP_RESIDENCY (Table: 2-39)"
# 0x00000658 0x0000000000000000 # "MSR_WEIGHTED_CORE_C0 (Table: 2-39)"
# 0x00000659 0x0000000000000000 # "MSR_ANY_CORE_C0 (Table: 2-39)"
# 0x0000065A 0x0000000000000000 # "MSR_ANY_GFXE_C0 (Table: 2-39)"
# 0x0000065B 0x0000000000000000 # "MSR_CORE_GFXE_OVERLAP_C0 (Table: 2-39)"
# 0x0000065C 0x0000000000000000 # "MSR_PLATFORM_POWER_LIMIT (Table: 2-39)"
# 0x00000680 0x0000000000000000 # "MSR_LASTBRANCH_0_FROM_IP (Table: 2-20)"
# 0x00000681 0x0000000000000000 # "MSR_LASTBRANCH_1_FROM_IP (Table: 2-20)"
# 0x00000682 0x0000000000000000 # "MSR_LASTBRANCH_2_FROM_IP (Table: 2-20)"
# 0x00000683 0x0000000000000000 # "MSR_LASTBRANCH_3_FROM_IP (Table: 2-20)"
# 0x00000684 0x0000000000000000 # "MSR_LASTBRANCH_4_FROM_IP (Table: 2-20)"
# 0x00000685 0x0000000000000000 # "MSR_LASTBRANCH_5_FROM_IP (Table: 2-20)"
# 0x00000686 0x0000000000000000 # "MSR_LASTBRANCH_6_FROM_IP (Table: 2-20)"
# 0x00000687 0x0000000000000000 # "MSR_LASTBRANCH_7_FROM_IP (Table: 2-20)"
# 0x00000688 0x0000000000000000 # "MSR_LASTBRANCH_8_FROM_IP (Table: 2-20)"
# 0x00000689 0x0000000000000000 # "MSR_LASTBRANCH_9_FROM_IP (Table: 2-20)"
# 0x0000068A 0x0000000000000000 # "MSR_LASTBRANCH_10_FROM_IP (Table: 2-20)"
# 0x0000068B 0x0000000000000000 # "MSR_LASTBRANCH_11_FROM_IP (Table: 2-20)"
# 0x0000068C 0x0000000000000000 # "MSR_LASTBRANCH_12_FROM_IP (Table: 2-20)"
# 0x0000068D 0x0000000000000000 # "MSR_LASTBRANCH_13_FROM_IP (Table: 2-20)"
# 0x0000068E 0x0000000000000000 # "MSR_LASTBRANCH_14_FROM_IP (Table: 2-20)"
# 0x0000068F 0x0000000000000000 # "MSR_LASTBRANCH_15_FROM_IP (Table: 2-20)"
# 0x00000690 0x0000000000000000 # "MSR_LASTBRANCH_16_FROM_IP (Table: 2-39)"
# 0x00000691 0x0000000000000000 # "MSR_LASTBRANCH_17_FROM_IP (Table: 2-39)"
# 0x00000692 0x0000000000000000 # "MSR_LASTBRANCH_18_FROM_IP (Table: 2-39)"
# 0x00000693 0x0000000000000000 # "MSR_LASTBRANCH_19_FROM_IP (Table: 2-39)"
# 0x00000694 0x0000000000000000 # "MSR_LASTBRANCH_20_FROM_IP (Table: 2-39)"
# 0x00000695 0x0000000000000000 # "MSR_LASTBRANCH_21_FROM_IP (Table: 2-39)"
# 0x00000696 0x0000000000000000 # "MSR_LASTBRANCH_22_FROM_IP (Table: 2-39)"
# 0x00000697 0x0000000000000000 # "MSR_LASTBRANCH_23_FROM_IP (Table: 2-39)"
# 0x00000698 0x0000000000000000 # "MSR_LASTBRANCH_24_FROM_IP (Table: 2-39)"
# 0x00000699 0x0000000000000000 # "MSR_LASTBRANCH_25_FROM_IP (Table: 2-39)"
# 0x0000069A 0x0000000000000000 # "MSR_LASTBRANCH_26_FROM_IP (Table: 2-39)"
# 0x0000069B 0x0000000000000000 # "MSR_LASTBRANCH_27_FROM_IP (Table: 2-39)"
# 0x0000069C 0x0000000000000000 # "MSR_LASTBRANCH_28_FROM_IP (Table: 2-39)"
# 0x0000069D 0x0000000000000000 # "MSR_LASTBRANCH_29_FROM_IP (Table: 2-39)"
# 0x0000069E 0x0000000000000000 # "MSR_LASTBRANCH_30_FROM_IP (Table: 2-39)"
# 0x0000069F 0x0000000000000000 # "MSR_LASTBRANCH_31_FROM_IP (Table: 2-39)"
# 0x000006B0 0x0000000000000000 # "MSR_GRAPHICS_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x000006B1 0x0000000000000000 # "MSR_RING_PERF_LIMIT_REASONS (Table: 2-39)"
# 0x000006C0 0x0000000000000000 # "MSR_LASTBRANCH_0_TO_IP (Table: 2-20)"
# 0x000006C1 0x0000000000000000 # "MSR_LASTBRANCH_1_TO_IP (Table: 2-20)"
# 0x000006C2 0x0000000000000000 # "MSR_LASTBRANCH_2_TO_IP (Table: 2-20)"
# 0x000006C3 0x0000000000000000 # "MSR_LASTBRANCH_3_TO_IP (Table: 2-20)"
# 0x000006C4 0x0000000000000000 # "MSR_LASTBRANCH_4_TO_IP (Table: 2-20)"
# 0x000006C5 0x0000000000000000 # "MSR_LASTBRANCH_5_TO_IP (Table: 2-20)"
# 0x000006C6 0x0000000000000000 # "MSR_LASTBRANCH_6_TO_IP (Table: 2-20)"
# 0x000006C7 0x0000000000000000 # "MSR_LASTBRANCH_7_TO_IP (Table: 2-20)"
# 0x000006C8 0x0000000000000000 # "MSR_LASTBRANCH_8_TO_IP (Table: 2-20)"
# 0x000006C9 0x0000000000000000 # "MSR_LASTBRANCH_9_TO_IP (Table: 2-20)"
# 0x000006CA 0x0000000000000000 # "MSR_LASTBRANCH_10_TO_IP (Table: 2-20)"
# 0x000006CB 0x0000000000000000 # "MSR_LASTBRANCH_11_TO_IP (Table: 2-20)"
# 0x000006CC 0x0000000000000000 # "MSR_LASTBRANCH_12_TO_IP (Table: 2-20)"
# 0x000006CD 0x0000000000000000 # "MSR_LASTBRANCH_13_TO_IP (Table: 2-20)"
# 0x000006CE 0x0000000000000000 # "MSR_LASTBRANCH_14_TO_IP (Table: 2-20)"
# 0x000006CF 0x0000000000000000 # "MSR_LASTBRANCH_15_TO_IP (Table: 2-20)"
# 0x000006D0 0x0000000000000000 # "MSR_LASTBRANCH_16_TO_IP (Table: 2-39)"
# 0x000006D1 0x0000000000000000 # "MSR_LASTBRANCH_17_TO_IP (Table: 2-39)"
# 0x000006D2 0x0000000000000000 # "MSR_LASTBRANCH_18_TO_IP (Table: 2-39)"
# 0x000006D3 0x0000000000000000 # "MSR_LASTBRANCH_19_TO_IP (Table: 2-39)"
# 0x000006D4 0x0000000000000000 # "MSR_LASTBRANCH_20_TO_IP (Table: 2-39)"
# 0x000006D5 0x0000000000000000 # "MSR_LASTBRANCH_21_TO_IP (Table: 2-39)"
# 0x000006D6 0x0000000000000000 # "MSR_LASTBRANCH_22_TO_IP (Table: 2-39)"
# 0x000006D7 0x0000000000000000 # "MSR_LASTBRANCH_23_TO_IP (Table: 2-39)"
# 0x000006D8 0x0000000000000000 # "MSR_LASTBRANCH_24_TO_IP (Table: 2-39)"
# 0x000006D9 0x0000000000000000 # "MSR_LASTBRANCH_25_TO_IP (Table: 2-39)"
# 0x000006DA 0x0000000000000000 # "MSR_LASTBRANCH_26_TO_IP (Table: 2-39)"
# 0x000006DB 0x0000000000000000 # "MSR_LASTBRANCH_27_TO_IP (Table: 2-39)"
# 0x000006DC 0x0000000000000000 # "MSR_LASTBRANCH_28_TO_IP (Table: 2-39)"
# 0x000006DD 0x0000000000000000 # "MSR_LASTBRANCH_29_TO_IP (Table: 2-39)"
# 0x000006DE 0x0000000000000000 # "MSR_LASTBRANCH_30_TO_IP (Table: 2-39)"
# 0x000006DF 0x0000000000000000 # "MSR_LASTBRANCH_31_TO_IP (Table: 2-39)"
# 0x000006E0 0x0000000000000000 # "IA32_TSC_DEADLINE (Table: 2-20)"
# 0x00000700 0x0000000000000000 # "MSR_UNC_CBO_0_PERFEVTSEL0 (Table: 2-40)"
# 0x00000701 0x0000000000000000 # "MSR_UNC_CBO_0_PERFEVTSEL1 (Table: 2-40)"
# 0x00000706 0x0000000000000000 # "MSR_UNC_CBO_0_PERFCTR0 (Table: 2-40)"
# 0x00000707 0x0000000000000000 # "MSR_UNC_CBO_0_PERFCTR1 (Table: 2-40)"
# 0x00000710 0x0000000000000000 # "MSR_UNC_CBO_1_PERFEVTSEL0 (Table: 2-40)"
# 0x00000711 0x0000000000000000 # "MSR_UNC_CBO_1_PERFEVTSEL1 (Table: 2-40)"
# 0x00000716 0x0000000000000000 # "MSR_UNC_CBO_1_PERFCTR0 (Table: 2-40)"
# 0x00000717 0x0000000000000000 # "MSR_UNC_CBO_1_PERFCTR1 (Table: 2-40)"
# 0x00000720 0x0000000000000000 # "MSR_UNC_CBO_2_PERFEVTSEL0 (Table: 2-40)"
# 0x00000721 0x0000000000000000 # "MSR_UNC_CBO_2_PERFEVTSEL1 (Table: 2-40)"
# 0x00000726 0x0000000000000000 # "MSR_UNC_CBO_2_PERFCTR0 (Table: 2-40)"
# 0x00000727 0x0000000000000000 # "MSR_UNC_CBO_2_PERFCTR1 (Table: 2-40)"
# 0x00000730 0x0000000000000000 # "MSR_UNC_CBO_3_PERFEVTSEL0 (Table: 2-40)"
# 0x00000731 0x0000000000000000 # "MSR_UNC_CBO_3_PERFEVTSEL1 (Table: 2-40)"
# 0x00000736 0x0000000000000000 # "MSR_UNC_CBO_3_PERFCTR0 (Table: 2-40)"
# 0x00000737 0x0000000000000000 # "MSR_UNC_CBO_3_PERFCTR1 (Table: 2-40)"
# 0x00000770 0x0000000000000000 # "IA32_PM_ENABLE (Table: 2-39)"
# 0x00000771 0x0000000000000000 # "IA32_HWP_CAPABILITIES (Table: 2-39)"
# 0x00000772 0x0000000000000000 # "IA32_HWP_REQUEST_PKG (Table: 2-39)"
# 0x00000773 0x0000000000000000 # "IA32_HWP_INTERRUPT (Table: 2-39)"
# 0x00000774 0x0000000000000000 # "IA32_HWP_REQUEST (Table: 2-39)"
# 0x00000777 0x0000000000000000 # "IA32_HWP_STATUS (Table: 2-39)"
# 0x00000802 0x0000000000000000 # "IA32_X2APIC_APICID (Table: 2-20)"
# 0x00000803 0x0000000000000000 # "IA32_X2APIC_VERSION (Table: 2-20)"
# 0x00000808 0x0000000000000000 # "IA32_X2APIC_TPR (Table: 2-20)"
# 0x0000080A 0x0000000000000000 # "IA32_X2APIC_PPR (Table: 2-20)"
# 0x0000080B 0x0000000000000000 # "IA32_X2APIC_EOI (Table: 2-20)"
# 0x0000080D 0x0000000000000000 # "IA32_X2APIC_LDR (Table: 2-20)"
# 0x0000080F 0x0000000000000000 # "IA32_X2APIC_SIVR (Table: 2-20)"
# 0x00000810 0x0000000000000000 # "IA32_X2APIC_ISR0 (Table: 2-20)"
# 0x00000811 0x0000000000000000 # "IA32_X2APIC_ISR1 (Table: 2-20)"
# 0x00000812 0x0000000000000000 # "IA32_X2APIC_ISR2 (Table: 2-20)"
# 0x00000813 0x0000000000000000 # "IA32_X2APIC_ISR3 (Table: 2-20)"
# 0x00000814 0x0000000000000000 # "IA32_X2APIC_ISR4 (Table: 2-20)"
# 0x00000815 0x0000000000000000 # "IA32_X2APIC_ISR5 (Table: 2-20)"
# 0x00000816 0x0000000000000000 # "IA32_X2APIC_ISR6 (Table: 2-20)"
# 0x00000817 0x0000000000000000 # "IA32_X2APIC_ISR7 (Table: 2-20)"
# 0x00000818 0x0000000000000000 # "IA32_X2APIC_TMR0 (Table: 2-20)"
# 0x00000819 0x0000000000000000 # "IA32_X2APIC_TMR1 (Table: 2-20)"
# 0x0000081A 0x0000000000000000 # "IA32_X2APIC_TMR2 (Table: 2-20)"
# 0x0000081B 0x0000000000000000 # "IA32_X2APIC_TMR3 (Table: 2-20)"
# 0x0000081C 0x0000000000000000 # "IA32_X2APIC_TMR4 (Table: 2-20)"
# 0x0000081D 0x0000000000000000 # "IA32_X2APIC_TMR5 (Table: 2-20)"
# 0x0000081E 0x0000000000000000 # "IA32_X2APIC_TMR6 (Table: 2-20)"
# 0x0000081F 0x0000000000000000 # "IA32_X2APIC_TMR7 (Table: 2-20)"
# 0x00000820 0x0000000000000000 # "IA32_X2APIC_IRR0 (Table: 2-20)"
# 0x00000821 0x0000000000000000 # "IA32_X2APIC_IRR1 (Table: 2-20)"
# 0x00000822 0x0000000000000000 # "IA32_X2APIC_IRR2 (Table: 2-20)"
# 0x00000823 0x0000000000000000 # "IA32_X2APIC_IRR3 (Table: 2-20)"
# 0x00000824 0x0000000000000000 # "IA32_X2APIC_IRR4 (Table: 2-20)"
# 0x00000825 0x0000000000000000 # "IA32_X2APIC_IRR5 (Table: 2-20)"
# 0x00000826 0x0000000000000000 # "IA32_X2APIC_IRR6 (Table: 2-20)"
# 0x00000827 0x0000000000000000 # "IA32_X2APIC_IRR7 (Table: 2-20)"
# 0x00000828 0x0000000000000000 # "IA32_X2APIC_ERS (Table: 2-20)"
# 0x0000082F 0x0000000000000000 # "IA32_X2APIC_LVT_CMCI (Table: 2-20)"
# 0x00000830 0x0000000000000000 # "IA32_X2APIC_ICR (Table: 2-20)"
# 0x00000832 0x0000000000000000 # "IA32_X2APIC_LVT_TIMER (Table: 2-20)"
# 0x00000833 0x0000000000000000 # "IA32_X2APIC_LVT_THERMAL (Table: 2-20)"
# 0x00000834 0x0000000000000000 # "IA32_X2APIC_LVT_PMI (Table: 2-20)"
# 0x00000835 0x0000000000000000 # "IA32_X2APIC_LVT_LINT0 (Table: 2-20)"
# 0x00000836 0x0000000000000000 # "IA32_X2APIC_LVT_LINT1 (Table: 2-20)"
# 0x00000837 0x0000000000000000 # "IA32_X2APIC_LVT_ERROR (Table: 2-20)"
# 0x00000838 0x0000000000000000 # "IA32_X2APIC_INIT_COUNT (Table: 2-20)"
# 0x00000839 0x0000000000000000 # "IA32_X2APIC_CUR_COUNT (Table: 2-20)"
# 0x0000083F 0x0000000000000000 # "IA32_X2APIC_SELF_IPI (Table: 2-20)"
# 0x00000C80 0x0000000000000000 # "IA32_DEBUG_INTERFACE (Table: 2-29)"
# 0x00000D90 0x0000000000000000 # "IA32_BNDCFGS (Table: 2-39)"
# 0x00000DA0 0x0000000000000000 # "IA32_XSS (Table: 2-39)"
# 0x00000DB0 0x0000000000000000 # "IA32_PKG_HDC_CTL (Table: 2-39)"
# 0x00000DB1 0x0000000000000000 # "IA32_PM_CTL1 (Table: 2-39)"
# 0x00000DB2 0x0000000000000000 # "IA32_THREAD_STALL (Table: 2-39)"
# 0x00000DC0 0x0000000000000000 # "MSR_LBR_INFO_0 (Table: 2-39)"
# 0x00000DC1 0x0000000000000000 # "MSR_LBR_INFO_1 (Table: 2-39)"
# 0x00000DC2 0x0000000000000000 # "MSR_LBR_INFO_2 (Table: 2-39)"
# 0x00000DC3 0x0000000000000000 # "MSR_LBR_INFO_3 (Table: 2-39)"
# 0x00000DC4 0x0000000000000000 # "MSR_LBR_INFO_4 (Table: 2-39)"
# 0x00000DC5 0x0000000000000000 # "MSR_LBR_INFO_5 (Table: 2-39)"
# 0x00000DC6 0x0000000000000000 # "MSR_LBR_INFO_6 (Table: 2-39)"
# 0x00000DC7 0x0000000000000000 # "MSR_LBR_INFO_7 (Table: 2-39)"
# 0x00000DC8 0x0000000000000000 # "MSR_LBR_INFO_8 (Table: 2-39)"
# 0x00000DC9 0x0000000000000000 # "MSR_LBR_INFO_9 (Table: 2-39)"
# 0x00000DCA 0x0000000000000000 # "MSR_LBR_INFO_10 (Table: 2-39)"
# 0x00000DCB 0x0000000000000000 # "MSR_LBR_INFO_11 (Table: 2-39)"
# 0x00000DCC 0x0000000000000000 # "MSR_LBR_INFO_12 (Table: 2-39)"
# 0x00000DCD 0x0000000000000000 # "MSR_LBR_INFO_13 (Table: 2-39)"
# 0x00000DCE 0x0000000000000000 # "MSR_LBR_INFO_14 (Table: 2-39)"
# 0x00000DCF 0x0000000000000000 # "MSR_LBR_INFO_15 (Table: 2-39)"
# 0x00000DD0 0x0000000000000000 # "MSR_LBR_INFO_16 (Table: 2-39)"
# 0x00000DD1 0x0000000000000000 # "MSR_LBR_INFO_17 (Table: 2-39)"
# 0x00000DD2 0x0000000000000000 # "MSR_LBR_INFO_18 (Table: 2-39)"
# 0x00000DD3 0x0000000000000000 # "MSR_LBR_INFO_19 (Table: 2-39)"
# 0x00000DD4 0x0000000000000000 # "MSR_LBR_INFO_20 (Table: 2-39)"
# 0x00000DD5 0x0000000000000000 # "MSR_LBR_INFO_21 (Table: 2-39)"
# 0x00000DD6 0x0000000000000000 # "MSR_LBR_INFO_22 (Table: 2-39)"
# 0x00000DD7 0x0000000000000000 # "MSR_LBR_INFO_23 (Table: 2-39)"
# 0x00000DD8 0x0000000000000000 # "MSR_LBR_INFO_24 (Table: 2-39)"
# 0x00000DD9 0x0000000000000000 # "MSR_LBR_INFO_25 (Table: 2-39)"
# 0x00000DDA 0x0000000000000000 # "MSR_LBR_INFO_26 (Table: 2-39)"
# 0x00000DDB 0x0000000000000000 # "MSR_LBR_INFO_27 (Table: 2-39)"
# 0x00000DDC 0x0000000000000000 # "MSR_LBR_INFO_28 (Table: 2-39)"
# 0x00000DDD 0x0000000000000000 # "MSR_LBR_INFO_29 (Table: 2-39)"
# 0x00000DDE 0x0000000000000000 # "MSR_LBR_INFO_30 (Table: 2-39)"
# 0x00000DDF 0x0000000000000000 # "MSR_LBR_INFO_31 (Table: 2-39)"
# 0x00000E01 0x0000000000000000 # "MSR_UNC_PERF_GLOBAL_CTRL (Table: 2-40)"
# 0x00000E02 0x0000000000000000 # "MSR_UNC_PERF_GLOBAL_STATUS (Table: 2-40)"
# 0xC0000080 0x0000000000000000 # "IA32_EFER (Table: 2-20)"
# 0xC0000081 0x0000000000000000 # "IA32_STAR (Table: 2-20)"
# 0xC0000082 0x0000000000000000 # "IA32_LSTAR (Table: 2-20)"
# 0xC0000084 0x0000000000000000 # "IA32_FMASK (Table: 2-20)"
# 0xC0000100 0x0000000000000000 # "IA32_FS_BASE (Table: 2-20)"
# 0xC0000101 0x0000000000000000 # "IA32_GS_BASE (Table: 2-20)"
# 0xC0000102 0x0000000000000000 # "IA32_KERNEL_GS_BASE (Table: 2-20)"
# 0xC0000103 0x0000000000000000 # "IA32_TSC_AUX (Table: 2-20)"
