# MSR # Write Mask # Comment
0x00000010 0x0000000000000000 # "SMSR_TIME_STAMP_COUNTER"
0x000000C1 0x0000000000000000 # "SMSR_PMC0"
0x000000C2 0x0000000000000000 # "SMSR_PMC1"
0x000000C3 0x0000000000000000 # "SMSR_PMC2"
0x000000C4 0x0000000000000000 # "SMSR_PMC3"
0x000000CE 0x0000000000000000 # "SMSR_PLATFORM_INFO"
0x000000E7 0x0000000000000000 # "SMSR_MPERF"
0x000000E8 0x0000000000000000 # "SMSR_APERF"
0x00000186 0x00000000ffffffff # "SMSR_PERFEVTSEL0"
0x00000187 0x00000000ffffffff # "SMSR_PERFEVTSEL1"
0x00000188 0x00000000ffffffff # "SMSR_PERFEVTSEL2"
0x00000189 0x00000000ffffffff # "SMSR_PERFEVTSEL3"
0x00000198 0x0000000000000000 # "SMSR_PERF_STATUS"
0x00000199 0x000000000000ffff # "SMSR_PERF_CTL"
0x0000019B 0x0000000000000000 # "SMSR_THERM_INTERRUPT"
0x0000019C 0x0000000000000aaa # "SMSR_THERM_STATUS"
0x000001A0 0x0000004000010001 # "SMSR_MISC_ENABLE"
0x000001A2 0x0000000000000000 # "SMSR_TEMPERATURE_TARGET"
0x000001A4 0x000000000000000f # "SMSR_MISC_FEATURE_CONTROL"
0x000001AD 0xffffffffffffffff # "SMSR_TURBO_RATIO_LIMIT"
0x000001AE 0x0000000000000000 # "SMSR_TURBO_RATIO_LIMIT_CORES"
0x000001B0 0x000000000000000f # "SMSR_ENERGY_PERF_BIAS"
0x000001B1 0x0000000000000aaa # "SMSR_PACKAGE_THERM_STATUS"
0x000001B2 0x0000000000000000 # "SMSR_PACKAGE_THERM_INTERRUPT"
0x00000309 0x0000000000000000 # "SMSR_FIXED_CTR0"
0x0000030A 0x0000000000000000 # "SMSR_FIXED_CTR1"
0x0000030B 0x0000000000000000 # "SMSR_FIXED_CTR2"
0x0000038D 0x0000000000000bbb # "SMSR_FIXED_CTR_CTRL"
0x0000038F 0x000000070000000f # "SMSR_PERF_GLOBAL_CTRL"
0x00000390 0x0000000700000003 # "SMSR_PERF_GLOBAL_OVF_CTRL"
0x00000606 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
0x00000610 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
0x00000611 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
0x00000614 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
0x00000618 0x0000000000feffff # "SMSR_DRAM_POWER_LIMIT"
0x00000619 0x0000000000000000 # "SMSR_DRAM_ENERGY_STATUS"
0x0000061B 0x0000000000000000 # "SMSR_DRAM_PERF_STATUS"
0x0000061C 0x0000000000000000 # "SMSR_DRAM_POWER_INFO"
0x00000620 0x0000000000007f7f # "SMSR_UNCORE_RATIO_LIMIT"
0x00000621 0x0000000000000000 # "SMSR_UNCORE_PERF_STATUS"
0x0000064D 0x0000000000000000 # "SMSR_PLATFORM_ENERGY_COUNTER"
0x0000064E 0x0000000000000000 # "SMSR_PPERF"
0x0000064F 0x000000003FFF0000 # "SMSR_CORE_PERF_LIMIT_REASONS"
0x0000065C 0x0000000003ffffff # "SMSR_PLATFORM_POWER_LIMIT"
0x00000770 0x0000000000000000 # "SMSR_PM_ENABLE"
0x00000771 0x0000000000000000 # "SMSR_HWP_CAPABILITIES"
0x00000774 0xf0000400ff00ffff # "SMSR_HWP_REQUEST"
0x00000777 0x000000000000003d # "SMSR_HWP_STATUS"
0x00000C8D 0x000003ff000000ff # "SMSR_QM_EVTSEL"
0x00000C8E 0x0000000000000000 # "SMSR_QM_CTR"
0x00000C8F 0x00000000000003ff # "SMSR_PQR_ASSOC"
