0H	IA32_P5_MC_ADDR
1H	IA32_P5_MC_TYPE
6H	IA32_MONITOR_FILTER_SIZE
10H	IA32_TIME_STAMP_COUNTER
17H	IA32_PLATFORM_ID
1BH	IA32_APIC_BASE
34H	MSR_SMI_COUNT
3AH	IA32_FEATURE_CONTROL
79H	IA32_BIOS_UPDT_TRIG
8BH	IA32_BIOS_SIGN_ID
C1H	IA32_PMC0
C2H	IA32_PMC1
C3H	IA32_PMC2
C4H	IA32_PMC3
C5H	IA32_PMC4
C6H	IA32_PMC5
C7H	IA32_PMC6
C8H	IA32_PMC7
CEH	MSR_PLATFORM_INFO
E2H	MSR_PKG_CST_CONFIG_CONTROL
E4H	MSR_PMG_IO_CAPTURE_BASE
E7H	IA32_MPERF
E8H	IA32_APERF
FEH	IA32_MTRRCAP
13CH	MSR_FEATURE_CONFIG
174H	IA32_SYSENTER_CS
175H	IA32_SYSENTER_ESP
176H	IA32_SYSENTER_EIP
179H	IA32_MCG_CAP
17AH	IA32_MCG_STATUS
186H	IA32_PERFEVTSEL0
187H	IA32_PERFEVTSEL1
188H	IA32_PERFEVTSEL2
189H	IA32_PERFEVTSEL3
18AH	IA32_PERFEVTSEL4
18BH	IA32_PERFEVTSEL5
18CH	IA32_PERFEVTSEL6
18DH	IA32_PERFEVTSEL7
198H	IA32_PERF_STATUS
198H	MSR_PERF_STATUS
199H	IA32_PERF_CTL
19AH	IA32_CLOCK_MODULATION
19BH	IA32_THERM_INTERRUPT
19CH	IA32_THERM_STATUS
1A0H	IA32_MISC_ENABLE
1A2H	MSR_TEMPERATURE_TARGET
1A4H	MSR_MISC_FEATURE_CONTROL
1A6H	MSR_OFFCORE_RSP_0
1A7H	MSR_OFFCORE_RSP_1
1AAH	MSR_MISC_PWR_MGMT
1B0H	IA32_ENERGY_PERF_BIAS
1B1H	IA32_PACKAGE_THERM_STATUS
1B2H	IA32_PACKAGE_THERM_INTERRUPT
1C8H	MSR_LBR_SELECT
1C9H	MSR_LASTBRANCH_TOS
1D9H	IA32_DEBUGCTL
1DDH	MSR_LER_FROM_LIP
1DEH	MSR_LER_TO_LIP
1F2H	IA32_SMRR_PHYSBASE
1F3H	IA32_SMRR_PHYSMASK
1FCH	MSR_POWER_CTL
200H	IA32_MTRR_PHYSBASE0
201H	IA32_MTRR_PHYSMASK0
202H	IA32_MTRR_PHYSBASE1
203H	IA32_MTRR_PHYSMASK1
204H	IA32_MTRR_PHYSBASE2
205H	IA32_MTRR_PHYSMASK2
206H	IA32_MTRR_PHYSBASE3
207H	IA32_MTRR_PHYSMASK3
208H	IA32_MTRR_PHYSBASE4
209H	IA32_MTRR_PHYSMASK4
20AH	IA32_MTRR_PHYSBASE5
20BH	IA32_MTRR_PHYSMASK5
20CH	IA32_MTRR_PHYSBASE6
20DH	IA32_MTRR_PHYSMASK6
20EH	IA32_MTRR_PHYSBASE7
20FH	IA32_MTRR_PHYSMASK7
210H	IA32_MTRR_PHYSBASE8
211H	IA32_MTRR_PHYSMASK8
212H	IA32_MTRR_PHYSBASE9
213H	IA32_MTRR_PHYSMASK9
250H	IA32_MTRR_FIX64K_00000
258H	IA32_MTRR_FIX16K_80000
259H	IA32_MTRR_FIX16K_A0000
268H	IA32_MTRR_FIX4K_C0000
269H	IA32_MTRR_FIX4K_C8000
26AH	IA32_MTRR_FIX4K_D0000
26BH	IA32_MTRR_FIX4K_D8000
26CH	IA32_MTRR_FIX4K_E0000
26DH	IA32_MTRR_FIX4K_E8000
26EH	IA32_MTRR_FIX4K_F0000
26FH	IA32_MTRR_FIX4K_F8000
277H	IA32_PAT
280H	IA32_MC0_CTL2
281H	IA32_MC1_CTL2
282H	IA32_MC2_CTL2
283H	IA32_MC3_CTL2
284H	IA32_MC4_CTL2
2FFH	IA32_MTRR_DEF_TYPE
309H	IA32_FIXED_CTR0
30AH	IA32_FIXED_CTR1
30BH	IA32_FIXED_CTR2
345H	IA32_PERF_CAPABILITIES
38DH	IA32_FIXED_CTR_CTRL
38EH	IA32_PERF_GLOBAL_STATUS
38FH	IA32_PERF_GLOBAL_CTRL
390H	IA32_PERF_GLOBAL_OVF_CTRL
3F1H	IA32_PEBS_ENABLE
3F6H	MSR_PEBS_LD_LAT
3F8H	MSR_PKG_C3_RESIDENCY
3F9H	MSR_PKG_C6_RESIDENCY
3FAH	MSR_PKG_C7_RESIDENCY
3FCH	MSR_CORE_C3_RESIDENCY
3FDH	MSR_CORE_C6_RESIDENCY
3FEH	MSR_CORE_C7_RESIDENCY
400H	IA32_MC0_CTL
401H	IA32_MC0_STATUS
402H	IA32_MC0_ADDR
403H	IA32_MC0_MISC
404H	IA32_MC1_CTL
405H	IA32_MC1_STATUS
406H	IA32_MC1_ADDR
407H	IA32_MC1_MISC
408H	IA32_MC2_CTL
409H	IA32_MC2_STATUS
40AH	IA32_MC2_ADDR
40BH	IA32_MC2_MISC
40CH	IA32_MC3_CTL
40DH	IA32_MC3_STATUS
40EH	IA32_MC3_ADDR
40FH	IA32_MC3_MISC
410H	IA32_MC4_CTL
411H	IA32_MC4_STATUS
480H	IA32_VMX_BASIC
481H	IA32_VMX_PINBASED_CTLS
482H	IA32_VMX_PROCBASED_CTLS
483H	IA32_VMX_EXIT_CTLS
484H	IA32_VMX_ENTRY_CTLS
485H	IA32_VMX_MISC
486H	IA32_VMX_CR0_FIXED0
487H	IA32_VMX_CR0_FIXED1
488H	IA32_VMX_CR4_FIXED0
489H	IA32_VMX_CR4_FIXED1
48AH	IA32_VMX_VMCS_ENUM
48BH	IA32_VMX_PROCBASED_CTLS2
48CH	IA32_VMX_EPT_VPID_ENUM
48DH	IA32_VMX_TRUE_PINBASED_CTLS
48EH	IA32_VMX_TRUE_PROCBASED_CTLS
48FH	IA32_VMX_TRUE_EXIT_CTLS
490H	IA32_VMX_TRUE_ENTRY_CTLS
4C1H	IA32_A_PMC0
4C2H	IA32_A_PMC1
4C3H	IA32_A_PMC2
4C4H	IA32_A_PMC3
4C5H	IA32_A_PMC4
4C6H	IA32_A_PMC5
4C7H	IA32_A_PMC6
4C8H	IA32_A_PMC7
600H	IA32_DS_AREA
606H	MSR_RAPL_POWER_UNIT
60AH	MSR_PKGC3_IRTL
60BH	MSR_PKGC6_IRTL
60DH	MSR_PKG_C2_RESIDENCY
610H	MSR_PKG_POWER_LIMIT
611H	MSR_PKG_ENERGY_STATUS
614H	MSR_PKG_POWER_INFO
638H	MSR_PP0_POWER_LIMIT
680H	MSR_LASTBRANCH_0_FROM_IP
681H	MSR_LASTBRANCH_1_FROM_IP
682H	MSR_LASTBRANCH_2_FROM_IP
683H	MSR_LASTBRANCH_3_FROM_IP
684H	MSR_LASTBRANCH_4_FROM_IP
685H	MSR_LASTBRANCH_5_FROM_IP
686H	MSR_LASTBRANCH_6_FROM_IP
687H	MSR_LASTBRANCH_7_FROM_IP
688H	MSR_LASTBRANCH_8_FROM_IP
689H	MSR_LASTBRANCH_9_FROM_IP
68AH	MSR_LASTBRANCH_10_FROM_IP
68BH	MSR_LASTBRANCH_11_FROM_IP
68CH	MSR_LASTBRANCH_12_FROM_IP
68DH	MSR_LASTBRANCH_13_FROM_IP
68EH	MSR_LASTBRANCH_14_FROM_IP
68FH	MSR_LASTBRANCH_15_FROM_IP
6C0H	MSR_LASTBRANCH_0_TO_IP
6C1H	MSR_LASTBRANCH_1_TO_IP
6C2H	MSR_LASTBRANCH_2_TO_IP
6C3H	MSR_LASTBRANCH_3_TO_IP
6C4H	MSR_LASTBRANCH_4_TO_IP
6C5H	MSR_LASTBRANCH_5_TO_IP
6C6H	MSR_LASTBRANCH_6_TO_IP
6C7H	MSR_LASTBRANCH_7_TO_IP
6C8H	MSR_LASTBRANCH_8_TO_IP
6C9H	MSR_LASTBRANCH_9_TO_IP
6CAH	MSR_LASTBRANCH_10_TO_IP
6CBH	MSR_LASTBRANCH_11_TO_IP
6CCH	MSR_LASTBRANCH_12_TO_IP
6CDH	MSR_LASTBRANCH_13_TO_IP
6CEH	MSR_LASTBRANCH_14_TO_IP
6CFH	MSR_LASTBRANCH_15_TO_IP
6E0H	IA32_TSC_DEADLINE
802H	IA32_X2APIC_APICID
803H	IA32_X2APIC_VERSION
808H	IA32_X2APIC_TPR
80AH	IA32_X2APIC_PPR
80BH	IA32_X2APIC_EOI
80DH	IA32_X2APIC_LDR
80FH	IA32_X2APIC_SIVR
810H	IA32_X2APIC_ISR0
811H	IA32_X2APIC_ISR1
812H	IA32_X2APIC_ISR2
813H	IA32_X2APIC_ISR3
814H	IA32_X2APIC_ISR4
815H	IA32_X2APIC_ISR5
816H	IA32_X2APIC_ISR6
817H	IA32_X2APIC_ISR7
818H	IA32_X2APIC_TMR0
819H	IA32_X2APIC_TMR1
81AH	IA32_X2APIC_TMR2
81BH	IA32_X2APIC_TMR3
81CH	IA32_X2APIC_TMR4
81DH	IA32_X2APIC_TMR5
81EH	IA32_X2APIC_TMR6
81FH	IA32_X2APIC_TMR7
820H	IA32_X2APIC_IRR0
821H	IA32_X2APIC_IRR1
822H	IA32_X2APIC_IRR2
823H	IA32_X2APIC_IRR3
824H	IA32_X2APIC_IRR4
825H	IA32_X2APIC_IRR5
826H	IA32_X2APIC_IRR6
827H	IA32_X2APIC_IRR7
828H	IA32_X2APIC_ERS
82FH	IA32_X2APIC_LVT_CMCI
830H	IA32_X2APIC_ICR
832H	IA32_X2APIC_LVT_TIMER
833H	IA32_X2APIC_LVT_THERMAL
834H	IA32_X2APIC_LVT_PMI
835H	IA32_X2APIC_LVT_LINT0
836H	IA32_X2APIC_LVT_LINT1
837H	IA32_X2APIC_LVT_ERROR
838H	IA32_X2APIC_INIT_COUNT
839H	IA32_X2APIC_CUR_COUNT
83E0	IA32_X2APIC_DIV_CONF
83FH	IA32_X2APIC_SELF_IPI
C0000080H		IA32_EFER
C0000081H		IA32_STAR
C0000082H		IA32_LSTAR
C0000084H		IA32_FMASK
C0000100H		IA32_FS_BASE
C0000101H		IA32_GS_BASE
C0000102H		IA32_KERNEL_GS_BASE
C0000103H		IA32_TSC_AUX
