391H	MSR_UNC_PERF_GLOBAL_CTRL
392H	MSR_UNC_PERF_GLOBAL_STATUS
394H	MSR_UNC_PERF_FIXED_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
396H	MSR_UNC_CBO_CONFIG
3B0H	MSR_UNC_ARB_PERFCTR0
3B1H	MSR_UNC_ARB_PERFCTR1
3B2H	MSR_UNC_ARB_PERFEVTSEL0
3B3H	MSR_UNC_ARB_PERFEVTSEL1
700H	MSR_UNC_CBO_0_PERFEVTSEL0
701H	MSR_UNC_CBO_0_PERFEVTSEL1
702H	MSR_UNC_CBO_0_PERFEVTSEL2
703H	MSR_UNC_CBO_0_PERFEVTSEL3
705H	MSR_UNC_CBO_0_UNIT_STATUS
706H	MSR_UNC_CBO_0_PERFCTR0
707H	MSR_UNC_CBO_0_PERFCTR1
708H	MSR_UNC_CBO_0_PERFCTR2
709H	MSR_UNC_CBO_0_PERFCTR3
710H	MSR_UNC_CBO_1_PERFEVTSEL0
711H	MSR_UNC_CBO_1_PERFEVTSEL1
712H	MSR_UNC_CBO_1_PERFEVTSEL2
713H	MSR_UNC_CBO_1_PERFEVTSEL3
715H	MSR_UNC_CBO_1_UNIT_STATUS
716H	MSR_UNC_CBO_1_PERFCTR0
717H	MSR_UNC_CBO_1_PERFCTR1
718H	MSR_UNC_CBO_1_PERFCTR2
719H	MSR_UNC_CBO_1_PERFCTR3
720H	MSR_UNC_CBO_2_PERFEVTSEL0
721H	MSR_UNC_CBO_2_PERFEVTSEL1
722H	MSR_UNC_CBO_2_PERFEVTSEL2
723H	MSR_UNC_CBO_2_PERFEVTSEL3
725H	MSR_UNC_CBO_2_UNIT_STATUS
726H	MSR_UNC_CBO_2_PERFCTR0
727H	MSR_UNC_CBO_2_PERFCTR1
728H	MSR_UNC_CBO_3_PERFCTR2
729H	MSR_UNC_CBO_3_PERFCTR3
730H	MSR_UNC_CBO_3_PERFEVTSEL0
731H	MSR_UNC_CBO_3_PERFEVTSEL1
732H	MSR_UNC_CBO_3_PERFEVTSEL2
733H	MSR_UNC_CBO_3_PERFEVTSEL3
735H	MSR_UNC_CBO_3_UNIT_STATUS
736H	MSR_UNC_CBO_3_PERFCTR0
737H	MSR_UNC_CBO_3_PERFCTR1
738H	MSR_UNC_CBO_3_PERFCTR2
739H	MSR_UNC_CBO_3_PERFCTR3
740H	MSR_UNC_CBO_4_PERFEVTSEL0
741H	MSR_UNC_CBO_4_PERFEVTSEL1
742H	MSR_UNC_CBO_4_PERFEVTSEL2
743H	MSR_UNC_CBO_4_PERFEVTSEL3
745H	MSR_UNC_CBO_4_UNIT_STATUS
746H	MSR_UNC_CBO_4_PERFCTR0
747H	MSR_UNC_CBO_4_PERFCTR1
748H	MSR_UNC_CBO_4_PERFCTR2
749H	MSR_UNC_CBO_4_PERFCTR3
