17FH	MSR_ERROR_CONTROL
1ADH	MSR_TURBO_RATIO_LIMIT
285H	IA32_MC5_CTL2
286H	IA32_MC6_CTL2
287H	IA32_MC7_CTL2
288H	IA32_MC8_CTL2
289H	IA32_MC9_CTL2
28AH	IA32_MC10_CTL2
28BH	IA32_MC11_CTL2
28CH	IA32_MC12_CTL2
28DH	IA32_MC13_CTL2
28EH	IA32_MC14_CTL2
28FH	IA32_MC15_CTL2
290H	IA32_MC16_CTL2
291H	IA32_MC17_CTL2
292H	IA32_MC18_CTL2
293H	IA32_MC19_CTL2
39CH	MSR_PEBS_NUM_ALT
414H	IA32_MC5_CTL
415H	IA32_MC5_STATUS
416H	IA32_MC5_ADDR
417H	IA32_MC5_MISC
418H	IA32_MC6_CTL
419H	IA32_MC6_STATUS
41AH	IA32_MC6_ADDR
41BH	IA32_MC6_MISC
41CH	IA32_MC7_CTL
41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
613H	MSR_PKG_PERF_STATUS
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
639H	MSR_PP0_ENERGY_STATUS
