41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
613H	MSR_PKG_PERF_STATUS
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
639H	MSR_PP0_ENERGY_STATUS
C08H	MSR_U_PMON_UCLK_FIXED_CTL
C09H	MSR_U_PMON_UCLK_FIXED_CTR
C10H	MSR_U_PMON_EVNTSEL0
C11H	MSR_U_PMON_EVNTSEL1
C16H	MSR_U_PMON_CTR0
C17H	MSR_U_PMON_CTR1
C24H	MSR_PCU_PMON_BOX_CTL
C30H	MSR_PCU_PMON_EVNTSEL0
C31H	MSR_PCU_PMON_EVNTSEL1
C32H	MSR_PCU_PMON_EVNTSEL2
C33H	MSR_PCU_PMON_EVNTSEL3
C34H	MSR_PCU_PMON_BOX_FILTER
C36H	MSR_PCU_PMON_CTR0
C37H	MSR_PCU_PMON_CTR1
C38H	MSR_PCU_PMON_CTR2
C39H	MSR_PCU_PMON_CTR3
D04H	MSR_C0_PMON_BOX_CTL
D10H	MSR_C0_PMON_EVNTSEL0
D11H	MSR_C0_PMON_EVNTSEL1
D12H	MSR_C0_PMON_EVNTSEL2
D13H	MSR_C0_PMON_EVNTSEL3
D14H	MSR_C0_PMON_BOX_FILTER
D16H	MSR_C0_PMON_CTR0
D17H	MSR_C0_PMON_CTR1
D18H	MSR_C0_PMON_CTR2
D19H	MSR_C0_PMON_CTR3
D24H	MSR_C1_PMON_BOX_CTL
D30H	MSR_C1_PMON_EVNTSEL0
D31H	MSR_C1_PMON_EVNTSEL1
D32H	MSR_C1_PMON_EVNTSEL2
D33H	MSR_C1_PMON_EVNTSEL3
D34H	MSR_C1_PMON_BOX_FILTER
D36H	MSR_C1_PMON_CTR0
D37H	MSR_C1_PMON_CTR1
D38H	MSR_C1_PMON_CTR2
D39H	MSR_C1_PMON_CTR3
D44H	MSR_C2_PMON_BOX_CTL
D50H	MSR_C2_PMON_EVNTSEL0
D51H	MSR_C2_PMON_EVNTSEL1
D52H	MSR_C2_PMON_EVNTSEL2
D53H	MSR_C2_PMON_EVNTSEL3
D54H	MSR_C2_PMON_BOX_FILTER
D56H	MSR_C2_PMON_CTR0
D57H	MSR_C2_PMON_CTR1
D58H	MSR_C2_PMON_CTR2
D59H	MSR_C2_PMON_CTR3
D64H	MSR_C3_PMON_BOX_CTL
D70H	MSR_C3_PMON_EVNTSEL0
D71H	MSR_C3_PMON_EVNTSEL1
D72H	MSR_C3_PMON_EVNTSEL2
D73H	MSR_C3_PMON_EVNTSEL3
D74H	MSR_C3_PMON_BOX_FILTER
D76H	MSR_C3_PMON_CTR0
D77H	MSR_C3_PMON_CTR1
D78H	MSR_C3_PMON_CTR2
D79H	MSR_C3_PMON_CTR3
D84H	MSR_C4_PMON_BOX_CTL
D90H	MSR_C4_PMON_EVNTSEL0
D91H	MSR_C4_PMON_EVNTSEL1
D92H	MSR_C4_PMON_EVNTSEL2
D93H	MSR_C4_PMON_EVNTSEL3
D94H	MSR_C4_PMON_BOX_FILTER
D96H	MSR_C4_PMON_CTR0
D97H	MSR_C4_PMON_CTR1
D98H	MSR_C4_PMON_CTR2
D99H	MSR_C4_PMON_CTR3
DA4H	MSR_C5_PMON_BOX_CTL
DB0H	MSR_C5_PMON_EVNTSEL0
DB1H	MSR_C5_PMON_EVNTSEL1
DB2H	MSR_C5_PMON_EVNTSEL2
DB3H	MSR_C5_PMON_EVNTSEL3
DB4H	MSR_C5_PMON_BOX_FILTER
DB6H	MSR_C5_PMON_CTR0
DB7H	MSR_C5_PMON_CTR1
DB8H	MSR_C5_PMON_CTR2
DB9H	MSR_C5_PMON_CTR3
DC4H	MSR_C6_PMON_BOX_CTL
DD0H	MSR_C6_PMON_EVNTSEL0
DD1H	MSR_C6_PMON_EVNTSEL1
DD2H	MSR_C6_PMON_EVNTSEL2
DD3H	MSR_C6_PMON_EVNTSEL3
DD4H	MSR_C6_PMON_BOX_FILTER
DD6H	MSR_C6_PMON_CTR0
DD7H	MSR_C6_PMON_CTR1
DD8H	MSR_C6_PMON_CTR2
DD9H	MSR_C6_PMON_CTR3
DE4H	MSR_C7_PMON_BOX_CTL
DF0H	MSR_C7_PMON_EVNTSEL0
DF1H	MSR_C7_PMON_EVNTSEL1
DF2H	MSR_C7_PMON_EVNTSEL2
DF3H	MSR_C7_PMON_EVNTSEL3
DF4H	MSR_C7_PMON_BOX_FILTER
DF6H	MSR_C7_PMON_CTR0
DF7H	MSR_C7_PMON_CTR1
DF8H	MSR_C7_PMON_CTR2
DF9H	MSR_C7_PMON_CTR3
