4EH	IA32_PPIN_CTL
4FH	IA32_PPIN
CEH	MSR_PLATFORM_INFO
E2H	MSR_PKG_CST_CONFIG_CONTROL
179H	IA32_MCG_CAP
17FH	MSR_ERROR_CONTROL
1A2H	MSR_TEMPERATURE_TARGET
1AEH	MSR_TURBO_RATIO_LIMIT1
285H	IA32_MC5_CTL2
286H	IA32_MC6_CTL2
287H	IA32_MC7_CTL2
288H	IA32_MC8_CTL2
289H	IA32_MC9_CTL2
28AH	IA32_MC10_CTL2
28BH	IA32_MC11_CTL2
28CH	IA32_MC12_CTL2
28DH	IA32_MC13_CTL2
28EH	IA32_MC14_CTL2
28FH	IA32_MC15_CTL2
290H	IA32_MC16_CTL2
291H	IA32_MC17_CTL2
292H	IA32_MC18_CTL2
293H	IA32_MC19_CTL2
294H	IA32_MC20_CTL2
295H	IA32_MC21_CTL2
296H	IA32_MC22_CTL2
297H	IA32_MC23_CTL2
298H	IA32_MC24_CTL2
299H	IA32_MC25_CTL2
29AH	IA32_MC26_CTL2
29BH	IA32_MC27_CTL2
29CH	IA32_MC28_CTL2
414H	IA32_MC5_CTL
415H	IA32_MC5_STATUS
416H	IA32_MC5_ADDR
417H	IA32_MC5_MISC
418H	IA32_MC6_CTL
419H	IA32_MC6_STATUS
41AH	IA32_MC6_ADDR
41BH	IA32_MC6_MISC
41CH	IA32_MC7_CTL
41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
450H	IA32_MC20_CTL
451H	IA32_MC20_STATUS
452H	IA32_MC20_ADDR
453H	IA32_MC20_MISC
454H	IA32_MC21_CTL
455H	IA32_MC21_STATUS
456H	IA32_MC21_ADDR
457H	IA32_MC21_MISC
458H	IA32_MC22_CTL
459H	IA32_MC22_STATUS
45AH	IA32_MC22_ADDR
45BH	IA32_MC22_MISC
45CH	IA32_MC23_CTL
45DH	IA32_MC23_STATUS
45EH	IA32_MC23_ADDR
45FH	IA32_MC23_MISC
460H	IA32_MC24_CTL
461H	IA32_MC24_STATUS
462H	IA32_MC24_ADDR
463H	IA32_MC24_MISC
464H	IA32_MC25_CTL
465H	IA32_MC25_STATUS
466H	IA32_MC25_ADDR
467H	IA32_MC2MISC
468H	IA32_MC26_CTL
469H	IA32_MC26_STATUS
46AH	IA32_MC26_ADDR
46BH	IA32_MC26_MISC
46CH	IA32_MC27_CTL
46DH	IA32_MC27_STATUS
46EH	IA32_MC27_ADDR
46FH	IA32_MC27_MISC
470H	IA32_MC28_CTL
471H	IA32_MC28_STATUS
472H	IA32_MC28_ADDR
473H	IA32_MC28_MISC
613H	MSR_PKG_PERF_STATUS
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
639H	MSR_PP0_ENERGY_STATUS
