C00H	MSR_PMON_GLOBAL_CTL
C01H	MSR_PMON_GLOBAL_STATUS
C06H	MSR_PMON_GLOBAL_CONFIG
C15H	MSR_U_PMON_BOX_STATUS
C35H	MSR_PCU_PMON_BOX_STATUS
D1AH	MSR_C0_PMON_BOX_FILTER1
D3AH	MSR_C1_PMON_BOX_FILTER1
D5AH	MSR_C2_PMON_BOX_FILTER1
D7AH	MSR_C3_PMON_BOX_FILTER1
D9AH	MSR_C4_PMON_BOX_FILTER1
DBAH	MSR_C5_PMON_BOX_FILTER1
DDAH	MSR_C6_PMON_BOX_FILTER1
DFAH	MSR_C7_PMON_BOX_FILTER1
E04H	MSR_C8_PMON_BOX_CTL
E10H	MSR_C8_PMON_EVNTSEL0
E11H	MSR_C8_PMON_EVNTSEL1
E12H	MSR_C8_PMON_EVNTSEL2
E13H	MSR_C8_PMON_EVNTSEL3
E14H	MSR_C8_PMON_BOX_FILTER
E16H	MSR_C8_PMON_CTR0
E17H	MSR_C8_PMON_CTR1
E18H	MSR_C8_PMON_CTR2
E19H	MSR_C8_PMON_CTR3
E1AH	MSR_C8_PMON_BOX_FILTER1
E24H	MSR_C9_PMON_BOX_CTL
E30H	MSR_C9_PMON_EVNTSEL0
E31H	MSR_C9_PMON_EVNTSEL1
E32H	MSR_C9_PMON_EVNTSEL2
E33H	MSR_C9_PMON_EVNTSEL3
E34H	MSR_C9_PMON_BOX_FILTER
E36H	MSR_C9_PMON_CTR0
E37H	MSR_C9_PMON_CTR1
E38H	MSR_C9_PMON_CTR2
E39H	MSR_C9_PMON_CTR3
E3AH	MSR_C9_PMON_BOX_FILTER1
E44H	MSR_C10_PMON_BOX_CTL
E50H	MSR_C10_PMON_EVNTSEL0
E51H	MSR_C10_PMON_EVNTSEL1
E52H	MSR_C10_PMON_EVNTSEL2
E53H	MSR_C10_PMON_EVNTSEL3
E54H	MSR_C10_PMON_BOX_FILTER
E56H	MSR_C10_PMON_CTR0
E57H	MSR_C10_PMON_CTR1
E58H	MSR_C10_PMON_CTR2
E59H	MSR_C10_PMON_CTR3
E5AH	MSR_C10_PMON_BOX_FILTER1
E64H	MSR_C11_PMON_BOX_CTL
E70H	MSR_C11_PMON_EVNTSEL0
E71H	MSR_C11_PMON_EVNTSEL1
E72H	MSR_C11_PMON_EVNTSEL2
E73H	MSR_C11_PMON_EVNTSEL3
E74H	MSR_C11_PMON_BOX_FILTER
E76H	MSR_C11_PMON_CTR0
E77H	MSR_C11_PMON_CTR1
E78H	MSR_C11_PMON_CTR2
E79H	MSR_C11_PMON_CTR3
E7AH	MSR_C11_PMON_BOX_FILTER1
E84H	MSR_C12_PMON_BOX_CTL
E90H	MSR_C12_PMON_EVNTSEL0
E91H	MSR_C12_PMON_EVNTSEL1
E92H	MSR_C12_PMON_EVNTSEL2
E93H	MSR_C12_PMON_EVNTSEL3
E94H	MSR_C12_PMON_BOX_FILTER
E96H	MSR_C12_PMON_CTR0
E97H	MSR_C12_PMON_CTR1
E98H	MSR_C12_PMON_CTR2
E99H	MSR_C12_PMON_CTR3
E9AH	MSR_C12_PMON_BOX_FILTER1
EA4H	MSR_C13_PMON_BOX_CTL
EB0H	MSR_C13_PMON_EVNTSEL0
EB1H	MSR_C13_PMON_EVNTSEL1
EB2H	MSR_C13_PMON_EVNTSEL2
EB3H	MSR_C13_PMON_EVNTSEL3
EB4H	MSR_C13_PMON_BOX_FILTER
EB6H	MSR_C13_PMON_CTR0
EB7H	MSR_C13_PMON_CTR1
EB8H	MSR_C13_PMON_CTR2
EB9H	MSR_C13_PMON_CTR3
EBAH	MSR_C13_PMON_BOX_FILTER1
EC4H	MSR_C14_PMON_BOX_CTL
ED0H	MSR_C14_PMON_EVNTSEL0
ED1H	MSR_C14_PMON_EVNTSEL1
ED2H	MSR_C14_PMON_EVNTSEL2
ED3H	MSR_C14_PMON_EVNTSEL3
ED4H	MSR_C14_PMON_BOX_FILTER
ED6H	MSR_C14_PMON_CTR0
ED7H	MSR_C14_PMON_CTR1
ED8H	MSR_C14_PMON_CTR2
ED9H	MSR_C14_PMON_CTR3
EDAH	MSR_C14_PMON_BOX_FILTER1
