E2H	MSR_PKG_CST_CONFIG_CONTROL
17DH	MSR_SMM_MCA_CAP
1ADH	MSR_TURBO_RATIO_LIMIT
391H	MSR_UNC_PERF_GLOBAL_CTRL
392H	MSR_UNC_PERF_GLOBAL_STATUS
394H	MSR_UNC_PERF_FIXED_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
396H	MSR_UNC_CBO_CONFIG
3B0H	MSR_UNC_ARB_PERFCTR0
3B1H	MSR_UNC_ARB_PERFCTR1
3B2H	MSR_UNC_ARB_PERFEVTSEL0
3B3H	MSR_UNC_ARB_PERFEVTSEL1
391H	MSR_UNC_PERF_GLOBAL_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
3B3H	MSR_UNC_ARB_PERFEVTSEL1
4E0H	MSR_SMM_FEATURE_CONTROL
4E2H	MSR_SMM_DELAYED
4E3H	MSR_SMM_BLOCKED
606H	MSR_RAPL_POWER_UNIT
639H	MSR_PP0_ENERGY_STATUS
640H	MSR_PP1_POWER_LIMIT
641H	MSR_PP1_ENERGY_STATUS
642H	MSR_PP1_POLICY
690H	MSR_CORE_PERF_LIMIT_REASONS
6B0H	MSR_GRAPHICS_PERF_LIMIT_REASONS
6B1H	MSR_RING_PERF_LIMIT_REASONS
700H	MSR_UNC_CBO_0_PERFEVTSEL0
701H	MSR_UNC_CBO_0_PERFEVTSEL1
706H	MSR_UNC_CBO_0_PERFCTR0
707H	MSR_UNC_CBO_0_PERFCTR1
710H	MSR_UNC_CBO_1_PERFEVTSEL0
711H	MSR_UNC_CBO_1_PERFEVTSEL1
716H	MSR_UNC_CBO_1_PERFCTR0
717H	MSR_UNC_CBO_1_PERFCTR1
720H	MSR_UNC_CBO_2_PERFEVTSEL0
721H	MSR_UNC_CBO_2_PERFEVTSEL1
726H	MSR_UNC_CBO_2_PERFCTR0
727H	MSR_UNC_CBO_2_PERFCTR1
730H	MSR_UNC_CBO_3_PERFEVTSEL0
731H	MSR_UNC_CBO_3_PERFEVTSEL1
736H	MSR_UNC_CBO_3_PERFCTR0
737H	MSR_UNC_CBO_3_PERFCTR1
