35H	MSR_CORE_THREAD_COUNT
53H	MSR_THREAD_ID_INFO
E2H	MSR_PKG_CST_CONFIG_CONTROL
179H	IA32_MCG_CAP
17DH	MSR_SMM_MCA_CAP
17FH	MSR_ERROR_CONTROL
1ADH	MSR_TURBO_RATIO_LIMIT
1AEH	MSR_TURBO_RATIO_LIMIT1
1AFH	MSR_TURBO_RATIO_LIMIT2
414H	IA32_MC5_CTL
415H	IA32_MC5_STATUS
416H	IA32_MC5_ADDR
417H	IA32_MC5_MISC
418H	IA32_MC6_CTL
419H	IA32_MC6_STATUS
41AH	IA32_MC6_ADDR
41BH	IA32_MC6_MISC
41CH	IA32_MC7_CTL
41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
450H	IA32_MC20_CTL
451H	IA32_MC20_STATUS
452H	IA32_MC20_ADDR
453H	IA32_MC20_MISC
454H	IA32_MC21_CTL
455H	IA32_MC21_STATUS
456H	IA32_MC21_ADDR
457H	IA32_MC21_MISC
606H	MSR_RAPL_POWER_UNIT
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
61EH	MSR_PCIE_PLL_RATIO
620H	MSR_UNCORE_RATIO_LIMIT
639H	MSR_PP0_ENERGY_STATUS
690H	MSR_CORE_PERF_LIMIT_REASONS
C8DH	IA32_QM_EVTSEL
C8EH	IA32_QM_CTR
C8FH	IA32_PQR_ASSOC
