700H	MSR_PMON_GLOBAL_CTL
701H	MSR_PMON_GLOBAL_STATUS
702H	MSR_PMON_GLOBAL_CONFIG
703H	MSR_U_PMON_UCLK_FIXED_CTL
704H	MSR_U_PMON_UCLK_FIXED_CTR
705H	MSR_U_PMON_EVNTSEL0
706H	MSR_U_PMON_EVNTSEL1
708H	MSR_U_PMON_BOX_STATUS
709H	MSR_U_PMON_CTR0
70AH	MSR_U_PMON_CTR1
710H	MSR_PCU_PMON_BOX_CTL
711H	MSR_PCU_PMON_EVNTSEL0
712H	MSR_PCU_PMON_EVNTSEL1
713H	MSR_PCU_PMON_EVNTSEL2
714H	MSR_PCU_PMON_EVNTSEL3
715H	MSR_PCU_PMON_BOX_FILTER
716H	MSR_PCU_PMON_BOX_STATUS
717H	MSR_PCU_PMON_CTR0
718H	MSR_PCU_PMON_CTR1
719H	MSR_PCU_PMON_CTR2
71AH	MSR_PCU_PMON_CTR3
720H	MSR_S0_PMON_BOX_CTL
721H	MSR_S0_PMON_EVNTSEL0
722H	MSR_S0_PMON_EVNTSEL1
723H	MSR_S0_PMON_EVNTSEL2
724H	MSR_S0_PMON_EVNTSEL3
725H	MSR_S0_PMON_BOX_FILTER
726H	MSR_S0_PMON_CTR0
727H	MSR_S0_PMON_CTR1
728H	MSR_S0_PMON_CTR2
729H	MSR_S0_PMON_CTR3
72AH	MSR_S1_PMON_BOX_CTL
72BH	MSR_S1_PMON_EVNTSEL0
72CH	MSR_S1_PMON_EVNTSEL1
72DH	MSR_S1_PMON_EVNTSEL2
72EH	MSR_S1_PMON_EVNTSEL3
72FH	MSR_S1_PMON_BOX_FILTER
730H	MSR_S1_PMON_CTR0
731H	MSR_S1_PMON_CTR1
732H	MSR_S1_PMON_CTR2
733H	MSR_S1_PMON_CTR3
734H	MSR_S2_PMON_BOX_CTL
735H	MSR_S2_PMON_EVNTSEL0
736H	MSR_S2_PMON_EVNTSEL1
737H	MSR_S2_PMON_EVNTSEL2
738H	MSR_S2_PMON_EVNTSEL3
739H	MSR_S2_PMON_BOX_FILTER
73AH	MSR_S2_PMON_CTR0
73BH	MSR_S2_PMON_CTR1
73CH	MSR_S2_PMON_CTR2
73DH	MSR_S2_PMON_CTR3
73EH	MSR_S3_PMON_BOX_CTL
73FH	MSR_S3_PMON_EVNTSEL0
740H	MSR_S3_PMON_EVNTSEL1
741H	MSR_S3_PMON_EVNTSEL2
742H	MSR_S3_PMON_EVNTSEL3
743H	MSR_S3_PMON_BOX_FILTER
744H	MSR_S3_PMON_CTR0
745H	MSR_S3_PMON_CTR1
746H	MSR_S3_PMON_CTR2
747H	MSR_S3_PMON_CTR3
E00H	MSR_C0_PMON_BOX_CTL
E01H	MSR_C0_PMON_EVNTSEL0
E02H	MSR_C0_PMON_EVNTSEL1
E03H	MSR_C0_PMON_EVNTSEL2
E04H	MSR_C0_PMON_EVNTSEL3
E05H	MSR_C0_PMON_BOX_FILTER0
E06H	MSR_C0_PMON_BOX_FILTER1
E07H	MSR_C0_PMON_BOX_STATUS
E08H	MSR_C0_PMON_CTR0
E09H	MSR_C0_PMON_CTR1
E0AH	MSR_C0_PMON_CTR2
E0BH	MSR_C0_PMON_CTR3
E10H	MSR_C1_PMON_BOX_CTL
E11H	MSR_C1_PMON_EVNTSEL0
E12H	MSR_C1_PMON_EVNTSEL1
E13H	MSR_C1_PMON_EVNTSEL2
E14H	MSR_C1_PMON_EVNTSEL3
E15H	MSR_C1_PMON_BOX_FILTER0
E16H	MSR_C1_PMON_BOX_FILTER1
E17H	MSR_C1_PMON_BOX_STATUS
E18H	MSR_C1_PMON_CTR0
E19H	MSR_C1_PMON_CTR1
E1AH	MSR_C1_PMON_CTR2
E1BH	MSR_C1_PMON_CTR3
E20H	MSR_C2_PMON_BOX_CTL
E21H	MSR_C2_PMON_EVNTSEL0
E22H	MSR_C2_PMON_EVNTSEL1
E23H	MSR_C2_PMON_EVNTSEL2
E24H	MSR_C2_PMON_EVNTSEL3
E25H	MSR_C2_PMON_BOX_FILTER0
E26H	MSR_C2_PMON_BOX_FILTER1
E27H	MSR_C2_PMON_BOX_STATUS
E28H	MSR_C2_PMON_CTR0
E29H	MSR_C2_PMON_CTR1
E2AH	MSR_C2_PMON_CTR2
E2BH	MSR_C2_PMON_CTR3
E30H	MSR_C3_PMON_BOX_CTL
E31H	MSR_C3_PMON_EVNTSEL0
E32H	MSR_C3_PMON_EVNTSEL1
E33H	MSR_C3_PMON_EVNTSEL2
E34H	MSR_C3_PMON_EVNTSEL3
E35H	MSR_C3_PMON_BOX_FILTER0
E36H	MSR_C3_PMON_BOX_FILTER1
E37H	MSR_C3_PMON_BOX_STATUS
E38H	MSR_C3_PMON_CTR0
E39H	MSR_C3_PMON_CTR1
E3AH	MSR_C3_PMON_CTR2
E3BH	MSR_C3_PMON_CTR3
E40H	MSR_C4_PMON_BOX_CTL
E41H	MSR_C4_PMON_EVNTSEL0
E42H	MSR_C4_PMON_EVNTSEL1
E43H	MSR_C4_PMON_EVNTSEL2
E44H	MSR_C4_PMON_EVNTSEL3
E45H	MSR_C4_PMON_BOX_FILTER0
E46H	MSR_C4_PMON_BOX_FILTER1
E47H	MSR_C4_PMON_BOX_STATUS
E48H	MSR_C4_PMON_CTR0
E49H	MSR_C4_PMON_CTR1
E4AH	MSR_C4_PMON_CTR2
E4BH	MSR_C4_PMON_CTR3
E50H	MSR_C5_PMON_BOX_CTL
E51H	MSR_C5_PMON_EVNTSEL0
E52H	MSR_C5_PMON_EVNTSEL1
E53H	MSR_C5_PMON_EVNTSEL2
E54H	MSR_C5_PMON_EVNTSEL3
E55H	MSR_C5_PMON_BOX_FILTER0
E56H	MSR_C5_PMON_BOX_FILTER1
E57H	MSR_C5_PMON_BOX_STATUS
E58H	MSR_C5_PMON_CTR0
E59H	MSR_C5_PMON_CTR1
E5AH	MSR_C5_PMON_CTR2
E5BH	MSR_C5_PMON_CTR3
E60H	MSR_C6_PMON_BOX_CTL
E61H	MSR_C6_PMON_EVNTSEL0
E62H	MSR_C6_PMON_EVNTSEL1
E63H	MSR_C6_PMON_EVNTSEL2
E64H	MSR_C6_PMON_EVNTSEL3
E65H	MSR_C6_PMON_BOX_FILTER0
E66H	MSR_C6_PMON_BOX_FILTER1
E67H	MSR_C6_PMON_BOX_STATUS
E68H	MSR_C6_PMON_CTR0
E69H	MSR_C6_PMON_CTR1
E6AH	MSR_C6_PMON_CTR2
E6BH	MSR_C6_PMON_CTR3
E70H	MSR_C7_PMON_BOX_CTL
E71H	MSR_C7_PMON_EVNTSEL0
E72H	MSR_C7_PMON_EVNTSEL1
E73H	MSR_C7_PMON_EVNTSEL2
E74H	MSR_C7_PMON_EVNTSEL3
E75H	MSR_C7_PMON_BOX_FILTER0
E76H	MSR_C7_PMON_BOX_FILTER1
E77H	MSR_C7_PMON_BOX_STATUS
E78H	MSR_C7_PMON_CTR0
E79H	MSR_C7_PMON_CTR1
E7AH	MSR_C7_PMON_CTR2
E7BH	MSR_C7_PMON_CTR3
E80H	MSR_C8_PMON_BOX_CTL
E81H	MSR_C8_PMON_EVNTSEL0
E82H	MSR_C8_PMON_EVNTSEL1
E83H	MSR_C8_PMON_EVNTSEL2
E84H	MSR_C8_PMON_EVNTSEL3
E85H	MSR_C8_PMON_BOX_FILTER0
E86H	MSR_C8_PMON_BOX_FILTER1
E87H	MSR_C8_PMON_BOX_STATUS
E88H	MSR_C8_PMON_CTR0
E89H	MSR_C8_PMON_CTR1
E8AH	MSR_C8_PMON_CTR2
E8BH	MSR_C8_PMON_CTR3
E90H	MSR_C9_PMON_BOX_CTL
E91H	MSR_C9_PMON_EVNTSEL0
E92H	MSR_C9_PMON_EVNTSEL1
E93H	MSR_C9_PMON_EVNTSEL2
E94H	MSR_C9_PMON_EVNTSEL3
E95H	MSR_C9_PMON_BOX_FILTER0
E96H	MSR_C9_PMON_BOX_FILTER1
E97H	MSR_C9_PMON_BOX_STATUS
E98H	MSR_C9_PMON_CTR0
E99H	MSR_C9_PMON_CTR1
E9AH	MSR_C9_PMON_CTR2
E9BH	MSR_C9_PMON_CTR3
EA0H	MSR_C10_PMON_BOX_CTL
EA1H	MSR_C10_PMON_EVNTSEL0
EA2H	MSR_C10_PMON_EVNTSEL1
EA3H	MSR_C10_PMON_EVNTSEL2
EA4H	MSR_C10_PMON_EVNTSEL3
EA5H	MSR_C10_PMON_BOX_FILTER0
EA6H	MSR_C10_PMON_BOX_FILTER1
EA7H	MSR_C10_PMON_BOX_STATUS
EA8H	MSR_C10_PMON_CTR0
EA9H	MSR_C10_PMON_CTR1
EAAH	MSR_C10_PMON_CTR2
EABH	MSR_C10_PMON_CTR3
EB0H	MSR_C11_PMON_BOX_CTL
EB1H	MSR_C11_PMON_EVNTSEL0
EB2H	MSR_C11_PMON_EVNTSEL1
EB3H	MSR_C11_PMON_EVNTSEL2
EB4H	MSR_C11_PMON_EVNTSEL3
EB5H	MSR_C11_PMON_BOX_FILTER0
EB6H	MSR_C11_PMON_BOX_FILTER1
EB7H	MSR_C11_PMON_BOX_STATUS
EB8H	MSR_C11_PMON_CTR0
EB9H	MSR_C11_PMON_CTR1
EBAH	MSR_C11_PMON_CTR2
EBBH	MSR_C11_PMON_CTR3
EC0H	MSR_C12_PMON_BOX_CTL
EC1H	MSR_C12_PMON_EVNTSEL0
EC2H	MSR_C12_PMON_EVNTSEL1
EC3H	MSR_C12_PMON_EVNTSEL2
EC4H	MSR_C12_PMON_EVNTSEL3
EC5H	MSR_C12_PMON_BOX_FILTER0
EC6H	MSR_C12_PMON_BOX_FILTER1
EC7H	MSR_C12_PMON_BOX_STATUS
EC8H	MSR_C12_PMON_CTR0
EC9H	MSR_C12_PMON_CTR1
ECAH	MSR_C12_PMON_CTR2
ECBH	MSR_C12_PMON_CTR3
ED0H	MSR_C13_PMON_BOX_CTL
ED1H	MSR_C13_PMON_EVNTSEL0
ED2H	MSR_C13_PMON_EVNTSEL1
ED3H	MSR_C13_PMON_EVNTSEL2
ED4H	MSR_C13_PMON_EVNTSEL3
ED5H	MSR_C13_PMON_BOX_FILTER0
ED6H	MSR_C13_PMON_BOX_FILTER1
ED7H	MSR_C13_PMON_BOX_STATUS
ED8H	MSR_C13_PMON_CTR0
ED9H	MSR_C13_PMON_CTR1
EDAH	MSR_C13_PMON_CTR2
EDBH	MSR_C13_PMON_CTR3
EE0H	MSR_C14_PMON_BOX_CTL
EE1H	MSR_C14_PMON_EVNTSEL0
EE2H	MSR_C14_PMON_EVNTSEL1
EE3H	MSR_C14_PMON_EVNTSEL2
EE4H	MSR_C14_PMON_EVNTSEL3
EE5H	MSR_C14_PMON_BOX_FILTER
EE6H	MSR_C14_PMON_BOX_FILTER1
EE7H	MSR_C14_PMON_BOX_STATUS
EE8H	MSR_C14_PMON_CTR0
EE9H	MSR_C14_PMON_CTR1
EEAH	MSR_C14_PMON_CTR2
EEBH	MSR_C14_PMON_CTR3
EF0H	MSR_C15_PMON_BOX_CTL
EF1H	MSR_C15_PMON_EVNTSEL0
EF2H	MSR_C15_PMON_EVNTSEL1
EF3H	MSR_C15_PMON_EVNTSEL2
EF4H	MSR_C15_PMON_EVNTSEL3
EF5H	MSR_C15_PMON_BOX_FILTER0
EF6H	MSR_C15_PMON_BOX_FILTER1
EF7H	MSR_C15_PMON_BOX_STATUS
EF8H	MSR_C15_PMON_CTR0
EF9H	MSR_C15_PMON_CTR1
EFAH	MSR_C15_PMON_CTR2
EFBH	MSR_C15_PMON_CTR3
F00H	MSR_C16_PMON_BOX_CTL
F01H	MSR_C16_PMON_EVNTSEL0
F02H	MSR_C16_PMON_EVNTSEL1
F03H	MSR_C16_PMON_EVNTSEL2
F04H	MSR_C16_PMON_EVNTSEL3
F05H	MSR_C16_PMON_BOX_FILTER0
F06H	MSR_C16_PMON_BOX_FILTER1
F07H	MSR_C16_PMON_BOX_STATUS
F08H	MSR_C16_PMON_CTR0
F09H	MSR_C16_PMON_CTR1
F0AH	MSR_C16_PMON_CTR2
F0BH	MSR_C16_PMON_CTR3
F10H	MSR_C17_PMON_BOX_CTL
F11H	MSR_C17_PMON_EVNTSEL0
F12H	MSR_C17_PMON_EVNTSEL1
F13H	MSR_C17_PMON_EVNTSEL2
F14H	MSR_C17_PMON_EVNTSEL3
F15H	MSR_C17_PMON_BOX_FILTER0
F16H	MSR_C17_PMON_BOX_FILTER1
F17H	MSR_C17_PMON_BOX_STATUS
F18H	MSR_C17_PMON_CTR0
F19H	MSR_C17_PMON_CTR1
F1AH	MSR_C17_PMON_CTR2
F1BH	MSR_C17_PMON_CTR3
