4EH	IA32_PPIN_CTL
4FH	IA32_PPIN
CEH	MSR_PLATFORM_INFO
E2H	MSR_PKG_CST_CONFIG_CONTROL
179H	IA32_MCG_CAP
17DH	MSR_SMM_MCA_CAP
19CH	IA32_THERM_STATUS
1A2H	MSR_TEMPERATURE_TARGET
1ADH	MSR_TURBO_RATIO_LIMIT
1AEH	MSR_TURBO_RATIO_LIMIT1
606H	MSR_RAPL_POWER_UNIT
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
620H	MSR_UNCORE_RATIO_LIMIT
639H	MSR_PP0_ENERGY_STATUS
690H	MSR_CORE_PERF_LIMIT_REASONS
770H	IA32_PM_ENABLE
771H	IA32_HWP_CAPABILITIES
774H	IA32_HWP_REQUEST
777H	IA32_HWP_STATUS
C8DH	IA32_QM_EVTSEL
C8FH	IA32_PQR_ASSOC
C90H	IA32_L3_QOS_MASK_0
C91H	IA32_L3_QOS_MASK_1
C92H	IA32_L3_QOS_MASK_2
C93H	IA32_L3_QOS_MASK_3
C94H	IA32_L3_QOS_MASK_4
C95H	IA32_L3_QOS_MASK_5
C96H	IA32_L3_QOS_MASK_6
C97H	IA32_L3_QOS_MASK_7
C98H	IA32_L3_QOS_MASK_8
C99H	IA32_L3_QOS_MASK_9
C9AH	IA32_L3_QOS_MASK_10
C9BH	IA32_L3_QOS_MASK_11
C9CH	IA32_L3_QOS_MASK_12
C9DH	IA32_L3_QOS_MASK_13
C9EH	IA32_L3_QOS_MASK_14
C9FH	IA32_L3_QOS_MASK_15
