3AH	IA32_FEATURE_CONTROL
FEH	IA32_MTRRCAP
19CH	IA32_THERM_STATUS
1ADH	MSR_TURBO_RATIO_LIMIT
1C9H	MSR_LASTBRANCH_TOS
1FCH	MSR_POWER_CTL
300H	MSR_SGXOWNEREPOCH0
301H	MSR_SGXOWNEREPOCH1
38EH	IA32_PERF_GLOBAL_STATUS
390H	IA32_PERF_GLOBAL_STATUS_RESET
391H	IA32_PERF_GLOBAL_STATUS_SET
392H	IA32_PERF_GLOBAL_INUSE
3F7H	MSR_PEBS_FRONTEND
500H	IA32_SGX_SVN_STATUS
560H	IA32_RTIT_OUTPUT_BASE
561H	IA32_RTIT_OUTPUT_MASK_PTRS
570H	IA32_RTIT_CTL
571H	IA32_RTIT_STATUS
572H	IA32_RTIT_CR3_MATCH
580H	IA32_RTIT_ADDR0_A
581H	IA32_RTIT_ADDR0_B
582H	IA32_RTIT_ADDR1_A
583H	IA32_RTIT_ADDR1_B
639H	MSR_PP0_ENERGY_STATUS
64DH	MSR_PLATFORM_ENERGY_COUNTER
64EH	MSR_PPERF
64FH	MSR_CORE_PERF_LIMIT_REASONS
652H	MSR_PKG_HDC_CONFIG
653H	MSR_CORE_HDC_RESIDENCY
655H	MSR_PKG_HDC_SHALLOW_RESIDENCY
656H	MSR_PKG_HDC_DEEP_RESIDENCY
658H	MSR_WEIGHTED_CORE_C0
659H	MSR_ANY_CORE_C0
65AH	MSR_ANY_GFXE_C0
65BH	MSR_CORE_GFXE_OVERLAP_C0
65CH	MSR_PLATFORM_POWER_LIMIT
690H	MSR_LASTBRANCH_16_FROM_IP
691H	MSR_LASTBRANCH_17_FROM_IP
692H	MSR_LASTBRANCH_18_FROM_IP
693H	MSR_LASTBRANCH_19_FROM_IP
694H	MSR_LASTBRANCH_20_FROM_IP
695H	MSR_LASTBRANCH_21_FROM_IP
696H	MSR_LASTBRANCH_22_FROM_IP
697H	MSR_LASTBRANCH_23_FROM_IP
698H	MSR_LASTBRANCH_24_FROM_IP
699H	MSR_LASTBRANCH_25_FROM_IP
69AH	MSR_LASTBRANCH_26_FROM_IP
69BH	MSR_LASTBRANCH_27_FROM_IP
69CH	MSR_LASTBRANCH_28_FROM_IP
69DH	MSR_LASTBRANCH_29_FROM_IP
69EH	MSR_LASTBRANCH_30_FROM_IP
69FH	MSR_LASTBRANCH_31_FROM_IP
6B0H	MSR_GRAPHICS_PERF_LIMIT_REASONS
6B1H	MSR_RING_PERF_LIMIT_REASONS
6D0H	MSR_LASTBRANCH_16_TO_IP
6D1H	MSR_LASTBRANCH_17_TO_IP
6D2H	MSR_LASTBRANCH_18_TO_IP
6D3H	MSR_LASTBRANCH_19_TO_IP
6D4H	MSR_LASTBRANCH_20_TO_IP
6D5H	MSR_LASTBRANCH_21_TO_IP
6D6H	MSR_LASTBRANCH_22_TO_IP
6D7H	MSR_LASTBRANCH_23_TO_IP
6D8H	MSR_LASTBRANCH_24_TO_IP
6D9H	MSR_LASTBRANCH_25_TO_IP
6DAH	MSR_LASTBRANCH_26_TO_IP
6DBH	MSR_LASTBRANCH_27_TO_IP
6DCH	MSR_LASTBRANCH_28_TO_IP
6DDH	MSR_LASTBRANCH_29_TO_IP
6DEH	MSR_LASTBRANCH_30_TO_IP
6DFH	MSR_LASTBRANCH_31_TO_IP
770H	IA32_PM_ENABLE
771H	IA32_HWP_CAPABILITIES
772H	IA32_HWP_REQUEST_PKG
773H	IA32_HWP_INTERRUPT
774H	IA32_HWP_REQUEST
777H	IA32_HWP_STATUS
D90H	IA32_BNDCFGS
DA0H	IA32_XSS
DB0H	IA32_PKG_HDC_CTL
DB1H	IA32_PM_CTL1
DB2H	IA32_THREAD_STALL
DC0H	MSR_LBR_INFO_0
DC1H	MSR_LBR_INFO_1
DC2H	MSR_LBR_INFO_2
DC3H	MSR_LBR_INFO_3
DC4H	MSR_LBR_INFO_4
DC5H	MSR_LBR_INFO_5
DC6H	MSR_LBR_INFO_6
DC7H	MSR_LBR_INFO_7
DC8H	MSR_LBR_INFO_8
DC9H	MSR_LBR_INFO_9
DCAH	MSR_LBR_INFO_10
DCBH	MSR_LBR_INFO_11
DCCH	MSR_LBR_INFO_12
DCDH	MSR_LBR_INFO_13
DCEH	MSR_LBR_INFO_14
DCFH	MSR_LBR_INFO_15
DD0H	MSR_LBR_INFO_16
DD1H	MSR_LBR_INFO_17
DD2H	MSR_LBR_INFO_18
DD3H	MSR_LBR_INFO_19
DD4H	MSR_LBR_INFO_20
DD5H	MSR_LBR_INFO_21
DD6H	MSR_LBR_INFO_22
DD7H	MSR_LBR_INFO_23
DD8H	MSR_LBR_INFO_24
DD9H	MSR_LBR_INFO_25
DDAH	MSR_LBR_INFO_26
DDBH	MSR_LBR_INFO_27
DDCH	MSR_LBR_INFO_28
DDDH	MSR_LBR_INFO_29
DDEH	MSR_LBR_INFO_30
DDFH	MSR_LBR_INFO_31
