394H	MSR_UNC_PERF_FIXED_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
396H	MSR_UNC_CBO_CONFIG
3B0H	MSR_UNC_ARB_PERFCTR0
3B1H	MSR_UNC_ARB_PERFCTR1
3B2H	MSR_UNC_ARB_PERFEVTSEL0
3B3H	MSR_UNC_ARB_PERFEVTSEL1
700H	MSR_UNC_CBO_0_PERFEVTSEL0
701H	MSR_UNC_CBO_0_PERFEVTSEL1
706H	MSR_UNC_CBO_0_PERFCTR0
707H	MSR_UNC_CBO_0_PERFCTR1
710H	MSR_UNC_CBO_1_PERFEVTSEL0
711H	MSR_UNC_CBO_1_PERFEVTSEL1
716H	MSR_UNC_CBO_1_PERFCTR0
717H	MSR_UNC_CBO_1_PERFCTR1
720H	MSR_UNC_CBO_2_PERFEVTSEL0
721H	MSR_UNC_CBO_2_PERFEVTSEL1
726H	MSR_UNC_CBO_2_PERFCTR0
727H	MSR_UNC_CBO_2_PERFCTR1
730H	MSR_UNC_CBO_3_PERFEVTSEL0
731H	MSR_UNC_CBO_3_PERFEVTSEL1
736H	MSR_UNC_CBO_3_PERFCTR0
737H	MSR_UNC_CBO_3_PERFCTR1
E01H	MSR_UNC_PERF_GLOBAL_CTRL
E02H	MSR_UNC_PERF_GLOBAL_STATUS
