394H	MSR_UNC_PERF_FIXED_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
396H	MSR_UNC_CBO_CONFIG
3B0H	MSR_UNC_ARB_PERFCTR0
3B1H	MSR_UNC_ARB_PERFCTR1
3B2H	MSR_UNC_ARB_PERFEVTSEL0
3B3H	MSR_UNC_ARB_PERFEVTSEL1
700H	MSR_UNC_CBO_0_PERFEVTSEL0
701H	MSR_UNC_CBO_0_PERFEVTSEL1
702H	MSR_UNC_CBO_0_PERFCTR0
703H	MSR_UNC_CBO_0_PERFCTR1
708H	MSR_UNC_CBO_1_PERFEVTSEL0
709H	MSR_UNC_CBO_1_PERFEVTSEL1
70AH	MSR_UNC_CBO_1_PERFCTR0
70BH	MSR_UNC_CBO_1_PERFCTR1
710H	MSR_UNC_CBO_2_PERFEVTSEL0
711H	MSR_UNC_CBO_2_PERFEVTSEL1
712H	MSR_UNC_CBO_2_PERFCTR0
713H	MSR_UNC_CBO_2_PERFCTR1
718H	MSR_UNC_CBO_3_PERFEVTSEL0
719H	MSR_UNC_CBO_3_PERFEVTSEL1
71AH	MSR_UNC_CBO_3_PERFCTR0
71BH	MSR_UNC_CBO_3_PERFCTR1
720H	MSR_UNC_CBO_4_PERFEVTSEL0
721H	MSR_UNC_CBO_4_PERFEVTSEL1
722H	MSR_UNC_CBO_4_PERFCTR0
723H	MSR_UNC_CBO_4_PERFCTR1
728H	MSR_UNC_CBO_5_PERFEVTSEL0
729H	MSR_UNC_CBO_5_PERFEVTSEL1
72AH	MSR_UNC_CBO_5_PERFCTR0
72BH	MSR_UNC_CBO_5_PERFCTR1
730H	MSR_UNC_CBO_6_PERFEVTSEL0
731H	MSR_UNC_CBO_6_PERFEVTSEL1
732H	MSR_UNC_CBO_6_PERFCTR0
733H	MSR_UNC_CBO_6_PERFCTR1
738H	MSR_UNC_CBO_7_PERFEVTSEL0
739H	MSR_UNC_CBO_7_PERFEVTSEL1
73AH	MSR_UNC_CBO_7_PERFCTR0
73BH	MSR_UNC_CBO_7_PERFCTR1
E01H	MSR_UNC_PERF_GLOBAL_CTRL
E02H	MSR_UNC_PERF_GLOBAL_STATUS
