A0H	MSR_BIOS_MCU_ERRORCODE
A7H	MSR_BIOS_DEBUG
CFH	IA32_CORE_CAPABILITIES
492H	IA32_VMX_PROCBASED_CTLS3
601H	MSR_VR_CURRENT_CONFIG
6A0H	IA32_U_CET
6A2H	IA32_S_CET
6A4H	IA32_PL0_SSP
6A5H	IA32_PL1_SSP
6A6H	IA32_PL2_SSP
6A7H	IA32_PL3_SSP
6A8H	IA32_INTERRUPT_SSP_TABLE_ADDR
981H	IA32_TME_CAPABILITY
982H	IA32_TME_ACTIVATE
983H	IA32_TME_EXCLUDE_MASK
984H	IA32_TME_EXCLUDE_BASE
990H	IA32_COPY_STATUS1
991H	IA32_IWKEYBACKUP_STATUS1
C82H	IA32_L2_QOS_CFG
D10H	IA32_L2_QOS_MASK_0
D11H	IA32_L2_QOS_MASK_1
D12H	IA32_L2_QOS_MASK_2
D13H	IA32_L2_QOS_MASK_3
D14H	IA32_L2_QOS_MASK_4
D15H	IA32_L2_QOS_MASK_5
D16H	IA32_L2_QOS_MASK_6
D17H	IA32_L2_QOS_MASK_7
D91H	IA32_COPY_LOCAL_TO_PLATFORM1
D92H	IA32_COPY_PLATFORM_TO_LOCAL1
