33H	MSR_MEMORY_CTRL
BCH	IA32_MISC_PACKAGE_CTLS
C7H	IA32_PMC6
C8H	IA32_PMC7
CFH	IA32_CORE_CAPABILITIES
E1H	IA32_UMWAIT_CONTROL
10AH	IA32_ARCH_CAPABILITIES
18CH	IA32_PERFEVTSEL6
18DH	IA32_PERFEVTSEL7
195H	IA32_OVERCLOCKING_STATUS
1ADH	MSR_PRIMARY_TURBO_RATIO_LIMIT
493H	IA32_VMX_EXIT_CTLS2
4C7H	IA32_A_PMC6
4C8H	IA32_A_PMC7
650H	MSR_SECONDARY_TURBO_RATIO_LIMIT
664H	MSR_MC6_RESIDENCY_COUNTER
6E1H	IA32_PKRS
776H	IA32_HWP_CTL
981H	IA32_TME_CAPABILITY
1200H	IA32_LBR_0_INFO
1201H	IA32_LBR_1_INFO
1202H	IA32_LBR_2_INFO
1203H	IA32_LBR_3_INFO
1204H	IA32_LBR_4_INFO
1205H	IA32_LBR_5_INFO
1206H	IA32_LBR_6_INFO
1207H	IA32_LBR_7_INFO
1208H	IA32_LBR_8_INFO
1209H	IA32_LBR_9_INFO
120AH	IA32_LBR_10_INFO
120BH	IA32_LBR_11_INFO
120CH	IA32_LBR_10_INFO
120DH	IA32_LBR_13_INFO
120EH	IA32_LBR_14_INFO
120FH	IA32_LBR_15_INFO
1210H	IA32_LBR_16_INFO
1211H	IA32_LBR_17_INFO
1212H	IA32_LBR_18_INFO
1213H	IA32_LBR_19_INFO
1214H	IA32_LBR_20_INFO
1215H	IA32_LBR_21_INFO
1216H	IA32_LBR_22_INFO
1217H	IA32_LBR_23_INFO
1218H	IA32_LBR_24_INFO
1219H	IA32_LBR_25_INFO
121AH	IA32_LBR_26_INFO
121BH	IA32_LBR_27_INFO
121CH	IA32_LBR_28_INFO
121DH	IA32_LBR_29_INFO
121EH	IA32_LBR_30_INFO
121FH	IA32_LBR_31_INFO
14CEH	IA32_LBR_CTL
14CFH	IA32_LBR_DEPTH
1500H	IA32_LBR_0_FROM_IP
1501H	IA32_LBR_1_FROM_IP
1502H	IA32_LBR_2_FROM_IP
1503H	IA32_LBR_3_FROM_IP
1504H	IA32_LBR_4_FROM_IP
1505H	IA32_LBR_5_FROM_IP
1506H	IA32_LBR_6_FROM_IP
1507H	IA32_LBR_7_FROM_IP
1508H	IA32_LBR_8_FROM_IP
1509H	IA32_LBR_9_FROM_IP
150AH	IA32_LBR_10_FROM_IP
150BH	IA32_LBR_11_FROM_IP
150CH	IA32_LBR_12_FROM_IP
150DH	IA32_LBR_13_FROM_IP
150EH	IA32_LBR_14_FROM_IP
150FH	IA32_LBR_15_FROM_IP
1510H	IA32_LBR_16_FROM_IP
1511H	IA32_LBR_17_FROM_IP
1512H	IA32_LBR_18_FROM_IP
1513H	IA32_LBR_19_FROM_IP
1514H	IA32_LBR_20_FROM_IP
1515H	IA32_LBR_21_FROM_IP
1516H	IA32_LBR_22_FROM_IP
1517H	IA32_LBR_23_FROM_IP
1518H	IA32_LBR_24_FROM_IP
1519H	IA32_LBR_25_FROM_IP
151AH	IA32_LBR_26_FROM_IP
151BH	IA32_LBR_7_FROM_IP
151CH	IA32_LBR_28_FROM_IP
151DH	IA32_LBR_29_FROM_IP
151EH	IA32_LBR_30_FROM_IP
151FH	IA32_LBR_31_FROM_IP
1600H	IA32_LBR_0_TO_IP
1601H	IA32_LBR_1_TO_IP
1602H	IA32_LBR_2_TO_IP
1603H	IA32_LBR_3_TO_IP
1604H	IA32_LBR_4_TO_IP
1605H	IA32_LBR_5_TO_IP
1606H	IA32_LBR_6_TO_IP
1607H	IA32_LBR_7_TO_IP
1608H	IA32_LBR_8_TO_IP
1609H	IA32_LBR_9_TO_IP
160AH	IA32_LBR_10_TO_IP
160BH	IA32_LBR_11_TO_IP
160CH	IA32_LBR_12_TO_IP
160DH	IA32_LBR_13_TO_IP
160EH	IA32_LBR_14_TO_IP
160FH	IA32_LBR_15_TO_IP
1610H	IA32_LBR_16_TO_IP
1611H	IA32_LBR_17_TO_IP
1612H	IA32_LBR_18_TO_IP
1613H	IA32_LBR_19_TO_IP
1614H	IA32_LBR_20_TO_IP
1615H	IA32_LBR_21_TO_IP
1616H	IA32_LBR_22_TO_IP
1617H	IA32_LBR_23_TO_IP
1618H	IA32_LBR_24_TO_IP
1619H	IA32_LBR_25_TO_IP
161AH	IA32_LBR_26_TO_IP
161BH	IA32_LBR_27_TO_IP
161CH	IA32_LBR_28_TO_IP
161DH	IA32_LBR_29_TO_IP
161EH	IA32_LBR_30_TO_IP
161FH	IA32_LBR_31_TO_IP
17D2H	IA32_THREAD_FEEDBACK_CHAR
17D4H	IA32_HW_FEEDBACK_THREAD_CONFIG
17DAH	IA32_HRESET_ENABLE
