D10H	IA32_L2_QOS_MASK_0
D11H	IA32_L2_QOS_MASK_1
D12H	IA32_L2_QOS_MASK_2
D13H	IA32_L2_QOS_MASK_3
D14H	IA32_L2_QOS_MASK_4
D15H	IA32_L2_QOS_MASK_5
D16H	IA32_L2_QOS_MASK_6
D17H	IA32_L2_QOS_MASK_7
D18H	IA32_L2_QOS_MASK_8
D19H	IA32_L2_QOS_MASK_9
D1AH	IA32_L2_QOS_MASK_10
D1BH	IA32_L2_QOS_MASK_11
D1CH	IA32_L2_QOS_MASK_12
D1DH	IA32_L2_QOS_MASK_13
D1EH	IA32_L2_QOS_MASK_14
D1FH	IA32_L2_QOS_MASK_15
1309H	MSR_RELOAD_FIXED_CTR0
130AH	MSR_RELOAD_FIXED_CTR1
130BH	MSR_RELOAD_FIXED_CTR2
14C1H	MSR_RELOAD_PMC0
14C2H	MSR_RELOAD_PMC1
14C3H	MSR_RELOAD_PMC2
14C4H	MSR_RELOAD_PMC3
14C5H	MSR_RELOAD_PMC4
14C6H	MSR_RELOAD_PMC5
