396H	MSR_UNC_CBO_CONFIG
2000H	MSR_UNC_CBO_0_PERFEVTSEL0
2001H	MSR_UNC_CBO_0_PERFEVTSEL1
2002H	MSR_UNC_CBO_0_PERFCTR0
2003H	MSR_UNC_CBO_0_PERFCTR1
2008H	MSR_UNC_CBO_1_PERFEVTSEL0
2009H	MSR_UNC_CBO_1_PERFEVTSEL1
200AH	MSR_UNC_CBO_1_PERFCTR0
200BH	MSR_UNC_CBO_1_PERFCTR1
2010H	MSR_UNC_CBO_2_PERFEVTSEL0
2011H	MSR_UNC_CBO_2_PERFEVTSEL1
2012H	MSR_UNC_CBO_2_PERFCTR0
2013H	MSR_UNC_CBO_2_PERFCTR1
2018H	MSR_UNC_CBO_3_PERFEVTSEL0
2019H	MSR_UNC_CBO_3_PERFEVTSEL1
201AH	MSR_UNC_CBO_3_PERFCTR0
201BH	MSR_UNC_CBO_3_PERFCTR1
2020H	MSR_UNC_CBO_4_PERFEVTSEL0
2021H	MSR_UNC_CBO_4_PERFEVTSEL1
2022H	MSR_UNC_CBO_4_PERFCTR0
2023H	MSR_UNC_CBO_4_PERFCTR1
2028H	MSR_UNC_CBO_5_PERFEVTSEL0
2029H	MSR_UNC_CBO_5_PERFEVTSEL1
202AH	MSR_UNC_CBO_5_PERFCTR0
202BH	MSR_UNC_CBO_5_PERFCTR1
2030H	MSR_UNC_CBO_6_PERFEVTSEL0
2031H	MSR_UNC_CBO_6_PERFEVTSEL1
2032H	MSR_UNC_CBO_6_PERFCTR0
2033H	MSR_UNC_CBO_6_PERFCTR1
2038H	MSR_UNC_CBO_7_PERFEVTSEL0
2039H	MSR_UNC_CBO_7_PERFEVTSEL1
203AH	MSR_UNC_CBO_7_PERFCTR0
203BH	MSR_UNC_CBO_7_PERFCTR1
2040H	MSR_UNC_CBO_8_PERFEVTSEL0
2041H	MSR_UNC_CBO_8_PERFEVTSEL1
2042H	MSR_UNC_CBO_8_PERFCTR0
2043H	MSR_UNC_CBO_8_PERFCTR1
2048H	MSR_UNC_CBO_9_PERFEVTSEL0
2049H	MSR_UNC_CBO_9_PERFEVTSEL1
204AH	MSR_UNC_CBO_9_PERFCTR0
204BH	MSR_UNC_CBO_9_PERFCTR1
2FD0H	MSR_UNC_ARB_0_PERFEVTSEL0
2FD1H	MSR_UNC_ARB_0_PERFEVTSEL1
2FD2H	MSR_UNC_ARB_0_PERFCTR0
2FD3H	MSR_UNC_ARB_0_PERFCTR1
2FD4H	MSR_UNC_ARB_0_PERF_STATUS
2FD5H	MSR_UNC_ARB_0_PERF_CTRL
2FD8H	MSR_UNC_ARB_1_PERFEVTSEL0
2FD9H	MSR_UNC_ARB_1_PERFEVTSEL1
2FDAH	MSR_UNC_ARB_1_PERFCTR0
2FDBH	MSR_UNC_ARB_1_PERFCTR1
2FDCH	MSR_UNC_ARB_1_PERF_STATUS
2FDDH	MSR_UNC_ARB_1_PERF_CTRL
2FDEH	MSR_UNC_PERF_FIXED_CTRL
2FDFH	MSR_UNC_PERF_FIXED_CTR
2FF0H	MSR_UNC_PERF_GLOBAL_CTRL
2FF2H	MSR_UNC_PERF_GLOBAL_STATUS
