3AH	IA32_FEATURE_CONTROL
4EH	IA32_PPIN_CTL
4FH	IA32_PPIN
CEH	MSR_PLATFORM_INFO
E2H	MSR_PKG_CST_CONFIG_CONTROL
179H	IA32_MCG_CAP
17DH	MSR_SMM_MCA_CAP
19CH	IA32_THERM_STATUS
1A2H	MSR_TEMPERATURE_TARGET
1ADH	MSR_TURBO_RATIO_LIMIT
1AEH	MSR_TURBO_RATIO_LIMIT_CORES
280H	IA32_MC0_CTL2
281H	IA32_MC1_CTL2
282H	IA32_MC2_CTL2
283H	IA32_MC3_CTL2
284H	IA32_MC4_CTL2
285H	IA32_MC5_CTL2
286H	IA32_MC6_CTL2
287H	IA32_MC7_CTL2
288H	IA32_MC8_CTL2
289H	IA32_MC9_CTL2
28AH	IA32_MC10_CTL2
28BH	IA32_MC11_CTL2
28CH	IA32_MC12_CTL2
28DH	IA32_MC13_CTL2
28EH	IA32_MC14_CTL2
28FH	IA32_MC15_CTL2
290H	IA32_MC16_CTL2
291H	IA32_MC17_CTL2
292H	IA32_MC18_CTL2
293H	IA32_MC19_CTL2
400H	IA32_MC0_CTL
401H	IA32_MC0_STATUS
402H	IA32_MC0_ADDR
403H	IA32_MC0_MISC
404H	IA32_MC1_CTL
405H	IA32_MC1_STATUS
406H	IA32_MC1_ADDR
407H	IA32_MC1_MISC
408H	IA32_MC2_CTL
409H	IA32_MC2_STATUS
40AH	IA32_MC2_ADDR
40BH	IA32_MC2_MISC
40CH	IA32_MC3_CTL
40DH	IA32_MC3_STATUS
40EH	IA32_MC3_ADDR
40FH	IA32_MC3_MISC
410H	IA32_MC4_CTL
411H	IA32_MC4_STATUS
412H	IA32_MC4_ADDR
413H	IA32_MC4_MISC
414H	IA32_MC5_CTL
415H	IA32_MC5_STATUS
416H	IA32_MC5_ADDR
417H	IA32_MC5_MISC
418H	IA32_MC6_CTL
419H	IA32_MC6_STATUS
41AH	IA32_MC6_ADDR
41BH	IA32_MC6_MISC
41CH	IA32_MC7_CTL
41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
606H	MSR_RAPL_POWER_UNIT
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
620H	MSR_UNCORE_RATIO_LIMIT
639H	MSR_PP0_ENERGY_STATUS
C8DH	IA32_QM_EVTSEL
C8FH	IA32_PQR_ASSOC
C90H	IA32_L3_QOS_MASK_0
C91H	IA32_L3_QOS_MASK_1
C92H	IA32_L3_QOS_MASK_2
C93H	IA32_L3_QOS_MASK_3
C94H	IA32_L3_QOS_MASK_4
C95H	IA32_L3_QOS_MASK_5
C96H	IA32_L3_QOS_MASK_6
C97H	IA32_L3_QOS_MASK_7
C98H	IA32_L3_QOS_MASK_8
C99H	IA32_L3_QOS_MASK_9
C9AH	IA32_L3_QOS_MASK_10
C9BH	IA32_L3_QOS_MASK_11
C9CH	IA32_L3_QOS_MASK_12
C9DH	IA32_L3_QOS_MASK_13
C9EH	IA32_L3_QOS_MASK_14
C9FH	IA32_L3_QOS_MASK_15
