33H	MSR_MEMORY_CTRL
A7H	MSR_BIOS_DEBUG
BCH	IA32_MISC_PACKAGE_CTLS
CFH	IA32_CORE_CAPABILITIES
E1H	IA32_UMWAIT_CONTROL
EDH	MSR_RAR_CONTROL
EEH	MSR_RAR_ACTION_VECTOR_BASE
EFH	MSR_RAR_PAYLOAD_TABLE_BASE
F0H	MSR_RAR_INFO
105H	MSR_CORE_BIST
10AH	IA32_ARCH_CAPABILITIES
1A4H	MSR_PREFETCH_CONTROL
1ADH	MSR_PRIMARY_TURBO_RATIO_LIMIT
1AEH	MSR_TURBO_RATIO_LIMIT_CORES
1C4H	IA32_XFD
1C5H	IA32_XFD_ERR
2C2H	MSR_COPY_SCAN_HASHES
2C3H	MSR_SCAN_HASHES_STATUS
2C4H	MSR_AUTHENTICATE_AND_COPY_CHUNK
2C5H	MSR_CHUNKS_AUTHENTICATION_STATUS
2C6H	MSR_ACTIVATE_SCAN
2C7H	MSR_SCAN_STATUS
2C8H	MSR_SCAN_MODULE_ID
2C9H	MSR_LAST_SAF_WP
2D9H	MSR_INTEGRITY_CAPABILITIES
410H	IA32_MC4_CTL
411H	IA32_MC4_STATUS
412H	IA32_MC4_ADDR
413H	IA32_MC4_MISC
492H	IA32_VMX_PROCBASED_CTLS3
493H	IA32_VMX_EXIT_CTLS2
540H	MSR_THREAD_UARCH_CTL
65CH	MSR_PLATFORM_POWER_LIMIT
6A0H	IA32_U_CET
6A2H	IA32_S_CET
6A4H	IA32_PL0_SSP
6A5H	IA32_PL1_SSP
6A6H	IA32_PL2_SSP
6A7H	IA32_PL3_SSP
6A8H	IA32_INTERRUPT_SSP_TABLE_ADDR
6E1H	IA32_PKRS
776H	IA32_HWP_CTL
981H	IA32_TME_CAPABILITY
985H	IA32_UINTR_RR
986H	IA32_UINTR_HANDLER
987H	IA32_UINTR_STACKADJUST
988H	IA32_UINTR_MISC
989H	IA32_UINTR_PD
98AH	IA32_UINTR_TT
C70H	MSR_B1_PMON_EVNT_SEL0
C71H	MSR_B1_PMON_CTR0
C72H	MSR_B1_PMON_EVNT_SEL1
C73H	MSR_B1_PMON_CTR1
C74H	MSR_B1_PMON_EVNT_SEL2
C75H	MSR_B1_PMON_CTR2
C76H	MSR_B1_PMON_EVNT_SEL3
C77H	MSR_B1_PMON_CTR3
C82H	MSR_W_PMON_BOX_OVF_CTRL
C8FH	IA32_PQR_ASSOC
C90H	IA32_L3_QOS_MASK_0
C91H	IA32_L3_QOS_MASK_1
C92H	IA32_L3_QOS_MASK_2
C93H	IA32_L3_QOS_MASK_3
C94H	IA32_L3_QOS_MASK_4
C95H	IA32_L3_QOS_MASK_5
C96H	IA32_L3_QOS_MASK_6
C97H	IA32_L3_QOS_MASK_7
C98H	IA32_L3_QOS_MASK_8
C99H	IA32_L3_QOS_MASK_9
C9AH	IA32_L3_QOS_MASK_10
C9BH	IA32_L3_QOS_MASK_11
C9CH	IA32_L3_QOS_MASK_12
C9DH	IA32_L3_QOS_MASK_13
C9EH	IA32_L3_QOS_MASK_14
D10H	IA32_L2_QOS_MASK_0
D11H	IA32_L2_QOS_MASK_1
D12H	IA32_L2_QOS_MASK_2
D13H	IA32_L2_QOS_MASK_3
D14H	IA32_L2_QOS_MASK_4
D15H	IA32_L2_QOS_MASK_5
D16H	IA32_L2_QOS_MASK_6
D17H	IA32_L2_QOS_MASK_7
D93H	IA32_PASID
1200H	IA32_LBR_0_INFO
1201H	IA32_LBR_1_INFO
1202H	IA32_LBR_2_INFO
1203H	IA32_LBR_3_INFO
1204H	IA32_LBR_4_INFO
1205H	IA32_LBR_5_INFO
1206H	IA32_LBR_6_INFO
1207H	IA32_LBR_7_INFO
1208H	IA32_LBR_8_INFO
1209H	IA32_LBR_9_INFO
120AH	IA32_LBR_10_INFO
120BH	IA32_LBR_11_INFO
120CH	IA32_LBR_12_INFO
120DH	IA32_LBR_13_INFO
120EH	IA32_LBR_14_INFO
120FH	IA32_LBR_15_INFO
1210H	IA32_LBR_16_INFO
1211H	IA32_LBR_17_INFO
1212H	IA32_LBR_18_INFO
1213H	IA32_LBR_19_INFO
1214H	IA32_LBR_20_INFO
1215H	IA32_LBR_21_INFO
1216H	IA32_LBR_22_INFO
1217H	IA32_LBR_23_INFO
1218H	IA32_LBR_24_INFO
1219H	IA32_LBR_25_INFO
121AH	IA32_LBR_26_INFO
121BH	IA32_LBR_27_INFO
121CH	IA32_LBR_28_INFO
121DH	IA32_LBR_29_INFO
121EH	IA32_LBR_30_INFO
121FH	IA32_LBR_31_INFO
1406H	IA32_MCU_CONTROL
14CEH	IA32_LBR_CTL
14CFH	IA32_LBR_DEPTH
1500H	IA32_LBR_0_FROM_IP
1501H	IA32_LBR_1_FROM_IP
1502H	IA32_LBR_2_FROM_IP
1503H	IA32_LBR_3_FROM_IP
1504H	IA32_LBR_4_FROM_IP
1505H	IA32_LBR_5_FROM_IP
1506H	IA32_LBR_6_FROM_IP
1507H	IA32_LBR_7_FROM_IP
1508H	IA32_LBR_8_FROM_IP
1509H	IA32_LBR_9_FROM_IP
150AH	IA32_LBR_10_FROM_IP
150BH	IA32_LBR_11_FROM_IP
150CH	IA32_LBR_12_FROM_IP
150DH	IA32_LBR_13_FROM_IP
150EH	IA32_LBR_14_FROM_IP
150FH	IA32_LBR_15_FROM_IP
1510H	IA32_LBR_16_FROM_IP
1511H	IA32_LBR_17_FROM_IP
1512H	IA32_LBR_18_FROM_IP
1513H	IA32_LBR_19_FROM_IP
1514H	IA32_LBR_20_FROM_IP
1515H	IA32_LBR_21_FROM_IP
1516H	IA32_LBR_22_FROM_IP
1517H	IA32_LBR_23_FROM_IP
1518H	IA32_LBR_24_FROM_IP
1519H	IA32_LBR_25_FROM_IP
151AH	IA32_LBR_26_FROM_IP
151BH	IA32_LBR_27_FROM_IP
151CH	IA32_LBR_28_FROM_IP
151DH	IA32_LBR_29_FROM_IP
151EH	IA32_LBR_30_FROM_IP
151FH	IA32_LBR_31_FROM_IP
1600H	IA32_LBR_0_TO_IP
1601H	IA32_LBR_1_TO_IP
1602H	IA32_LBR_2_TO_IP
1603H	IA32_LBR_3_TO_IP
1604H	IA32_LBR_4_TO_IP
1605H	IA32_LBR_5_TO_IP
1606H	IA32_LBR_6_TO_IP
1607H	IA32_LBR_7_TO_IP
1608H	IA32_LBR_8_TO_IP
1609H	IA32_LBR_9_TO_IP
160AH	IA32_LBR_10_TO_IP
160BH	IA32_LBR_11_TO_IP
160CH	IA32_LBR_12_TO_IP
160DH	IA32_LBR_13_TO_IP
160EH	IA32_LBR_14_TO_IP
160FH	IA32_LBR_15_TO_IP
1610H	IA32_LBR_16_TO_IP
1611H	IA32_LBR_17_TO_IP
1612H	IA32_LBR_18_TO_IP
1613H	IA32_LBR_19_TO_IP
1614H	IA32_LBR_20_TO_IP
1615H	IA32_LBR_21_TO_IP
1616H	IA32_LBR_22_TO_IP
1617H	IA32_LBR_23_TO_IP
1618H	IA32_LBR_24_TO_IP
1619H	IA32_LBR_25_TO_IP
161AH	IA32_LBR_26_TO_IP
161BH	IA32_LBR_27_TO_IP
161CH	IA32_LBR_28_TO_IP
161DH	IA32_LBR_29_TO_IP
161EH	IA32_LBR_30_TO_IP
161FH	IA32_LBR_31_TO_IP
