0H	IA32_P5_MC_ADDR
105H	MSR_CORE_BIST
10AH	IA32_ARCH_CAPABILITIES
10BH	IA32_FLUSH_CMD
10H	IA32_TIME_STAMP_COUNTER
1200H	IA32_LBR_0_INFO
1201H	IA32_LBR_1_INFO
1202H	IA32_LBR_2_INFO
1203H	IA32_LBR_3_INFO
1204H	IA32_LBR_4_INFO
1205H	IA32_LBR_5_INFO
1206H	IA32_LBR_6_INFO
1207H	IA32_LBR_7_INFO
1208H	IA32_LBR_8_INFO
1209H	IA32_LBR_9_INFO
120AH	IA32_LBR_10_INFO
120BH	IA32_LBR_11_INFO
120CH	IA32_LBR_10_INFO
120CH	IA32_LBR_12_INFO
120DH	IA32_LBR_13_INFO
120EH	IA32_LBR_14_INFO
120FH	IA32_LBR_15_INFO
1210H	IA32_LBR_16_INFO
1211H	IA32_LBR_17_INFO
1212H	IA32_LBR_18_INFO
1213H	IA32_LBR_19_INFO
1214H	IA32_LBR_20_INFO
1215H	IA32_LBR_21_INFO
1216H	IA32_LBR_22_INFO
1217H	IA32_LBR_23_INFO
1218H	IA32_LBR_24_INFO
1219H	IA32_LBR_25_INFO
121AH	IA32_LBR_26_INFO
121BH	IA32_LBR_27_INFO
121CH	IA32_LBR_28_INFO
121DH	IA32_LBR_29_INFO
121EH	IA32_LBR_30_INFO
121FH	IA32_LBR_31_INFO
1309H	MSR_RELOAD_FIXED_CTR0
130AH	MSR_RELOAD_FIXED_CTR1
130BH	MSR_RELOAD_FIXED_CTR2
13CH	MSR_FEATURE_CONFIG
1406H	IA32_MCU_CONTROL
14C1H	MSR_RELOAD_PMC0
14C2H	MSR_RELOAD_PMC1
14C3H	MSR_RELOAD_PMC2
14C4H	MSR_RELOAD_PMC3
14C5H	MSR_RELOAD_PMC4
14C6H	MSR_RELOAD_PMC5
14CEH	IA32_LBR_CTL
14CFH	IA32_LBR_DEPTH
1500H	IA32_LBR_0_FROM_IP
1501H	IA32_LBR_1_FROM_IP
1502H	IA32_LBR_2_FROM_IP
1503H	IA32_LBR_3_FROM_IP
1504H	IA32_LBR_4_FROM_IP
1505H	IA32_LBR_5_FROM_IP
1506H	IA32_LBR_6_FROM_IP
1507H	IA32_LBR_7_FROM_IP
1508H	IA32_LBR_8_FROM_IP
1509H	IA32_LBR_9_FROM_IP
150AH	IA32_LBR_10_FROM_IP
150BH	IA32_LBR_11_FROM_IP
150CH	IA32_LBR_12_FROM_IP
150DH	IA32_LBR_13_FROM_IP
150EH	IA32_LBR_14_FROM_IP
150FH	IA32_LBR_15_FROM_IP
1510H	IA32_LBR_16_FROM_IP
1511H	IA32_LBR_17_FROM_IP
1512H	IA32_LBR_18_FROM_IP
1513H	IA32_LBR_19_FROM_IP
1514H	IA32_LBR_20_FROM_IP
1515H	IA32_LBR_21_FROM_IP
1516H	IA32_LBR_22_FROM_IP
1517H	IA32_LBR_23_FROM_IP
1518H	IA32_LBR_24_FROM_IP
1519H	IA32_LBR_25_FROM_IP
151AH	IA32_LBR_26_FROM_IP
151BH	IA32_LBR_27_FROM_IP
151BH	IA32_LBR_7_FROM_IP
151CH	IA32_LBR_28_FROM_IP
151DH	IA32_LBR_29_FROM_IP
151EH	IA32_LBR_30_FROM_IP
151FH	IA32_LBR_31_FROM_IP
151H	MSR_BIOS_DONE
1600H	IA32_LBR_0_TO_IP
1601H	IA32_LBR_1_TO_IP
1602H	IA32_LBR_2_TO_IP
1603H	IA32_LBR_3_TO_IP
1604H	IA32_LBR_4_TO_IP
1605H	IA32_LBR_5_TO_IP
1606H	IA32_LBR_6_TO_IP
1607H	IA32_LBR_7_TO_IP
1608H	IA32_LBR_8_TO_IP
1609H	IA32_LBR_9_TO_IP
160AH	IA32_LBR_10_TO_IP
160BH	IA32_LBR_11_TO_IP
160CH	IA32_LBR_12_TO_IP
160DH	IA32_LBR_13_TO_IP
160EH	IA32_LBR_14_TO_IP
160FH	IA32_LBR_15_TO_IP
1610H	IA32_LBR_16_TO_IP
1611H	IA32_LBR_17_TO_IP
1612H	IA32_LBR_18_TO_IP
1613H	IA32_LBR_19_TO_IP
1614H	IA32_LBR_20_TO_IP
1615H	IA32_LBR_21_TO_IP
1616H	IA32_LBR_22_TO_IP
1617H	IA32_LBR_23_TO_IP
1618H	IA32_LBR_24_TO_IP
1619H	IA32_LBR_25_TO_IP
161AH	IA32_LBR_26_TO_IP
161BH	IA32_LBR_27_TO_IP
161CH	IA32_LBR_28_TO_IP
161DH	IA32_LBR_29_TO_IP
161EH	IA32_LBR_30_TO_IP
161FH	IA32_LBR_31_TO_IP
174H	IA32_SYSENTER_CS
175H	IA32_SYSENTER_ESP
176H	IA32_SYSENTER_EIP
179H	IA32_MCG_CAP
17AH	IA32_MCG_STATUS
17D2H	IA32_THREAD_FEEDBACK_CHAR
17D4H	IA32_HW_FEEDBACK_THREAD_CONFIG
17DAH	IA32_HRESET_ENABLE
17DH	MSR_SMM_MCA_CAP
17FH	MSR_ERROR_CONTROL
17H	IA32_PLATFORM_ID
186H	IA32_PERFEVTSEL0
187H	IA32_PERFEVTSEL1
188H	IA32_PERFEVTSEL2
189H	IA32_PERFEVTSEL3
18AH	IA32_PERFEVTSEL4
18BH	IA32_PERFEVTSEL5
18CH	IA32_PERFEVTSEL6
18DH	IA32_PERFEVTSEL7
195H	IA32_OVERCLOCKING_STATUS
198H	IA32_PERF_STATUS
198H	MSR_PERF_STATUS
199H	IA32_PERF_CTL
19AH	IA32_CLOCK_MODULATION
19BH	IA32_THERM_INTERRUPT
19CH	IA32_THERM_STATUS
1A0H	IA32_MISC_ENABLE
1A2H	MSR_TEMPERATURE_TARGET
1A4H	MSR_MISC_FEATURE_CONTROL
1A4H	MSR_PREFETCH_CONTROL
1A6H	MSR_OFFCORE_RSP_0
1A7H	MSR_OFFCORE_RSP_1
1AAH	MSR_MISC_PWR_MGMT
1ACH	MSR_TURBO_RATIO_LIMIT3
1ADH	MSR_PRIMARY_TURBO_RATIO_LIMIT
1ADH	MSR_TURBO_RATIO_LIMIT
1AEH	MSR_TURBO_RATIO_LIMIT1
1AEH	MSR_TURBO_RATIO_LIMIT_CORES
1AFH	MSR_TURBO_RATIO_LIMIT2
1B0H	IA32_ENERGY_PERF_BIAS
1B1H	IA32_PACKAGE_THERM_STATUS
1B2H	IA32_PACKAGE_THERM_INTERRUPT
1BH	IA32_APIC_BASE
1C4H	IA32_XFD
1C5H	IA32_XFD_ERR
1C8H	MSR_LBR_SELECT
1C9H	MSR_LASTBRANCH_TOS
1D9H	IA32_DEBUGCTL
1DDH	MSR_LER_FROM_LIP
1DEH	MSR_LER_TO_LIP
1F1H	MSR_CRASHLOG_CONTROL
1F2H	IA32_SMRR_PHYSBASE
1F3H	IA32_SMRR_PHYSMASK
1F4H	MSR_PRMRR_PHYS_BASE
1F5H	MSR_PRMRR_PHYS_MASK
1FBH	MSR_PRMRR_VALID_CONFIG
1FCH	MSR_POWER_CTL
1H	IA32_P5_MC_TYPE
2000H	MSR_UNC_CBO_0_PERFEVTSEL0
2001H	MSR_UNC_CBO_0_PERFEVTSEL1
2002H	MSR_UNC_CBO_0_PERFCTR0
2003H	MSR_UNC_CBO_0_PERFCTR1
2008H	MSR_UNC_CBO_1_PERFEVTSEL0
2009H	MSR_UNC_CBO_1_PERFEVTSEL1
200AH	MSR_UNC_CBO_1_PERFCTR0
200BH	MSR_UNC_CBO_1_PERFCTR1
200H	IA32_MTRR_PHYSBASE0
2010H	MSR_UNC_CBO_2_PERFEVTSEL0
2011H	MSR_UNC_CBO_2_PERFEVTSEL1
2012H	MSR_UNC_CBO_2_PERFCTR0
2013H	MSR_UNC_CBO_2_PERFCTR1
2018H	MSR_UNC_CBO_3_PERFEVTSEL0
2019H	MSR_UNC_CBO_3_PERFEVTSEL1
201AH	MSR_UNC_CBO_3_PERFCTR0
201BH	MSR_UNC_CBO_3_PERFCTR1
201H	IA32_MTRR_PHYSMASK0
2020H	MSR_UNC_CBO_4_PERFEVTSEL0
2021H	MSR_UNC_CBO_4_PERFEVTSEL1
2022H	MSR_UNC_CBO_4_PERFCTR0
2023H	MSR_UNC_CBO_4_PERFCTR1
2028H	MSR_UNC_CBO_5_PERFEVTSEL0
2029H	MSR_UNC_CBO_5_PERFEVTSEL1
202AH	MSR_UNC_CBO_5_PERFCTR0
202BH	MSR_UNC_CBO_5_PERFCTR1
202H	IA32_MTRR_PHYSBASE1
2030H	MSR_UNC_CBO_6_PERFEVTSEL0
2031H	MSR_UNC_CBO_6_PERFEVTSEL1
2032H	MSR_UNC_CBO_6_PERFCTR0
2033H	MSR_UNC_CBO_6_PERFCTR1
2038H	MSR_UNC_CBO_7_PERFEVTSEL0
2039H	MSR_UNC_CBO_7_PERFEVTSEL1
203AH	MSR_UNC_CBO_7_PERFCTR0
203BH	MSR_UNC_CBO_7_PERFCTR1
203H	IA32_MTRR_PHYSMASK1
2040H	MSR_UNC_CBO_8_PERFEVTSEL0
2041H	MSR_UNC_CBO_8_PERFEVTSEL1
2042H	MSR_UNC_CBO_8_PERFCTR0
2043H	MSR_UNC_CBO_8_PERFCTR1
2048H	MSR_UNC_CBO_9_PERFEVTSEL0
2049H	MSR_UNC_CBO_9_PERFEVTSEL1
204AH	MSR_UNC_CBO_9_PERFCTR0
204BH	MSR_UNC_CBO_9_PERFCTR1
204H	IA32_MTRR_PHYSBASE2
205H	IA32_MTRR_PHYSMASK2
206H	IA32_MTRR_PHYSBASE3
207H	IA32_MTRR_PHYSMASK3
208H	IA32_MTRR_PHYSBASE4
209H	IA32_MTRR_PHYSMASK4
20AH	IA32_MTRR_PHYSBASE5
20BH	IA32_MTRR_PHYSMASK5
20CH	IA32_MTRR_PHYSBASE6
20DH	IA32_MTRR_PHYSMASK6
20EH	IA32_MTRR_PHYSBASE7
20FH	IA32_MTRR_PHYSMASK7
210H	IA32_MTRR_PHYSBASE8
211H	IA32_MTRR_PHYSMASK8
212H	IA32_MTRR_PHYSBASE9
213H	IA32_MTRR_PHYSMASK9
250H	IA32_MTRR_FIX64K_00000
258H	IA32_MTRR_FIX16K_80000
259H	IA32_MTRR_FIX16K_A0000
268H	IA32_MTRR_FIX4K_C0000
269H	IA32_MTRR_FIX4K_C8000
26AH	IA32_MTRR_FIX4K_D0000
26BH	IA32_MTRR_FIX4K_D8000
26CH	IA32_MTRR_FIX4K_E0000
26DH	IA32_MTRR_FIX4K_E8000
26EH	IA32_MTRR_FIX4K_F0000
26FH	IA32_MTRR_FIX4K_F8000
277H	IA32_PAT
280H	IA32_MC0_CTL2
281H	IA32_MC1_CTL2
282H	IA32_MC2_CTL2
283H	IA32_MC3_CTL2
284H	IA32_MC4_CTL2
285H	IA32_MC5_CTL2
286H	IA32_MC6_CTL2
287H	IA32_MC7_CTL2
288H	IA32_MC8_CTL2
289H	IA32_MC9_CTL2
28AH	IA32_MC10_CTL2
28BH	IA32_MC11_CTL2
28CH	IA32_MC12_CTL2
28DH	IA32_MC13_CTL2
28EH	IA32_MC14_CTL2
28FH	IA32_MC15_CTL2
290H	IA32_MC16_CTL2
291H	IA32_MC17_CTL2
292H	IA32_MC18_CTL2
293H	IA32_MC19_CTL2
294H	IA32_MC20_CTL2
295H	IA32_MC21_CTL2
296H	IA32_MC22_CTL2
297H	IA32_MC23_CTL2
298H	IA32_MC24_CTL2
299H	IA32_MC25_CTL2
29AH	IA32_MC26_CTL2
29BH	IA32_MC27_CTL2
29CH	IA32_MC28_CTL2
29DH	IA32_MC29_CTL2
29EH	IA32_MC30_CTL2
29FH	IA32_MC31_CTL2
2A0H	MSR_PRMRR_BASE_0
2C2H	MSR_COPY_SCAN_HASHES
2C3H	MSR_SCAN_HASHES_STATUS
2C4H	MSR_AUTHENTICATE_AND_COPY_CHUNK
2C5H	MSR_CHUNKS_AUTHENTICATION_STATUS
2C6H	MSR_ACTIVATE_SCAN
2C7H	MSR_SCAN_STATUS
2C8H	MSR_SCAN_MODULE_ID
2C9H	MSR_LAST_SAF_WP
2D9H	MSR_INTEGRITY_CAPABILITIES
2F4H	MSR_UNCORE_PRMRR_PHYS_BASE1
2F5H	MSR_UNCORE_PRMRR_PHYS_MASK1
2FD0H	MSR_UNC_ARB_0_PERFEVTSEL0
2FD1H	MSR_UNC_ARB_0_PERFEVTSEL1
2FD2H	MSR_UNC_ARB_0_PERFCTR0
2FD3H	MSR_UNC_ARB_0_PERFCTR1
2FD4H	MSR_UNC_ARB_0_PERF_STATUS
2FD5H	MSR_UNC_ARB_0_PERF_CTRL
2FD8H	MSR_UNC_ARB_1_PERFEVTSEL0
2FD9H	MSR_UNC_ARB_1_PERFEVTSEL1
2FDAH	MSR_UNC_ARB_1_PERFCTR0
2FDBH	MSR_UNC_ARB_1_PERFCTR1
2FDCH	MSR_UNC_ARB_1_PERF_STATUS
2FDDH	MSR_UNC_ARB_1_PERF_CTRL
2FDEH	MSR_UNC_PERF_FIXED_CTRL
2FDFH	MSR_UNC_PERF_FIXED_CTR
2FF0H	MSR_UNC_PERF_GLOBAL_CTRL
2FF2H	MSR_UNC_PERF_GLOBAL_STATUS
2FFH	IA32_MTRR_DEF_TYPE
300H	MSR_SGXOWNEREPOCH0
301H	MSR_SGXOWNEREPOCH1
309H	IA32_FIXED_CTR0
30AH	IA32_FIXED_CTR1
30BH	IA32_FIXED_CTR2
30CH	IA32_FIXED_CTR3
329H	MSR_PERF_METRICS
33H	MSR_MEMORY_CTRL
345H	IA32_PERF_CAPABILITIES
34H	MSR_SMI_COUNT
350H	MSR_BR_DETECT_CTRL
351H	MSR_BR_DETECT_STATUS
354H	MSR_BR_DETECT_COUNTER_CONFIG_0
355H	MSR_BR_DETECT_COUNTER_CONFIG_1
35H	MSR_CORE_THREAD_COUNT
38DH	IA32_FIXED_CTR_CTRL
38EH	IA32_PERF_GLOBAL_STATUS
38FH	IA32_PERF_GLOBAL_CTRL
390H	IA32_PERF_GLOBAL_OVF_CTRL
390H	IA32_PERF_GLOBAL_STATUS_RESET
391H	IA32_PERF_GLOBAL_STATUS_SET
391H	MSR_UNC_PERF_GLOBAL_CTRL
392H	IA32_PERF_GLOBAL_INUSE
392H	MSR_UNC_PERF_GLOBAL_STATUS
394H	MSR_UNC_PERF_FIXED_CTRL
395H	MSR_UNC_PERF_FIXED_CTR
396H	MSR_UNC_CBO_CONFIG
39CH	MSR_PEBS_NUM_ALT
3AH	IA32_FEATURE_CONTROL
3B0H	MSR_UNC_ARB_PERFCTR0
3B1H	MSR_UNC_ARB_PERFCTR1
3B2H	MSR_UNC_ARB_PERFEVTSEL0
3B3H	MSR_UNC_ARB_PERFEVTSEL1
3BH	IA32_TSC_ADJUST
3F1H	IA32_PEBS_ENABLE
3F2H	MSR_PEBS_DATA_CFG
3F6H	MSR_PEBS_LD_LAT
3F7H	MSR_PEBS_FRONTEND
3F8H	MSR_PKG_C3_RESIDENCY
3F9H	MSR_PKG_C6_RESIDENCY
3FAH	MSR_PKG_C7_RESIDENCY
3FCH	MSR_CORE_C3_RESIDENCY
3FDH	MSR_CORE_C6_RESIDENCY
3FEH	MSR_CORE_C7_RESIDENCY
400H	IA32_MC0_CTL
401H	IA32_MC0_STATUS
402H	IA32_MC0_ADDR
403H	IA32_MC0_MISC
404H	IA32_MC1_CTL
405H	IA32_MC1_STATUS
406H	IA32_MC1_ADDR
407H	IA32_MC1_MISC
408H	IA32_MC2_CTL
409H	IA32_MC2_STATUS
40AH	IA32_MC2_ADDR
40BH	IA32_MC2_MISC
40CH	IA32_MC3_CTL
40DH	IA32_MC3_STATUS
40EH	IA32_MC3_ADDR
40FH	IA32_MC3_MISC
410H	IA32_MC4_CTL
411H	IA32_MC4_STATUS
412H	IA32_MC4_ADDR
413H	IA32_MC4_MISC
414H	IA32_MC5_CTL
415H	IA32_MC5_STATUS
416H	IA32_MC5_ADDR
417H	IA32_MC5_MISC
418H	IA32_MC6_CTL
419H	IA32_MC6_STATUS
41AH	IA32_MC6_ADDR
41BH	IA32_MC6_MISC
41CH	IA32_MC7_CTL
41DH	IA32_MC7_STATUS
41EH	IA32_MC7_ADDR
41FH	IA32_MC7_MISC
420H	IA32_MC8_CTL
421H	IA32_MC8_STATUS
422H	IA32_MC8_ADDR
423H	IA32_MC8_MISC
424H	IA32_MC9_CTL
425H	IA32_MC9_STATUS
426H	IA32_MC9_ADDR
427H	IA32_MC9_MISC
428H	IA32_MC10_CTL
429H	IA32_MC10_STATUS
42AH	IA32_MC10_ADDR
42BH	IA32_MC10_MISC
42CH	IA32_MC11_CTL
42DH	IA32_MC11_STATUS
42EH	IA32_MC11_ADDR
42FH	IA32_MC11_MISC
430H	IA32_MC12_CTL
431H	IA32_MC12_STATUS
432H	IA32_MC12_ADDR
433H	IA32_MC12_MISC
434H	IA32_MC13_CTL
435H	IA32_MC13_STATUS
436H	IA32_MC13_ADDR
437H	IA32_MC13_MISC
438H	IA32_MC14_CTL
439H	IA32_MC14_STATUS
43AH	IA32_MC14_ADDR
43BH	IA32_MC14_MISC
43CH	IA32_MC15_CTL
43DH	IA32_MC15_STATUS
43EH	IA32_MC15_ADDR
43FH	IA32_MC15_MISC
440H	IA32_MC16_CTL
441H	IA32_MC16_STATUS
442H	IA32_MC16_ADDR
443H	IA32_MC16_MISC
444H	IA32_MC17_CTL
445H	IA32_MC17_STATUS
446H	IA32_MC17_ADDR
447H	IA32_MC17_MISC
448H	IA32_MC18_CTL
449H	IA32_MC18_STATUS
44AH	IA32_MC18_ADDR
44BH	IA32_MC18_MISC
44CH	IA32_MC19_CTL
44DH	IA32_MC19_STATUS
44EH	IA32_MC19_ADDR
44FH	IA32_MC19_MISC
450H	IA32_MC20_CTL
451H	IA32_MC20_STATUS
452H	IA32_MC20_ADDR
453H	IA32_MC20_MISC
454H	IA32_MC21_CTL
455H	IA32_MC21_STATUS
456H	IA32_MC21_ADDR
457H	IA32_MC21_MISC
458H	IA32_MC22_CTL
459H	IA32_MC22_STATUS
45AH	IA32_MC22_ADDR
45BH	IA32_MC22_MISC
45CH	IA32_MC23_CTL
45DH	IA32_MC23_STATUS
45EH	IA32_MC23_ADDR
45FH	IA32_MC23_MISC
460H	IA32_MC24_CTL
461H	IA32_MC24_STATUS
462H	IA32_MC24_ADDR
463H	IA32_MC24_MISC
464H	IA32_MC25_CTL
465H	IA32_MC25_STATUS
466H	IA32_MC25_ADDR
467H	IA32_MC2MISC
468H	IA32_MC26_CTL
469H	IA32_MC26_STATUS
46AH	IA32_MC26_ADDR
46BH	IA32_MC26_MISC
46CH	IA32_MC27_CTL
46DH	IA32_MC27_STATUS
46EH	IA32_MC27_ADDR
46FH	IA32_MC27_MISC
470H	IA32_MC28_CTL
471H	IA32_MC28_STATUS
472H	IA32_MC28_ADDR
473H	IA32_MC28_MISC
474H	IA32_MC29_CTL
475H	IA32_MC29_STATUS
476H	IA32_MC29_ADDR
477H	IA32_MC29_MISC
478H	IA32_MC30_CTL
479H	IA32_MC30_STATUS
47AH	IA32_MC30_ADDR
47BH	IA32_MC30_MISC
47CH	IA32_MC31_CTL
47DH	IA32_MC31_STATUS
47EH	IA32_MC31_ADDR
47FH	IA32_MC31_MISC
480H	IA32_VMX_BASIC
481H	IA32_VMX_PINBASED_CTLS
482H	IA32_VMX_PROCBASED_CTLS
483H	IA32_VMX_EXIT_CTLS
484H	IA32_VMX_ENTRY_CTLS
485H	IA32_VMX_MISC
486H	IA32_VMX_CR0_FIXED0
487H	IA32_VMX_CR0_FIXED1
488H	IA32_VMX_CR4_FIXED0
489H	IA32_VMX_CR4_FIXED1
48AH	IA32_VMX_VMCS_ENUM
48BH	IA32_VMX_PROCBASED_CTLS2
48CH	IA32_VMX_EPT_VPID_ENUM
48DH	IA32_VMX_TRUE_PINBASED_CTLS
48EH	IA32_VMX_TRUE_PROCBASED_CTLS
48FH	IA32_VMX_TRUE_EXIT_CTLS
48H	IA32_SPEC_CTRL
490H	IA32_VMX_TRUE_ENTRY_CTLS
491H	IA32_VMX_VMFUNC
492H	IA32_VMX_PROCBASED_CTLS3
493H	IA32_VMX_EXIT_CTLS2
49H	IA32_PREDICT_CMD
4C1H	IA32_A_PMC0
4C2H	IA32_A_PMC1
4C3H	IA32_A_PMC2
4C4H	IA32_A_PMC3
4C5H	IA32_A_PMC4
4C6H	IA32_A_PMC5
4C7H	IA32_A_PMC6
4C8H	IA32_A_PMC7
4E0H	MSR_SMM_FEATURE_CONTROL
4E2H	MSR_SMM_DELAYED
4E3H	MSR_SMM_BLOCKED
4EH	IA32_PPIN_CTL
4FH	IA32_PPIN
500H	IA32_SGX_SVN_STATUS
53H	MSR_THREAD_ID_INFO
540H	MSR_THREAD_UARCH_CTL
541H	MSR_CORE_UARCH_CTL
560H	IA32_RTIT_OUTPUT_BASE
561H	IA32_RTIT_OUTPUT_MASK_PTRS
570H	IA32_RTIT_CTL
571H	IA32_RTIT_STATUS
572H	IA32_RTIT_CR3_MATCH
580H	IA32_RTIT_ADDR0_A
581H	IA32_RTIT_ADDR0_B
582H	IA32_RTIT_ADDR1_A
583H	IA32_RTIT_ADDR1_B
600H	IA32_DS_AREA
601H	MSR_VR_CURRENT_CONFIG
606H	MSR_RAPL_POWER_UNIT
60AH	MSR_PKGC3_IRTL
60BH	MSR_PKGC6_IRTL
60BH	MSR_PKGC_IRTL1
60CH	MSR_PKGC7_IRTL
60CH	MSR_PKGC_IRTL2
60DH	MSR_PKG_C2_RESIDENCY
610H	MSR_PKG_POWER_LIMIT
611H	MSR_PKG_ENERGY_STATUS
612H	MSR_PACKAGE_ENERGY_TIME_STATUS
613H	MSR_PKG_PERF_STATUS
614H	MSR_PKG_POWER_INFO
618H	MSR_DRAM_POWER_LIMIT
619H	MSR_DRAM_ENERGY_STATUS
61BH	MSR_DRAM_PERF_STATUS
61CH	MSR_DRAM_POWER_INFO
61EH	MSR_PCIE_PLL_RATIO
620H	MSR_RING_RATIO_LIMIT
620H	MSR_UNCORE_RATIO_LIMIT
630H	MSR_PKG_C8_RESIDENCY
631H	MSR_PKG_C9_RESIDENCY
632H	MSR_PKG_C10_RESIDENCY
638H	MSR_PP0_POWER_LIMIT
639H	MSR_PP0_ENERGY_STATUS
63AH	MSR_PP0_POLICY
640H	MSR_PP1_POWER_LIMIT
641H	MSR_PP1_ENERGY_STATUS
642H	MSR_PP1_POLICY
648H	MSR_CONFIG_TDP_NOMINAL
649H	MSR_CONFIG_TDP_LEVEL1
64AH	MSR_CONFIG_TDP_LEVEL2
64BH	MSR_CONFIG_TDP_CONTROL
64CH	MSR_TURBO_ACTIVATION_RATIO
64DH	MSR_PLATFORM_ENERGY_COUNTER
64EH	MSR_PPERF
64FH	MSR_CORE_PERF_LIMIT_REASONS
650H	MSR_SECONDARY_TURBO_RATIO_LIMIT
652H	MSR_PKG_HDC_CONFIG
653H	MSR_CORE_HDC_RESIDENCY
655H	MSR_PKG_HDC_SHALLOW_RESIDENCY
656H	MSR_PKG_HDC_DEEP_RESIDENCY
657H	MSR_FAST_UNCORE_MSRS_CTL
658H	MSR_WEIGHTED_CORE_C0
659H	MSR_ANY_CORE_C0
65AH	MSR_ANY_GFXE_C0
65BH	MSR_CORE_GFXE_OVERLAP_C0
65CH	MSR_PLATFORM_POWER_LIMIT
65EH	MSR_FAST_UNCORE_MSRS_STATUS
65FH	MSR_FAST_UNCORE_MSRS_CAPABILITY
660H	MSR_CORE_C1_RESIDENCY
662H	MSR_CORE_C3_RESIDENCY
664H	MSR_MC6_RESIDENCY_COUNTER
680H	MSR_LASTBRANCH_0_FROM_IP
681H	MSR_LASTBRANCH_1_FROM_IP
682H	MSR_LASTBRANCH_2_FROM_IP
683H	MSR_LASTBRANCH_3_FROM_IP
684H	MSR_LASTBRANCH_4_FROM_IP
685H	MSR_LASTBRANCH_5_FROM_IP
686H	MSR_LASTBRANCH_6_FROM_IP
687H	MSR_LASTBRANCH_7_FROM_IP
688H	MSR_LASTBRANCH_8_FROM_IP
689H	MSR_LASTBRANCH_9_FROM_IP
68AH	MSR_LASTBRANCH_10_FROM_IP
68BH	MSR_LASTBRANCH_11_FROM_IP
68CH	MSR_LASTBRANCH_12_FROM_IP
68DH	MSR_LASTBRANCH_13_FROM_IP
68EH	MSR_LASTBRANCH_14_FROM_IP
68FH	MSR_LASTBRANCH_15_FROM_IP
690H	MSR_CORE_PERF_LIMIT_REASONS
690H	MSR_LASTBRANCH_16_FROM_IP
691H	MSR_LASTBRANCH_17_FROM_IP
692H	MSR_LASTBRANCH_18_FROM_IP
693H	MSR_LASTBRANCH_19_FROM_IP
694H	MSR_LASTBRANCH_20_FROM_IP
695H	MSR_LASTBRANCH_21_FROM_IP
696H	MSR_LASTBRANCH_22_FROM_IP
697H	MSR_LASTBRANCH_23_FROM_IP
698H	MSR_LASTBRANCH_24_FROM_IP
699H	MSR_LASTBRANCH_25_FROM_IP
69AH	MSR_LASTBRANCH_26_FROM_IP
69BH	MSR_LASTBRANCH_27_FROM_IP
69CH	MSR_LASTBRANCH_28_FROM_IP
69DH	MSR_LASTBRANCH_29_FROM_IP
69EH	MSR_LASTBRANCH_30_FROM_IP
69FH	MSR_LASTBRANCH_31_FROM_IP
6A0H	IA32_U_CET
6A2H	IA32_S_CET
6A4H	IA32_PL0_SSP
6A5H	IA32_PL1_SSP
6A6H	IA32_PL2_SSP
6A7H	IA32_PL3_SSP
6A8H	IA32_INTERRUPT_SSP_TABLE_ADDR
6B0H	MSR_GRAPHICS_PERF_LIMIT_REASONS
6B1H	MSR_RING_PERF_LIMIT_REASONS
6C0H	MSR_LASTBRANCH_0_TO_IP
6C1H	MSR_LASTBRANCH_1_TO_IP
6C2H	MSR_LASTBRANCH_2_TO_IP
6C3H	MSR_LASTBRANCH_3_TO_IP
6C4H	MSR_LASTBRANCH_4_TO_IP
6C5H	MSR_LASTBRANCH_5_TO_IP
6C6H	MSR_LASTBRANCH_6_TO_IP
6C7H	MSR_LASTBRANCH_7_TO_IP
6C8H	MSR_LASTBRANCH_8_TO_IP
6C9H	MSR_LASTBRANCH_9_TO_IP
6CAH	MSR_LASTBRANCH_10_TO_IP
6CBH	MSR_LASTBRANCH_11_TO_IP
6CCH	MSR_LASTBRANCH_12_TO_IP
6CDH	MSR_LASTBRANCH_13_TO_IP
6CEH	MSR_LASTBRANCH_14_TO_IP
6CFH	MSR_LASTBRANCH_15_TO_IP
6D0H	MSR_LASTBRANCH_16_TO_IP
6D1H	MSR_LASTBRANCH_17_TO_IP
6D2H	MSR_LASTBRANCH_18_TO_IP
6D3H	MSR_LASTBRANCH_19_TO_IP
6D4H	MSR_LASTBRANCH_20_TO_IP
6D5H	MSR_LASTBRANCH_21_TO_IP
6D6H	MSR_LASTBRANCH_22_TO_IP
6D7H	MSR_LASTBRANCH_23_TO_IP
6D8H	MSR_LASTBRANCH_24_TO_IP
6D9H	MSR_LASTBRANCH_25_TO_IP
6DAH	MSR_LASTBRANCH_26_TO_IP
6DBH	MSR_LASTBRANCH_27_TO_IP
6DCH	MSR_LASTBRANCH_28_TO_IP
6DDH	MSR_LASTBRANCH_29_TO_IP
6DEH	MSR_LASTBRANCH_30_TO_IP
6DFH	MSR_LASTBRANCH_31_TO_IP
6E0H	IA32_TSC_DEADLINE
6E1H	IA32_PKRS
6H	IA32_MONITOR_FILTER_SIZE
700H	MSR_PMON_GLOBAL_CTL
700H	MSR_UNC_CBO_0_PERFEVTSEL0
701H	MSR_PMON_GLOBAL_STATUS
701H	MSR_UNC_CBO_0_PERFEVTSEL1
702H	MSR_PMON_GLOBAL_CONFIG
702H	MSR_UNC_CBO_0_PERFCTR0
702H	MSR_UNC_CBO_0_PERFEVTSEL2
703H	MSR_UNC_CBO_0_PERFCTR1
703H	MSR_UNC_CBO_0_PERFEVTSEL3
703H	MSR_U_PMON_UCLK_FIXED_CTL
704H	MSR_U_PMON_UCLK_FIXED_CTR
705H	MSR_UNC_CBO_0_UNIT_STATUS
705H	MSR_U_PMON_EVNTSEL0
706H	MSR_UNC_CBO_0_PERFCTR0
706H	MSR_U_PMON_EVNTSEL1
707H	MSR_UNC_CBO_0_PERFCTR1
708H	MSR_UNC_CBO_0_PERFCTR2
708H	MSR_UNC_CBO_1_PERFEVTSEL0
708H	MSR_U_PMON_BOX_STATUS
709H	MSR_UNC_CBO_0_PERFCTR3
709H	MSR_UNC_CBO_1_PERFEVTSEL1
709H	MSR_U_PMON_CTR0
70AH	MSR_UNC_CBO_1_PERFCTR0
70AH	MSR_U_PMON_CTR1
70BH	MSR_UNC_CBO_1_PERFCTR1
710H	MSR_PCU_PMON_BOX_CTL
710H	MSR_UNC_CBO_1_PERFEVTSEL0
710H	MSR_UNC_CBO_2_PERFEVTSEL0
711H	MSR_PCU_PMON_EVNTSEL0
711H	MSR_UNC_CBO_1_PERFEVTSEL1
711H	MSR_UNC_CBO_2_PERFEVTSEL1
712H	MSR_PCU_PMON_EVNTSEL1
712H	MSR_UNC_CBO_1_PERFEVTSEL2
712H	MSR_UNC_CBO_2_PERFCTR0
713H	MSR_PCU_PMON_EVNTSEL2
713H	MSR_UNC_CBO_1_PERFEVTSEL3
713H	MSR_UNC_CBO_2_PERFCTR1
714H	MSR_PCU_PMON_EVNTSEL3
715H	MSR_PCU_PMON_BOX_FILTER
715H	MSR_UNC_CBO_1_UNIT_STATUS
716H	MSR_PCU_PMON_BOX_STATUS
716H	MSR_UNC_CBO_1_PERFCTR0
717H	MSR_PCU_PMON_CTR0
717H	MSR_UNC_CBO_1_PERFCTR1
718H	MSR_PCU_PMON_CTR1
718H	MSR_UNC_CBO_1_PERFCTR2
718H	MSR_UNC_CBO_3_PERFEVTSEL0
719H	MSR_PCU_PMON_CTR2
719H	MSR_UNC_CBO_1_PERFCTR3
719H	MSR_UNC_CBO_3_PERFEVTSEL1
71AH	MSR_PCU_PMON_CTR3
71AH	MSR_UNC_CBO_3_PERFCTR0
71BH	MSR_UNC_CBO_3_PERFCTR1
720H	MSR_S0_PMON_BOX_CTL
720H	MSR_UNC_CBO_2_PERFEVTSEL0
720H	MSR_UNC_CBO_4_PERFEVTSEL0
721H	MSR_S0_PMON_EVNTSEL0
721H	MSR_UNC_CBO_2_PERFEVTSEL1
721H	MSR_UNC_CBO_4_PERFEVTSEL1
722H	MSR_S0_PMON_EVNTSEL1
722H	MSR_UNC_CBO_2_PERFEVTSEL2
722H	MSR_UNC_CBO_4_PERFCTR0
723H	MSR_S0_PMON_EVNTSEL2
723H	MSR_UNC_CBO_2_PERFEVTSEL3
723H	MSR_UNC_CBO_4_PERFCTR1
724H	MSR_S0_PMON_EVNTSEL3
725H	MSR_S0_PMON_BOX_FILTER
725H	MSR_UNC_CBO_2_UNIT_STATUS
726H	MSR_S0_PMON_CTR0
726H	MSR_UNC_CBO_2_PERFCTR0
727H	MSR_S0_PMON_CTR1
727H	MSR_UNC_CBO_2_PERFCTR1
728H	MSR_S0_PMON_CTR2
728H	MSR_UNC_CBO_3_PERFCTR2
728H	MSR_UNC_CBO_5_PERFEVTSEL0
729H	MSR_S0_PMON_CTR3
729H	MSR_UNC_CBO_3_PERFCTR3
729H	MSR_UNC_CBO_5_PERFEVTSEL1
72AH	MSR_S1_PMON_BOX_CTL
72AH	MSR_UNC_CBO_5_PERFCTR0
72BH	MSR_S1_PMON_EVNTSEL0
72BH	MSR_UNC_CBO_5_PERFCTR1
72CH	MSR_S1_PMON_EVNTSEL1
72DH	MSR_S1_PMON_EVNTSEL2
72EH	MSR_S1_PMON_EVNTSEL3
72FH	MSR_S1_PMON_BOX_FILTER
730H	MSR_S1_PMON_CTR0
730H	MSR_UNC_CBO_3_PERFEVTSEL0
730H	MSR_UNC_CBO_6_PERFEVTSEL0
731H	MSR_S1_PMON_CTR1
731H	MSR_UNC_CBO_3_PERFEVTSEL1
731H	MSR_UNC_CBO_6_PERFEVTSEL1
732H	MSR_S1_PMON_CTR2
732H	MSR_UNC_CBO_3_PERFEVTSEL2
732H	MSR_UNC_CBO_6_PERFCTR0
733H	MSR_S1_PMON_CTR3
733H	MSR_UNC_CBO_3_PERFEVTSEL3
733H	MSR_UNC_CBO_6_PERFCTR1
734H	MSR_S2_PMON_BOX_CTL
735H	MSR_S2_PMON_EVNTSEL0
735H	MSR_UNC_CBO_3_UNIT_STATUS
736H	MSR_S2_PMON_EVNTSEL1
736H	MSR_UNC_CBO_3_PERFCTR0
737H	MSR_S2_PMON_EVNTSEL2
737H	MSR_UNC_CBO_3_PERFCTR1
738H	MSR_S2_PMON_EVNTSEL3
738H	MSR_UNC_CBO_3_PERFCTR2
738H	MSR_UNC_CBO_7_PERFEVTSEL0
739H	MSR_S2_PMON_BOX_FILTER
739H	MSR_UNC_CBO_3_PERFCTR3
739H	MSR_UNC_CBO_7_PERFEVTSEL1
73AH	MSR_S2_PMON_CTR0
73AH	MSR_UNC_CBO_7_PERFCTR0
73BH	MSR_S2_PMON_CTR1
73BH	MSR_UNC_CBO_7_PERFCTR1
73CH	MSR_S2_PMON_CTR2
73DH	MSR_S2_PMON_CTR3
73EH	MSR_S3_PMON_BOX_CTL
73FH	MSR_S3_PMON_EVNTSEL0
740H	MSR_S3_PMON_EVNTSEL1
740H	MSR_UNC_CBO_4_PERFEVTSEL0
741H	MSR_S3_PMON_EVNTSEL2
741H	MSR_UNC_CBO_4_PERFEVTSEL1
742H	MSR_S3_PMON_EVNTSEL3
742H	MSR_UNC_CBO_4_PERFEVTSEL2
743H	MSR_S3_PMON_BOX_FILTER
743H	MSR_UNC_CBO_4_PERFEVTSEL3
744H	MSR_S3_PMON_CTR0
745H	MSR_S3_PMON_CTR1
745H	MSR_UNC_CBO_4_UNIT_STATUS
746H	MSR_S3_PMON_CTR2
746H	MSR_UNC_CBO_4_PERFCTR0
747H	MSR_S3_PMON_CTR3
747H	MSR_UNC_CBO_4_PERFCTR1
748H	MSR_UNC_CBO_4_PERFCTR2
749H	MSR_UNC_CBO_4_PERFCTR3
770H	IA32_PM_ENABLE
771H	IA32_HWP_CAPABILITIES
772H	IA32_HWP_REQUEST_PKG
773H	IA32_HWP_INTERRUPT
774H	IA32_HWP_REQUEST
775H	IA32_PECI_HWP_REQUEST_INFO
776H	IA32_HWP_CTL
777H	IA32_HWP_STATUS
79H	IA32_BIOS_UPDT_TRIG
802H	IA32_X2APIC_APICID
803H	IA32_X2APIC_VERSION
808H	IA32_X2APIC_TPR
80AH	IA32_X2APIC_PPR
80BH	IA32_X2APIC_EOI
80DH	IA32_X2APIC_LDR
80FH	IA32_X2APIC_SIVR
80H	MSR_TRACE_HUB_STH_ACPIBAR_BASE
810H	IA32_X2APIC_ISR0
811H	IA32_X2APIC_ISR1
812H	IA32_X2APIC_ISR2
813H	IA32_X2APIC_ISR3
814H	IA32_X2APIC_ISR4
815H	IA32_X2APIC_ISR5
816H	IA32_X2APIC_ISR6
817H	IA32_X2APIC_ISR7
818H	IA32_X2APIC_TMR0
819H	IA32_X2APIC_TMR1
81AH	IA32_X2APIC_TMR2
81BH	IA32_X2APIC_TMR3
81CH	IA32_X2APIC_TMR4
81DH	IA32_X2APIC_TMR5
81EH	IA32_X2APIC_TMR6
81FH	IA32_X2APIC_TMR7
820H	IA32_X2APIC_IRR0
821H	IA32_X2APIC_IRR1
822H	IA32_X2APIC_IRR2
823H	IA32_X2APIC_IRR3
824H	IA32_X2APIC_IRR4
825H	IA32_X2APIC_IRR5
826H	IA32_X2APIC_IRR6
827H	IA32_X2APIC_IRR7
828H	IA32_X2APIC_ERS
82FH	IA32_X2APIC_LVT_CMCI
830H	IA32_X2APIC_ICR
832H	IA32_X2APIC_LVT_TIMER
833H	IA32_X2APIC_LVT_THERMAL
834H	IA32_X2APIC_LVT_PMI
835H	IA32_X2APIC_LVT_LINT0
836H	IA32_X2APIC_LVT_LINT1
837H	IA32_X2APIC_LVT_ERROR
838H	IA32_X2APIC_INIT_COUNT
839H	IA32_X2APIC_CUR_COUNT
83E0	IA32_X2APIC_DIV_CONF
83FH	IA32_X2APIC_SELF_IPI
8BH	IA32_BIOS_SIGN_ID
8CH	IA32_SGXLEPUBKEYHASH0
8DH	IA32_SGXLEPUBKEYHASH1
8EH	IA32_SGXLEPUBKEYHASH2
8FH	IA32_SGXLEPUBKEYHASH3
981H	IA32_TME_CAPABILITY
982H	IA32_TME_ACTIVATE
983H	IA32_TME_EXCLUDE_MASK
984H	IA32_TME_EXCLUDE_BASE
985H	IA32_UINTR_RR
986H	IA32_UINTR_HANDLER
987H	IA32_UINTR_STACKADJUST
988H	IA32_UINTR_MISC
989H	IA32_UINTR_PD
98AH	IA32_UINTR_TT
990H	IA32_COPY_STATUS1
991H	IA32_IWKEYBACKUP_STATUS1
A0H	MSR_BIOS_MCU_ERRORCODE
A5H	MSR_FIT_BIOS_ERROR
A7H	MSR_BIOS_DEBUG
BCH	IA32_MISC_PACKAGE_CTLS
C0000080H		IA32_EFER
C0000081H		IA32_STAR
C0000082H		IA32_LSTAR
C0000084H		IA32_FMASK
C0000100H		IA32_FS_BASE
C0000101H		IA32_GS_BASE
C0000102H		IA32_KERNEL_GS_BASE
C0000103H		IA32_TSC_AUX
C00H	MSR_PMON_GLOBAL_CTL
C01H	MSR_PMON_GLOBAL_STATUS
C06H	MSR_PMON_GLOBAL_CONFIG
C08H	MSR_U_PMON_UCLK_FIXED_CTL
C09H	MSR_U_PMON_UCLK_FIXED_CTR
C10H	MSR_U_PMON_EVNTSEL0
C11H	MSR_U_PMON_EVNTSEL1
C15H	MSR_U_PMON_BOX_STATUS
C16H	MSR_U_PMON_CTR0
C17H	MSR_U_PMON_CTR1
C1H	IA32_PMC0
C24H	MSR_PCU_PMON_BOX_CTL
C2H	IA32_PMC1
C30H	MSR_PCU_PMON_EVNTSEL0
C31H	MSR_PCU_PMON_EVNTSEL1
C32H	MSR_PCU_PMON_EVNTSEL2
C33H	MSR_PCU_PMON_EVNTSEL3
C34H	MSR_PCU_PMON_BOX_FILTER
C35H	MSR_PCU_PMON_BOX_STATUS
C36H	MSR_PCU_PMON_CTR0
C37H	MSR_PCU_PMON_CTR1
C38H	MSR_PCU_PMON_CTR2
C39H	MSR_PCU_PMON_CTR3
C3H	IA32_PMC2
C4H	IA32_PMC3
C5H	IA32_PMC4
C6H	IA32_PMC5
C70H	MSR_B1_PMON_EVNT_SEL0
C71H	MSR_B1_PMON_CTR0
C72H	MSR_B1_PMON_EVNT_SEL1
C73H	MSR_B1_PMON_CTR1
C74H	MSR_B1_PMON_EVNT_SEL2
C75H	MSR_B1_PMON_CTR2
C76H	MSR_B1_PMON_EVNT_SEL3
C77H	MSR_B1_PMON_CTR3
C7H	IA32_PMC6
C80H	IA32_DEBUG_INTERFACE
C81H	IA32_L3_QOS_CFG
C82H	IA32_L2_QOS_CFG
C82H	MSR_W_PMON_BOX_OVF_CTRL
C8DH	IA32_QM_EVTSEL
C8EH	IA32_QM_CTR
C8FH	IA32_PQR_ASSOC
C8H	IA32_PMC7
C90H	IA32_L3_QOS_MASK_0
C91H	IA32_L3_QOS_MASK_1
C92H	IA32_L3_QOS_MASK_2
C93H	IA32_L3_QOS_MASK_3
C94H	IA32_L3_QOS_MASK_4
C95H	IA32_L3_QOS_MASK_5
C96H	IA32_L3_QOS_MASK_6
C97H	IA32_L3_QOS_MASK_7
C98H	IA32_L3_QOS_MASK_8
C99H	IA32_L3_QOS_MASK_9
C9AH	IA32_L3_QOS_MASK_10
C9BH	IA32_L3_QOS_MASK_11
C9CH	IA32_L3_QOS_MASK_12
C9DH	IA32_L3_QOS_MASK_13
C9EH	IA32_L3_QOS_MASK_14
C9FH	IA32_L3_QOS_MASK_15
CEH	MSR_PLATFORM_INFO
CFH	IA32_CORE_CAPABILITIES
D04H	MSR_C0_PMON_BOX_CTL
D10H	IA32_L2_QOS_MASK_0
D10H	MSR_C0_PMON_EVNTSEL0
D11H	IA32_L2_QOS_MASK_1
D11H	MSR_C0_PMON_EVNTSEL1
D12H	IA32_L2_QOS_MASK_2
D12H	MSR_C0_PMON_EVNTSEL2
D13H	IA32_L2_QOS_MASK_3
D13H	MSR_C0_PMON_EVNTSEL3
D14H	IA32_L2_QOS_MASK_4
D14H	MSR_C0_PMON_BOX_FILTER
D15H	IA32_L2_QOS_MASK_5
D16H	IA32_L2_QOS_MASK_6
D16H	MSR_C0_PMON_CTR0
D17H	IA32_L2_QOS_MASK_7
D17H	MSR_C0_PMON_CTR1
D18H	IA32_L2_QOS_MASK_8
D18H	MSR_C0_PMON_CTR2
D19H	IA32_L2_QOS_MASK_9
D19H	MSR_C0_PMON_CTR3
D1AH	IA32_L2_QOS_MASK_10
D1AH	MSR_C0_PMON_BOX_FILTER1
D1BH	IA32_L2_QOS_MASK_11
D1CH	IA32_L2_QOS_MASK_12
D1DH	IA32_L2_QOS_MASK_13
D1EH	IA32_L2_QOS_MASK_14
D1FH	IA32_L2_QOS_MASK_15
D24H	MSR_C1_PMON_BOX_CTL
D30H	MSR_C1_PMON_EVNTSEL0
D31H	MSR_C1_PMON_EVNTSEL1
D32H	MSR_C1_PMON_EVNTSEL2
D33H	MSR_C1_PMON_EVNTSEL3
D34H	MSR_C1_PMON_BOX_FILTER
D36H	MSR_C1_PMON_CTR0
D37H	MSR_C1_PMON_CTR1
D38H	MSR_C1_PMON_CTR2
D39H	MSR_C1_PMON_CTR3
D3AH	MSR_C1_PMON_BOX_FILTER1
D44H	MSR_C2_PMON_BOX_CTL
D50H	MSR_C2_PMON_EVNTSEL0
D51H	MSR_C2_PMON_EVNTSEL1
D52H	MSR_C2_PMON_EVNTSEL2
D53H	MSR_C2_PMON_EVNTSEL3
D54H	MSR_C2_PMON_BOX_FILTER
D56H	MSR_C2_PMON_CTR0
D57H	MSR_C2_PMON_CTR1
D58H	MSR_C2_PMON_CTR2
D59H	MSR_C2_PMON_CTR3
D5AH	MSR_C2_PMON_BOX_FILTER1
D64H	MSR_C3_PMON_BOX_CTL
D70H	MSR_C3_PMON_EVNTSEL0
D71H	MSR_C3_PMON_EVNTSEL1
D72H	MSR_C3_PMON_EVNTSEL2
D73H	MSR_C3_PMON_EVNTSEL3
D74H	MSR_C3_PMON_BOX_FILTER
D76H	MSR_C3_PMON_CTR0
D77H	MSR_C3_PMON_CTR1
D78H	MSR_C3_PMON_CTR2
D79H	MSR_C3_PMON_CTR3
D7AH	MSR_C3_PMON_BOX_FILTER1
D84H	MSR_C4_PMON_BOX_CTL
D90H	IA32_BNDCFGS
D90H	MSR_C4_PMON_EVNTSEL0
D91H	IA32_COPY_LOCAL_TO_PLATFORM1
D91H	MSR_C4_PMON_EVNTSEL1
D92H	IA32_COPY_PLATFORM_TO_LOCAL1
D92H	MSR_C4_PMON_EVNTSEL2
D93H	IA32_PASID
D93H	MSR_C4_PMON_EVNTSEL3
D94H	MSR_C4_PMON_BOX_FILTER
D96H	MSR_C4_PMON_CTR0
D97H	MSR_C4_PMON_CTR1
D98H	MSR_C4_PMON_CTR2
D99H	MSR_C4_PMON_CTR3
D9AH	MSR_C4_PMON_BOX_FILTER1
DA0H	IA32_XSS
DA4H	MSR_C5_PMON_BOX_CTL
DB0H	IA32_PKG_HDC_CTL
DB0H	MSR_C5_PMON_EVNTSEL0
DB1H	IA32_PM_CTL1
DB1H	MSR_C5_PMON_EVNTSEL1
DB2H	IA32_THREAD_STALL
DB2H	MSR_C5_PMON_EVNTSEL2
DB3H	MSR_C5_PMON_EVNTSEL3
DB4H	MSR_C5_PMON_BOX_FILTER
DB6H	MSR_C5_PMON_CTR0
DB7H	MSR_C5_PMON_CTR1
DB8H	MSR_C5_PMON_CTR2
DB9H	MSR_C5_PMON_CTR3
DBAH	MSR_C5_PMON_BOX_FILTER1
DC0H	MSR_LBR_INFO_0
DC1H	MSR_LBR_INFO_1
DC2H	MSR_LBR_INFO_2
DC3H	MSR_LBR_INFO_3
DC4H	MSR_C6_PMON_BOX_CTL
DC4H	MSR_LBR_INFO_4
DC5H	MSR_LBR_INFO_5
DC6H	MSR_LBR_INFO_6
DC7H	MSR_LBR_INFO_7
DC8H	MSR_LBR_INFO_8
DC9H	MSR_LBR_INFO_9
DCAH	MSR_LBR_INFO_10
DCBH	MSR_LBR_INFO_11
DCCH	MSR_LBR_INFO_12
DCDH	MSR_LBR_INFO_13
DCEH	MSR_LBR_INFO_14
DCFH	MSR_LBR_INFO_15
DD0H	MSR_C6_PMON_EVNTSEL0
DD0H	MSR_LBR_INFO_16
DD1H	MSR_C6_PMON_EVNTSEL1
DD1H	MSR_LBR_INFO_17
DD2H	MSR_C6_PMON_EVNTSEL2
DD2H	MSR_LBR_INFO_18
DD3H	MSR_C6_PMON_EVNTSEL3
DD3H	MSR_LBR_INFO_19
DD4H	MSR_C6_PMON_BOX_FILTER
DD4H	MSR_LBR_INFO_20
DD5H	MSR_LBR_INFO_21
DD6H	MSR_C6_PMON_CTR0
DD6H	MSR_LBR_INFO_22
DD7H	MSR_C6_PMON_CTR1
DD7H	MSR_LBR_INFO_23
DD8H	MSR_C6_PMON_CTR2
DD8H	MSR_LBR_INFO_24
DD9H	MSR_C6_PMON_CTR3
DD9H	MSR_LBR_INFO_25
DDAH	MSR_C6_PMON_BOX_FILTER1
DDAH	MSR_LBR_INFO_26
DDBH	MSR_LBR_INFO_27
DDCH	MSR_LBR_INFO_28
DDDH	MSR_LBR_INFO_29
DDEH	MSR_LBR_INFO_30
DDFH	MSR_LBR_INFO_31
DE4H	MSR_C7_PMON_BOX_CTL
DF0H	MSR_C7_PMON_EVNTSEL0
DF1H	MSR_C7_PMON_EVNTSEL1
DF2H	MSR_C7_PMON_EVNTSEL2
DF3H	MSR_C7_PMON_EVNTSEL3
DF4H	MSR_C7_PMON_BOX_FILTER
DF6H	MSR_C7_PMON_CTR0
DF7H	MSR_C7_PMON_CTR1
DF8H	MSR_C7_PMON_CTR2
DF9H	MSR_C7_PMON_CTR3
DFAH	MSR_C7_PMON_BOX_FILTER1
E00H	MSR_C0_PMON_BOX_CTL
E01H	MSR_C0_PMON_EVNTSEL0
E01H	MSR_UNC_PERF_GLOBAL_CTRL
E02H	MSR_C0_PMON_EVNTSEL1
E02H	MSR_UNC_PERF_GLOBAL_STATUS
E03H	MSR_C0_PMON_EVNTSEL2
E04H	MSR_C0_PMON_EVNTSEL3
E04H	MSR_C8_PMON_BOX_CTL
E05H	MSR_C0_PMON_BOX_FILTER0
E06H	MSR_C0_PMON_BOX_FILTER1
E07H	MSR_C0_PMON_BOX_STATUS
E08H	MSR_C0_PMON_CTR0
E09H	MSR_C0_PMON_CTR1
E0AH	MSR_C0_PMON_CTR2
E0BH	MSR_C0_PMON_CTR3
E10H	MSR_C1_PMON_BOX_CTL
E10H	MSR_C8_PMON_EVNTSEL0
E11H	MSR_C1_PMON_EVNTSEL0
E11H	MSR_C8_PMON_EVNTSEL1
E12H	MSR_C1_PMON_EVNTSEL1
E12H	MSR_C8_PMON_EVNTSEL2
E13H	MSR_C1_PMON_EVNTSEL2
E13H	MSR_C8_PMON_EVNTSEL3
E14H	MSR_C1_PMON_EVNTSEL3
E14H	MSR_C8_PMON_BOX_FILTER
E15H	MSR_C1_PMON_BOX_FILTER0
E16H	MSR_C1_PMON_BOX_FILTER1
E16H	MSR_C8_PMON_CTR0
E17H	MSR_C1_PMON_BOX_STATUS
E17H	MSR_C8_PMON_CTR1
E18H	MSR_C1_PMON_CTR0
E18H	MSR_C8_PMON_CTR2
E19H	MSR_C1_PMON_CTR1
E19H	MSR_C8_PMON_CTR3
E1AH	MSR_C1_PMON_CTR2
E1AH	MSR_C8_PMON_BOX_FILTER1
E1BH	MSR_C1_PMON_CTR3
E1H	IA32_UMWAIT_CONTROL
E20H	MSR_C2_PMON_BOX_CTL
E21H	MSR_C2_PMON_EVNTSEL0
E22H	MSR_C2_PMON_EVNTSEL1
E23H	MSR_C2_PMON_EVNTSEL2
E24H	MSR_C2_PMON_EVNTSEL3
E24H	MSR_C9_PMON_BOX_CTL
E25H	MSR_C2_PMON_BOX_FILTER0
E26H	MSR_C2_PMON_BOX_FILTER1
E27H	MSR_C2_PMON_BOX_STATUS
E28H	MSR_C2_PMON_CTR0
E29H	MSR_C2_PMON_CTR1
E2AH	MSR_C2_PMON_CTR2
E2BH	MSR_C2_PMON_CTR3
E2H	MSR_PKG_CST_CONFIG_CONTROL
E30H	MSR_C3_PMON_BOX_CTL
E30H	MSR_C9_PMON_EVNTSEL0
E31H	MSR_C3_PMON_EVNTSEL0
E31H	MSR_C9_PMON_EVNTSEL1
E32H	MSR_C3_PMON_EVNTSEL1
E32H	MSR_C9_PMON_EVNTSEL2
E33H	MSR_C3_PMON_EVNTSEL2
E33H	MSR_C9_PMON_EVNTSEL3
E34H	MSR_C3_PMON_EVNTSEL3
E34H	MSR_C9_PMON_BOX_FILTER
E35H	MSR_C3_PMON_BOX_FILTER0
E36H	MSR_C3_PMON_BOX_FILTER1
E36H	MSR_C9_PMON_CTR0
E37H	MSR_C3_PMON_BOX_STATUS
E37H	MSR_C9_PMON_CTR1
E38H	MSR_C3_PMON_CTR0
E38H	MSR_C9_PMON_CTR2
E39H	MSR_C3_PMON_CTR1
E39H	MSR_C9_PMON_CTR3
E3AH	MSR_C3_PMON_CTR2
E3AH	MSR_C9_PMON_BOX_FILTER1
E3BH	MSR_C3_PMON_CTR3
E40H	MSR_C4_PMON_BOX_CTL
E41H	MSR_C4_PMON_EVNTSEL0
E42H	MSR_C4_PMON_EVNTSEL1
E43H	MSR_C4_PMON_EVNTSEL2
E44H	MSR_C10_PMON_BOX_CTL
E44H	MSR_C4_PMON_EVNTSEL3
E45H	MSR_C4_PMON_BOX_FILTER0
E46H	MSR_C4_PMON_BOX_FILTER1
E47H	MSR_C4_PMON_BOX_STATUS
E48H	MSR_C4_PMON_CTR0
E49H	MSR_C4_PMON_CTR1
E4AH	MSR_C4_PMON_CTR2
E4BH	MSR_C4_PMON_CTR3
E4H	MSR_PMG_IO_CAPTURE_BASE
E50H	MSR_C10_PMON_EVNTSEL0
E50H	MSR_C5_PMON_BOX_CTL
E51H	MSR_C10_PMON_EVNTSEL1
E51H	MSR_C5_PMON_EVNTSEL0
E52H	MSR_C10_PMON_EVNTSEL2
E52H	MSR_C5_PMON_EVNTSEL1
E53H	MSR_C10_PMON_EVNTSEL3
E53H	MSR_C5_PMON_EVNTSEL2
E54H	MSR_C10_PMON_BOX_FILTER
E54H	MSR_C5_PMON_EVNTSEL3
E55H	MSR_C5_PMON_BOX_FILTER0
E56H	MSR_C10_PMON_CTR0
E56H	MSR_C5_PMON_BOX_FILTER1
E57H	MSR_C10_PMON_CTR1
E57H	MSR_C5_PMON_BOX_STATUS
E58H	MSR_C10_PMON_CTR2
E58H	MSR_C5_PMON_CTR0
E59H	MSR_C10_PMON_CTR3
E59H	MSR_C5_PMON_CTR1
E5AH	MSR_C10_PMON_BOX_FILTER1
E5AH	MSR_C5_PMON_CTR2
E5BH	MSR_C5_PMON_CTR3
E60H	MSR_C6_PMON_BOX_CTL
E61H	MSR_C6_PMON_EVNTSEL0
E62H	MSR_C6_PMON_EVNTSEL1
E63H	MSR_C6_PMON_EVNTSEL2
E64H	MSR_C11_PMON_BOX_CTL
E64H	MSR_C6_PMON_EVNTSEL3
E65H	MSR_C6_PMON_BOX_FILTER0
E66H	MSR_C6_PMON_BOX_FILTER1
E67H	MSR_C6_PMON_BOX_STATUS
E68H	MSR_C6_PMON_CTR0
E69H	MSR_C6_PMON_CTR1
E6AH	MSR_C6_PMON_CTR2
E6BH	MSR_C6_PMON_CTR3
E70H	MSR_C11_PMON_EVNTSEL0
E70H	MSR_C7_PMON_BOX_CTL
E71H	MSR_C11_PMON_EVNTSEL1
E71H	MSR_C7_PMON_EVNTSEL0
E72H	MSR_C11_PMON_EVNTSEL2
E72H	MSR_C7_PMON_EVNTSEL1
E73H	MSR_C11_PMON_EVNTSEL3
E73H	MSR_C7_PMON_EVNTSEL2
E74H	MSR_C11_PMON_BOX_FILTER
E74H	MSR_C7_PMON_EVNTSEL3
E75H	MSR_C7_PMON_BOX_FILTER0
E76H	MSR_C11_PMON_CTR0
E76H	MSR_C7_PMON_BOX_FILTER1
E77H	MSR_C11_PMON_CTR1
E77H	MSR_C7_PMON_BOX_STATUS
E78H	MSR_C11_PMON_CTR2
E78H	MSR_C7_PMON_CTR0
E79H	MSR_C11_PMON_CTR3
E79H	MSR_C7_PMON_CTR1
E7AH	MSR_C11_PMON_BOX_FILTER1
E7AH	MSR_C7_PMON_CTR2
E7BH	MSR_C7_PMON_CTR3
E7H	IA32_MPERF
E80H	MSR_C8_PMON_BOX_CTL
E81H	MSR_C8_PMON_EVNTSEL0
E82H	MSR_C8_PMON_EVNTSEL1
E83H	MSR_C8_PMON_EVNTSEL2
E84H	MSR_C12_PMON_BOX_CTL
E84H	MSR_C8_PMON_EVNTSEL3
E85H	MSR_C8_PMON_BOX_FILTER0
E86H	MSR_C8_PMON_BOX_FILTER1
E87H	MSR_C8_PMON_BOX_STATUS
E88H	MSR_C8_PMON_CTR0
E89H	MSR_C8_PMON_CTR1
E8AH	MSR_C8_PMON_CTR2
E8BH	MSR_C8_PMON_CTR3
E8H	IA32_APERF
E90H	MSR_C12_PMON_EVNTSEL0
E90H	MSR_C9_PMON_BOX_CTL
E91H	MSR_C12_PMON_EVNTSEL1
E91H	MSR_C9_PMON_EVNTSEL0
E92H	MSR_C12_PMON_EVNTSEL2
E92H	MSR_C9_PMON_EVNTSEL1
E93H	MSR_C12_PMON_EVNTSEL3
E93H	MSR_C9_PMON_EVNTSEL2
E94H	MSR_C12_PMON_BOX_FILTER
E94H	MSR_C9_PMON_EVNTSEL3
E95H	MSR_C9_PMON_BOX_FILTER0
E96H	MSR_C12_PMON_CTR0
E96H	MSR_C9_PMON_BOX_FILTER1
E97H	MSR_C12_PMON_CTR1
E97H	MSR_C9_PMON_BOX_STATUS
E98H	MSR_C12_PMON_CTR2
E98H	MSR_C9_PMON_CTR0
E99H	MSR_C12_PMON_CTR3
E99H	MSR_C9_PMON_CTR1
E9AH	MSR_C12_PMON_BOX_FILTER1
E9AH	MSR_C9_PMON_CTR2
E9BH	MSR_C9_PMON_CTR3
EA0H	MSR_C10_PMON_BOX_CTL
EA1H	MSR_C10_PMON_EVNTSEL0
EA2H	MSR_C10_PMON_EVNTSEL1
EA3H	MSR_C10_PMON_EVNTSEL2
EA4H	MSR_C10_PMON_EVNTSEL3
EA4H	MSR_C13_PMON_BOX_CTL
EA5H	MSR_C10_PMON_BOX_FILTER0
EA6H	MSR_C10_PMON_BOX_FILTER1
EA7H	MSR_C10_PMON_BOX_STATUS
EA8H	MSR_C10_PMON_CTR0
EA9H	MSR_C10_PMON_CTR1
EAAH	MSR_C10_PMON_CTR2
EABH	MSR_C10_PMON_CTR3
EB0H	MSR_C11_PMON_BOX_CTL
EB0H	MSR_C13_PMON_EVNTSEL0
EB1H	MSR_C11_PMON_EVNTSEL0
EB1H	MSR_C13_PMON_EVNTSEL1
EB2H	MSR_C11_PMON_EVNTSEL1
EB2H	MSR_C13_PMON_EVNTSEL2
EB3H	MSR_C11_PMON_EVNTSEL2
EB3H	MSR_C13_PMON_EVNTSEL3
EB4H	MSR_C11_PMON_EVNTSEL3
EB4H	MSR_C13_PMON_BOX_FILTER
EB5H	MSR_C11_PMON_BOX_FILTER0
EB6H	MSR_C11_PMON_BOX_FILTER1
EB6H	MSR_C13_PMON_CTR0
EB7H	MSR_C11_PMON_BOX_STATUS
EB7H	MSR_C13_PMON_CTR1
EB8H	MSR_C11_PMON_CTR0
EB8H	MSR_C13_PMON_CTR2
EB9H	MSR_C11_PMON_CTR1
EB9H	MSR_C13_PMON_CTR3
EBAH	MSR_C11_PMON_CTR2
EBAH	MSR_C13_PMON_BOX_FILTER1
EBBH	MSR_C11_PMON_CTR3
EC0H	MSR_C12_PMON_BOX_CTL
EC1H	MSR_C12_PMON_EVNTSEL0
EC2H	MSR_C12_PMON_EVNTSEL1
EC3H	MSR_C12_PMON_EVNTSEL2
EC4H	MSR_C12_PMON_EVNTSEL3
EC4H	MSR_C14_PMON_BOX_CTL
EC5H	MSR_C12_PMON_BOX_FILTER0
EC6H	MSR_C12_PMON_BOX_FILTER1
EC7H	MSR_C12_PMON_BOX_STATUS
EC8H	MSR_C12_PMON_CTR0
EC9H	MSR_C12_PMON_CTR1
ECAH	MSR_C12_PMON_CTR2
ECBH	MSR_C12_PMON_CTR3
ED0H	MSR_C13_PMON_BOX_CTL
ED0H	MSR_C14_PMON_EVNTSEL0
ED1H	MSR_C13_PMON_EVNTSEL0
ED1H	MSR_C14_PMON_EVNTSEL1
ED2H	MSR_C13_PMON_EVNTSEL1
ED2H	MSR_C14_PMON_EVNTSEL2
ED3H	MSR_C13_PMON_EVNTSEL2
ED3H	MSR_C14_PMON_EVNTSEL3
ED4H	MSR_C13_PMON_EVNTSEL3
ED4H	MSR_C14_PMON_BOX_FILTER
ED5H	MSR_C13_PMON_BOX_FILTER0
ED6H	MSR_C13_PMON_BOX_FILTER1
ED6H	MSR_C14_PMON_CTR0
ED7H	MSR_C13_PMON_BOX_STATUS
ED7H	MSR_C14_PMON_CTR1
ED8H	MSR_C13_PMON_CTR0
ED8H	MSR_C14_PMON_CTR2
ED9H	MSR_C13_PMON_CTR1
ED9H	MSR_C14_PMON_CTR3
EDAH	MSR_C13_PMON_CTR2
EDAH	MSR_C14_PMON_BOX_FILTER1
EDBH	MSR_C13_PMON_CTR3
EDH	MSR_RAR_CONTROL
EE0H	MSR_C14_PMON_BOX_CTL
EE1H	MSR_C14_PMON_EVNTSEL0
EE2H	MSR_C14_PMON_EVNTSEL1
EE3H	MSR_C14_PMON_EVNTSEL2
EE4H	MSR_C14_PMON_EVNTSEL3
EE5H	MSR_C14_PMON_BOX_FILTER
EE6H	MSR_C14_PMON_BOX_FILTER1
EE7H	MSR_C14_PMON_BOX_STATUS
EE8H	MSR_C14_PMON_CTR0
EE9H	MSR_C14_PMON_CTR1
EEAH	MSR_C14_PMON_CTR2
EEBH	MSR_C14_PMON_CTR3
EEH	MSR_RAR_ACTION_VECTOR_BASE
EF0H	MSR_C15_PMON_BOX_CTL
EF1H	MSR_C15_PMON_EVNTSEL0
EF2H	MSR_C15_PMON_EVNTSEL1
EF3H	MSR_C15_PMON_EVNTSEL2
EF4H	MSR_C15_PMON_EVNTSEL3
EF5H	MSR_C15_PMON_BOX_FILTER0
EF6H	MSR_C15_PMON_BOX_FILTER1
EF7H	MSR_C15_PMON_BOX_STATUS
EF8H	MSR_C15_PMON_CTR0
EF9H	MSR_C15_PMON_CTR1
EFAH	MSR_C15_PMON_CTR2
EFBH	MSR_C15_PMON_CTR3
EFH	MSR_RAR_PAYLOAD_TABLE_BASE
F00H	MSR_C16_PMON_BOX_CTL
F01H	MSR_C16_PMON_EVNTSEL0
F02H	MSR_C16_PMON_EVNTSEL1
F03H	MSR_C16_PMON_EVNTSEL2
F04H	MSR_C16_PMON_EVNTSEL3
F05H	MSR_C16_PMON_BOX_FILTER0
F06H	MSR_C16_PMON_BOX_FILTER1
F07H	MSR_C16_PMON_BOX_STATUS
F08H	MSR_C16_PMON_CTR0
F09H	MSR_C16_PMON_CTR1
F0AH	MSR_C16_PMON_CTR2
F0BH	MSR_C16_PMON_CTR3
F0H	MSR_RAR_INFO
F10H	MSR_C17_PMON_BOX_CTL
F11H	MSR_C17_PMON_EVNTSEL0
F12H	MSR_C17_PMON_EVNTSEL1
F13H	MSR_C17_PMON_EVNTSEL2
F14H	MSR_C17_PMON_EVNTSEL3
F15H	MSR_C17_PMON_BOX_FILTER0
F16H	MSR_C17_PMON_BOX_FILTER1
F17H	MSR_C17_PMON_BOX_STATUS
F18H	MSR_C17_PMON_CTR0
F19H	MSR_C17_PMON_CTR1
F1AH	MSR_C17_PMON_CTR2
F1BH	MSR_C17_PMON_CTR3
FEH	IA32_MTRRCAP
