# MSR		Write Mask		Read Mask		# Comment
0x00000000	0x0000000000000000	0xffffffffffffffff	# "NO_SUCH_SMSR" 
0x00000010	0x0000000000000000	0xffffffffffffffff	# "SMSR_TIME_STAMP_COUNTER"
0x00000017	0x0000000000000000	0xffffffffffffffff	# "SMSR_PLATFORM_ID"
0x000000C1	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC0"
0x000000C2	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC1"
0x000000C3	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC2"
0x000000C4	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC3"
0x000000C5	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC4"
0x000000C6	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC5"
0x000000C7	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC6"
0x000000C8	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_PMC7"
0x000000E7	0x0000000000000000	0xffffffffffffffff	# "SMSR_MPERF"
0x000000E8	0x0000000000000000	0xffffffffffffffff	# "SMSR_APERF"
0x00000186	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL0"
0x00000187	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL1"
0x00000188	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL2"
0x00000189	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL3"
0x0000018A	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL4"
0x0000018B	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL5"
0x0000018C	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL6"
0x0000018D	0xffffffff00000000	0xffffffffffffffff	# "SMSR_PERFEVTSEL7"
0x00000198	0x0000000000000000	0xffffffffffffffff	# "SMSR_PERF_STATUS"
0x00000199	0x0000000000000000	0xffffffffffffffff	# "SMSR_PERF_CTL"
0x0000019A	0x0000001f00000000	0xffffffffffffffff	# "SMSR_CLOCK_MODULATION"
0x0000019B	0x01ffff0f00000000	0xffffffffffffffff	# "SMSR_THERM_INTERRUPT"
0x0000019C	0x00000aaa00000000	0xffffffffffffffff	# "SMSR_THERM_STATUS"
0x000001A0	0x0000000000000000	0xffffffffffffffff	# "SMSR_MISC_ENABLE"
0x000001A2	0x0000000000000000	0xffffffffffffffff	# "SMSR_TEMPERATURE_TARGET"
0x000001A6	0xffff8fff0000003f	0xffffffffffffffff	# "SMSR_OFFCORE_RSP_0"
0x000001A7	0xffff8fff0000003f	0xffffffffffffffff	# "SMSR_OFFCORE_RSP_1"
0x000001B0	0x0000000f00000000	0xffffffffffffffff	# "SMSR_ENERGY_PERF_BIAS"
0x000001B1	0x0000055500000000	0xffffffffffffffff	# "SMSR_PACKAGE_THERM_STATUS"
0x000001B2	0x01ffff0700000000	0xffffffffffffffff	# "SMSR_PACKAGE_THERM_INTERRUPT"
0x00000309	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_FIXED_CTR0"
0x0000030A	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_FIXED_CTR1"
0x0000030B	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_FIXED_CTR2"
0x00000345	0x0000000000000000	0xffffffffffffffff	# "SMSR_PERF_CAPABILITIES"
0x0000038D	0x00000bbb00000000	0xffffffffffffffff	# "SMSR_FIXED_CTR_CTRL"
0x0000038E	0x0000000000000000	0xffffffffffffffff	# "SMSR_PERF_GLOBAL_STATUS"
0x0000038F	0x0000000300000007	0xffffffffffffffff	# "SMSR_PERF_GLOBAL_CTRL"
0x00000390	0x00000003c0000007	0xffffffffffffffff	# "SMSR_PERF_GLOBAL_OVF_CTRL"
0x000003F1	0x0000000f0000000f	0xffffffffffffffff	# "SMSR_PEBS_ENABLE"
0x000003F6	0x0000ffff00000000	0xffffffffffffffff	# "SMSR_PEBS_LD_LAT"
0x00000606	0x0000000000000000	0xffffffffffffffff	# "SMSR_RAPL_POWER_UNIT"
0x00000610	0x00ffffff00ffffff	0xffffffffffffffff	# "SMSR_PKG_POWER_LIMIT"
0x00000611	0x0000000000000000	0xffffffffffffffff	# "SMSR_PKG_ENERGY_STATUS"
0x00000614	0x0000000000000000	0xffffffffffffffff	# "SMSR_PKG_POWER_INFO"
0x00000638	0x00ffffff00000000	0xffffffffffffffff	# "SMSR_PP0_POWER_LIMIT"
0x00000639	0x0000000000000000	0xffffffffffffffff	# "SMSR_PP0_ENERGY_STATUS" 
0x000001AD	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_TURBO_RATIO_LIMIT"
0x00000613	0x0000000000000000	0xffffffffffffffff	# "SMSR_MSR_PKG_PERF_STATUS"
0x00000618	0x00ffffff00000000	0xffffffffffffffff	# "SMSR_DRAM_POWER_LIMIT"
0x00000619	0x0000000000000000	0xffffffffffffffff	# "SMSR_DRAM_ENERGY_STATUS"
0x0000061B	0x0000000000000000	0xffffffffffffffff	# "SMSR_DRAM_PERF_STATUS"
0x0000061C	0x0000000000000000	0xffffffffffffffff	# "SMSR_DRAM_POWER_INFO" 
0x000001AE	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_TURBO_RATIO_LIMIT1"
0x000001AF	0xffffffffffffffff	0xffffffffffffffff	# "SMSR_TURBO_RATIO_LIMIT2" 
0x000000E0B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_CTR3"
0x000000E0A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_CTR2"
0x000000E09	0x0000000000000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_CTR1"
0x000000E08	0x0000000000000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_CTR0"
0x000000E07	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_STATUS"
0x000000E06	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_FILTER1"
0x000000E05	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_FILTER0"
0x000000E04	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_CTL3"
0x000000E03	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_CTL2"
0x000000E02	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_CTL1"
0x000000E01	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_CTL0"
0x000000E00	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C0_MSR_PMON_BOX_CTL"
0x000000E1B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_CTR3"
0x000000E1A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_CTR2"
0x000000E19	0x0000000000000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_CTR1"
0x000000E18	0x0000000000000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_CTR0"
0x000000E17	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_STATUS"
0x000000E16	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_FILTER1"
0x000000E15	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_FILTER0"
0x000000E14	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_CTL3"
0x000000E13	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_CTL2"
0x000000E12	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_CTL1"
0x000000E11	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_CTL0"
0x000000E10	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C1_MSR_PMON_BOX_CTL"
0x000000E2B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_CTR3"
0x000000E2A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_CTR2"
0x000000E29	0x0000000000000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_CTR1"
0x000000E28	0x0000000000000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_CTR0"
0x000000E27	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_STATUS"
0x000000E26	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_FILTER1"
0x000000E25	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_FILTER0"
0x000000E24	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_CTL3"
0x000000E23	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_CTL2"
0x000000E22	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_CTL1"
0x000000E21	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_CTL0"
0x000000E20	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C2_MSR_PMON_BOX_CTL"
0x000000E3B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_CTR3"
0x000000E3A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_CTR2"
0x000000E39	0x0000000000000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_CTR1"
0x000000E38	0x0000000000000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_CTR0"
0x000000E37	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_STATUS"
0x000000E36	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_FILTER1"
0x000000E35	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_FILTER0"
0x000000E34	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_CTL3"
0x000000E33	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_CTL2"
0x000000E32	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_CTL1"
0x000000E31	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_CTL0"
0x000000E30	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C3_MSR_PMON_BOX_CTL"
0x000000E4B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_CTR3"
0x000000E4A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_CTR2"
0x000000E49	0x0000000000000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_CTR1"
0x000000E48	0x0000000000000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_CTR0"
0x000000E47	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_STATUS"
0x000000E46	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_FILTER1"
0x000000E45	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_FILTER0"
0x000000E44	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_CTL3"
0x000000E43	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_CTL2"
0x000000E42	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_CTL1"
0x000000E41	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_CTL0"
0x000000E40	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C4_MSR_PMON_BOX_CTL"
0x000000E5B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_CTR3"
0x000000E5A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_CTR2"
0x000000E59	0x0000000000000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_CTR1"
0x000000E58	0x0000000000000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_CTR0"
0x000000E57	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_STATUS"
0x000000E56	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_FILTER1"
0x000000E55	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_FILTER0"
0x000000E54	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_CTL3"
0x000000E53	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_CTL2"
0x000000E52	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_CTL1"
0x000000E51	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_CTL0"
0x000000E50	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C5_MSR_PMON_BOX_CTL"
0x000000E6B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_CTR3"
0x000000E6A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_CTR2"
0x000000E69	0x0000000000000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_CTR1"
0x000000E68	0x0000000000000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_CTR0"
0x000000E67	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_STATUS"
0x000000E66	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_FILTER1"
0x000000E65	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_FILTER0"
0x000000E64	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_CTL3"
0x000000E63	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_CTL2"
0x000000E62	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_CTL1"
0x000000E61	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_CTL0"
0x000000E60	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C6_MSR_PMON_BOX_CTL"
0x000000E7B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_CTR3"
0x000000E7A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_CTR2"
0x000000E79	0x0000000000000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_CTR1"
0x000000E78	0x0000000000000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_CTR0"
0x000000E77	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_STATUS"
0x000000E76	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_FILTER1"
0x000000E75	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_FILTER0"
0x000000E74	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_CTL3"
0x000000E73	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_CTL2"
0x000000E72	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_CTL1"
0x000000E71	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_CTL0"
0x000000E70	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C7_MSR_PMON_BOX_CTL"
0x000000E8B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_CTR3"
0x000000E8A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_CTR2"
0x000000E89	0x0000000000000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_CTR1"
0x000000E88	0x0000000000000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_CTR0"
0x000000E87	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_STATUS"
0x000000E86	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_FILTER1"
0x000000E85	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_FILTER0"
0x000000E84	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_CTL3"
0x000000E83	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_CTL2"
0x000000E82	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_CTL1"
0x000000E81	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_CTL0"
0x000000E80	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C8_MSR_PMON_BOX_CTL"
0x000000E9B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_CTR3"
0x000000E9A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_CTR2"
0x000000E99	0x0000000000000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_CTR1"
0x000000E98	0x0000000000000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_CTR0"
0x000000E97	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_STATUS"
0x000000E96	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_FILTER1"
0x000000E95	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_FILTER0"
0x000000E94	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_CTL3"
0x000000E93	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_CTL2"
0x000000E92	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_CTL1"
0x000000E91	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_CTL0"
0x000000E90	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C9_MSR_PMON_BOX_CTL"
0x000000EAB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_CTR3"
0x000000EAA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_CTR2"
0x000000EA9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_CTR1"
0x000000EA8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_CTR0"
0x000000EA7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_STATUS"
0x000000EA6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_FILTER1"
0x000000EA5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_FILTER0"
0x000000EA4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_CTL3"
0x000000EA3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_CTL2"
0x000000EA2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_CTL1"
0x000000EA1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_CTL0"
0x000000EA0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C10_MSR_PMON_BOX_CTL"
0x000000EBB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_CTR3"
0x000000EBA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_CTR2"
0x000000EB9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_CTR1"
0x000000EB8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_CTR0"
0x000000EB7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_STATUS"
0x000000EB6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_FILTER1"
0x000000EB5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_FILTER0"
0x000000EB4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_CTL3"
0x000000EB3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_CTL2"
0x000000EB2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_CTL1"
0x000000EB1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_CTL0"
0x000000EB0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C11_MSR_PMON_BOX_CTL"
0x000000ECB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_CTR3"
0x000000ECA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_CTR2"
0x000000EC9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_CTR1"
0x000000EC8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_CTR0"
0x000000EC7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_STATUS"
0x000000EC6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_FILTER1"
0x000000EC5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_FILTER0"
0x000000EC4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_CTL3"
0x000000EC3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_CTL2"
0x000000EC2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_CTL1"
0x000000EC1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_CTL0"
0x000000EC0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C12_MSR_PMON_BOX_CTL"
0x000000EDB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_CTR3"
0x000000EDA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_CTR2"
0x000000ED9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_CTR1"
0x000000ED8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_CTR0"
0x000000ED7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_STATUS"
0x000000ED6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_FILTER1"
0x000000ED5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_FILTER0"
0x000000ED4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_CTL3"
0x000000ED3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_CTL2"
0x000000ED2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_CTL1"
0x000000ED1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_CTL0"
0x000000ED0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C13_MSR_PMON_BOX_CTL"
0x000000EEB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_CTR3"
0x000000EEA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_CTR2"
0x000000EE9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_CTR1"
0x000000EE8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_CTR0"
0x000000EE7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_STATUS"
0x000000EE6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_FILTER1"
0x000000EE5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_FILTER0"
0x000000EE4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_CTL3"
0x000000EE3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_CTL2"
0x000000EE2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_CTL1"
0x000000EE1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_CTL0"
0x000000EE0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C14_MSR_PMON_BOX_CTL"
0x000000EFB	0x0000000000000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_CTR3"
0x000000EFA	0x0000000000000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_CTR2"
0x000000EF9	0x0000000000000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_CTR1"
0x000000EF8	0x0000000000000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_CTR0"
0x000000EF7	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_STATUS"
0x000000EF6	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_FILTER1"
0x000000EF5	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_FILTER0"
0x000000EF4	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_CTL3"
0x000000EF3	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_CTL2"
0x000000EF2	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_CTL1"
0x000000EF1	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_CTL0"
0x000000EF0	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C15_MSR_PMON_BOX_CTL"
0x000000F0B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_CTR3"
0x000000F0A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_CTR2"
0x000000F09	0x0000000000000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_CTR1"
0x000000F08	0x0000000000000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_CTR0"
0x000000F07	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_STATUS"
0x000000F06	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_FILTER1"
0x000000F05	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_FILTER0"
0x000000F04	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_CTL3"
0x000000F03	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_CTL2"
0x000000F02	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_CTL1"
0x000000F01	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_CTL0"
0x000000F00	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C16_MSR_PMON_BOX_CTL"
0x000000F1B	0x0000000000000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_CTR3"
0x000000F1A	0x0000000000000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_CTR2"
0x000000F19	0x0000000000000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_CTR1"
0x000000F18	0x0000000000000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_CTR0"
0x000000F17	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_STATUS"
0x000000F16	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_FILTER1"
0x000000F15	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_FILTER0"
0x000000F14	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_CTL3"
0x000000F13	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_CTL2"
0x000000F12	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_CTL1"
0x000000F11	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_CTL0"
0x000000F10	0xffffffff00000000	0xffffffffffffffff	# "SMSR_C17_MSR_PMON_BOX_CTL" 
0x00000000	0x0000000000000000	0xffffffffffffffff	# "SMSR_LAST_ENTRY"
