# MSR # Write Mask # Comment
0x00000010 0x0000000000000000 # "SMSR_TIME_STAMP_COUNTER"
0x00000017 0x0000000000000000 # "SMSR_PLATFORM_ID"
0x000000C1 0x0000000000000000 # "SMSR_PMC0"
0x000000C2 0x0000000000000000 # "SMSR_PMC1"
0x000000C3 0x0000000000000000 # "SMSR_PMC2"
0x000000C4 0x0000000000000000 # "SMSR_PMC3"
0x000000C5 0x0000000000000000 # "SMSR_PMC4"
0x000000C6 0x0000000000000000 # "SMSR_PMC5"
0x000000C7 0x0000000000000000 # "SMSR_PMC6"
0x000000C8 0x0000000000000000 # "SMSR_PMC7"
0x000000CE 0x0000000000000000 # "SMSR_PLATFORM_INFO"
0x000000E7 0x0000000000000000 # "SMSR_MPERF"
0x000000E8 0x0000000000000000 # "SMSR_APERF"
0x00000186 0x00000000ffffffff # "SMSR_PERFEVTSEL0"
0x00000187 0x00000000ffffffff # "SMSR_PERFEVTSEL1"
0x00000188 0x00000000ffffffff # "SMSR_PERFEVTSEL2"
0x00000189 0x00000000ffffffff # "SMSR_PERFEVTSEL3"
0x0000018A 0x00000000ffffffff # "SMSR_PERFEVTSEL4"
0x0000018B 0x00000000ffffffff # "SMSR_PERFEVTSEL5"
0x0000018C 0x00000000ffffffff # "SMSR_PERFEVTSEL6"
0x0000018D 0x00000000ffffffff # "SMSR_PERFEVTSEL7"
0x00000198 0x0000000000000000 # "SMSR_PERF_STATUS"
0x00000199 0x000000000000ffff # "SMSR_PERF_CTL"
0x0000019A 0x000000000000001f # "SMSR_CLOCK_MODULATION"
0x0000019B 0x0000000001ffff0f # "SMSR_THERM_INTERRUPT"
0x0000019C 0x0000000000000aaa # "SMSR_THERM_STATUS"
0x000001A0 0x0000000000000000 # "SMSR_MISC_ENABLE"
0x000001A2 0x0000000000000000 # "SMSR_TEMPERATURE_TARGET"
0x000001A6 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_0"
0x000001A7 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_1"
0x000001B0 0x000000000000000f # "SMSR_ENERGY_PERF_BIAS"
0x000001B1 0x0000000000000555 # "SMSR_PACKAGE_THERM_STATUS"
0x000001B2 0x0000000001ffff07 # "SMSR_PACKAGE_THERM_INTERRUPT"
0x00000309 0x0000000000000000 # "SMSR_FIXED_CTR0"
0x0000030A 0x0000000000000000 # "SMSR_FIXED_CTR1"
0x0000030B 0x0000000000000000 # "SMSR_FIXED_CTR2"
0x00000345 0x0000000000000000 # "SMSR_PERF_CAPABILITIES"
0x0000038D 0x0000000000000bbb # "SMSR_FIXED_CTR_CTRL"
0x0000038E 0x0000000000000000 # "SMSR_PERF_GLOBAL_STATUS"
0x0000038F 0x0000000700000003 # "SMSR_PERF_GLOBAL_CTRL"
0x00000390 0xc000000700000003 # "SMSR_PERF_GLOBAL_OVF_CTRL"
0x000003F1 0x0000000f0000000f # "SMSR_PEBS_ENABLE"
0x000003F6 0x000000000000ffff # "SMSR_PEBS_LD_LAT"
0x00000606 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
0x00000610 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
0x00000611 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
0x00000614 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
0x00000618 0x0000000000ffffff # "SMSR_DRAM_POWER_LIMIT"
0x00000619 0x0000000000000000 # "SMSR_DRAM_ENERGY_STATUS"
0x0000061B 0x0000000000000000 # "SMSR_DRAM_PERF_STATUS"
0x0000061C 0x0000000000000000 # "SMSR_DRAM_POWER_INFO" 
0x00000D19 0x0000000000000000 # "SMSR_C0_MSR_PMON_CTR3"
0x00000D18 0x0000000000000000 # "SMSR_C0_MSR_PMON_CTR2"
0x00000D17 0x0000000000000000 # "SMSR_C0_MSR_PMON_CTR1"
0x00000D16 0x0000000000000000 # "SMSR_C0_MSR_PMON_CTR0"
0x00000D14 0x00000000ffffffff # "SMSR_C0_MSR_PMON_BOX_FILTER"
0x00000D1A 0x00000000ffffffff # "SMSR_C0_MSR_PMON_BOX_FILTER1"
0x00000D13 0x00000000ffffffff # "SMSR_C0_MSR_PMON_CTL3"
0x00000D12 0x00000000ffffffff # "SMSR_C0_MSR_PMON_CTL2"
0x00000D11 0x00000000ffffffff # "SMSR_C0_MSR_PMON_CTL1"
0x00000D10 0x00000000ffffffff # "SMSR_C0_MSR_PMON_CTL0"
0x00000D04 0x00000000ffffffff # "SMSR_C0_MSR_PMON_BOX_CTL"
0x00000D39 0x0000000000000000 # "SMSR_C1_MSR_PMON_CTR3"
0x00000D38 0x0000000000000000 # "SMSR_C1_MSR_PMON_CTR2"
0x00000D37 0x0000000000000000 # "SMSR_C1_MSR_PMON_CTR1"
0x00000D36 0x0000000000000000 # "SMSR_C1_MSR_PMON_CTR0"
0x00000D34 0x00000000ffffffff # "SMSR_C1_MSR_PMON_BOX_FILTER"
0x00000D3A 0x00000000ffffffff # "SMSR_C1_MSR_PMON_BOX_FILTER1"
0x00000D33 0x00000000ffffffff # "SMSR_C1_MSR_PMON_CTL3"
0x00000D32 0x00000000ffffffff # "SMSR_C1_MSR_PMON_CTL2"
0x00000D31 0x00000000ffffffff # "SMSR_C1_MSR_PMON_CTL1"
0x00000D30 0x00000000ffffffff # "SMSR_C1_MSR_PMON_CTL0"
0x00000D24 0x00000000ffffffff # "SMSR_C1_MSR_PMON_BOX_CTL"
0x00000D59 0x0000000000000000 # "SMSR_C2_MSR_PMON_CTR3"
0x00000D58 0x0000000000000000 # "SMSR_C2_MSR_PMON_CTR2"
0x00000D57 0x0000000000000000 # "SMSR_C2_MSR_PMON_CTR1"
0x00000D56 0x0000000000000000 # "SMSR_C2_MSR_PMON_CTR0"
0x00000D54 0x00000000ffffffff # "SMSR_C2_MSR_PMON_BOX_FILTER"
0x00000D5A 0x00000000ffffffff # "SMSR_C2_MSR_PMON_BOX_FILTER1"
0x00000D53 0x00000000ffffffff # "SMSR_C2_MSR_PMON_CTL3"
0x00000D52 0x00000000ffffffff # "SMSR_C2_MSR_PMON_CTL2"
0x00000D51 0x00000000ffffffff # "SMSR_C2_MSR_PMON_CTL1"
0x00000D50 0x00000000ffffffff # "SMSR_C2_MSR_PMON_CTL0"
0x00000D44 0x00000000ffffffff # "SMSR_C2_MSR_PMON_BOX_CTL"
0x00000D79 0x0000000000000000 # "SMSR_C3_MSR_PMON_CTR3"
0x00000D78 0x0000000000000000 # "SMSR_C3_MSR_PMON_CTR2"
0x00000D77 0x0000000000000000 # "SMSR_C3_MSR_PMON_CTR1"
0x00000D76 0x0000000000000000 # "SMSR_C3_MSR_PMON_CTR0"
0x00000D74 0x00000000ffffffff # "SMSR_C3_MSR_PMON_BOX_FILTER"
0x00000D7A 0x00000000ffffffff # "SMSR_C3_MSR_PMON_BOX_FILTER1"
0x00000D73 0x00000000ffffffff # "SMSR_C3_MSR_PMON_CTL3"
0x00000D72 0x00000000ffffffff # "SMSR_C3_MSR_PMON_CTL2"
0x00000D71 0x00000000ffffffff # "SMSR_C3_MSR_PMON_CTL1"
0x00000D70 0x00000000ffffffff # "SMSR_C3_MSR_PMON_CTL0"
0x00000D64 0x00000000ffffffff # "SMSR_C3_MSR_PMON_BOX_CTL"
0x00000D99 0x0000000000000000 # "SMSR_C4_MSR_PMON_CTR3"
0x00000D98 0x0000000000000000 # "SMSR_C4_MSR_PMON_CTR2"
0x00000D97 0x0000000000000000 # "SMSR_C4_MSR_PMON_CTR1"
0x00000D96 0x0000000000000000 # "SMSR_C4_MSR_PMON_CTR0"
0x00000D94 0x00000000ffffffff # "SMSR_C4_MSR_PMON_BOX_FILTER"
0x00000D9A 0x00000000ffffffff # "SMSR_C4_MSR_PMON_BOX_FILTER1"
0x00000D93 0x00000000ffffffff # "SMSR_C4_MSR_PMON_CTL3"
0x00000D92 0x00000000ffffffff # "SMSR_C4_MSR_PMON_CTL2"
0x00000D91 0x00000000ffffffff # "SMSR_C4_MSR_PMON_CTL1"
0x00000D90 0x00000000ffffffff # "SMSR_C4_MSR_PMON_CTL0"
0x00000D84 0x00000000ffffffff # "SMSR_C4_MSR_PMON_BOX_CTL"
0x00000DB9 0x0000000000000000 # "SMSR_C5_MSR_PMON_CTR3"
0x00000DB8 0x0000000000000000 # "SMSR_C5_MSR_PMON_CTR2"
0x00000DB7 0x0000000000000000 # "SMSR_C5_MSR_PMON_CTR1"
0x00000DB6 0x0000000000000000 # "SMSR_C5_MSR_PMON_CTR0"
0x00000DB4 0x00000000ffffffff # "SMSR_C5_MSR_PMON_BOX_FILTER"
# 0x00000D1A 0xffffffffffffffff # "SMSR_C5_MSR_PMON_BOX_FILTER1"
0x00000DB3 0x00000000ffffffff # "SMSR_C5_MSR_PMON_CTL3"
0x00000DB2 0x00000000ffffffff # "SMSR_C5_MSR_PMON_CTL2"
0x00000DB1 0x00000000ffffffff # "SMSR_C5_MSR_PMON_CTL1"
0x00000DB0 0x00000000ffffffff # "SMSR_C5_MSR_PMON_CTL0"
0x00000DA4 0x00000000ffffffff # "SMSR_C5_MSR_PMON_BOX_CTL"
0x00000DD9 0x0000000000000000 # "SMSR_C6_MSR_PMON_CTR3"
0x00000DD8 0x0000000000000000 # "SMSR_C6_MSR_PMON_CTR2"
0x00000DD7 0x0000000000000000 # "SMSR_C6_MSR_PMON_CTR1"
0x00000DD6 0x0000000000000000 # "SMSR_C6_MSR_PMON_CTR0"
0x00000DD4 0x00000000ffffffff # "SMSR_C6_MSR_PMON_BOX_FILTER"
0x00000DDA 0x00000000ffffffff # "SMSR_C6_MSR_PMON_BOX_FILTER1"
0x00000DD3 0x00000000ffffffff # "SMSR_C6_MSR_PMON_CTL3"
0x00000DD2 0x00000000ffffffff # "SMSR_C6_MSR_PMON_CTL2"
0x00000DD1 0x00000000ffffffff # "SMSR_C6_MSR_PMON_CTL1"
0x00000DD0 0x00000000ffffffff # "SMSR_C6_MSR_PMON_CTL0"
0x00000DC4 0x00000000ffffffff # "SMSR_C6_MSR_PMON_BOX_CTL"
0x00000DF9 0x0000000000000000 # "SMSR_C7_MSR_PMON_CTR3"
0x00000DF8 0x0000000000000000 # "SMSR_C7_MSR_PMON_CTR2"
0x00000DF7 0x0000000000000000 # "SMSR_C7_MSR_PMON_CTR1"
0x00000DF6 0x0000000000000000 # "SMSR_C7_MSR_PMON_CTR0"
0x00000DF4 0x00000000ffffffff # "SMSR_C7_MSR_PMON_BOX_FILTER"
0x00000DFA 0x00000000ffffffff # "SMSR_C7_MSR_PMON_BOX_FILTER1"
0x00000DF3 0x00000000ffffffff # "SMSR_C7_MSR_PMON_CTL3"
0x00000DF2 0x00000000ffffffff # "SMSR_C7_MSR_PMON_CTL2"
0x00000DF1 0x00000000ffffffff # "SMSR_C7_MSR_PMON_CTL1"
0x00000DF0 0x00000000ffffffff # "SMSR_C7_MSR_PMON_CTL0"
0x00000DE4 0x00000000ffffffff # "SMSR_C7_MSR_PMON_BOX_CTL"
0x00000E19 0x0000000000000000 # "SMSR_C8_MSR_PMON_CTR3"
0x00000E18 0x0000000000000000 # "SMSR_C8_MSR_PMON_CTR2"
0x00000E17 0x0000000000000000 # "SMSR_C8_MSR_PMON_CTR1"
0x00000E16 0x0000000000000000 # "SMSR_C8_MSR_PMON_CTR0"
0x00000E14 0x00000000ffffffff # "SMSR_C8_MSR_PMON_BOX_FILTER"
0x00000E1A 0x00000000ffffffff # "SMSR_C8_MSR_PMON_BOX_FILTER1"
0x00000E13 0x00000000ffffffff # "SMSR_C8_MSR_PMON_CTL3"
0x00000E12 0x00000000ffffffff # "SMSR_C8_MSR_PMON_CTL2"
0x00000E11 0x00000000ffffffff # "SMSR_C8_MSR_PMON_CTL1"
0x00000E10 0x00000000ffffffff # "SMSR_C8_MSR_PMON_CTL0"
0x00000E04 0x00000000ffffffff # "SMSR_C8_MSR_PMON_BOX_CTL"
0x00000E39 0x0000000000000000 # "SMSR_C9_MSR_PMON_CTR3"
0x00000E38 0x0000000000000000 # "SMSR_C9_MSR_PMON_CTR2"
0x00000E37 0x0000000000000000 # "SMSR_C9_MSR_PMON_CTR1"
0x00000E36 0x0000000000000000 # "SMSR_C9_MSR_PMON_CTR0"
0x00000E34 0x00000000ffffffff # "SMSR_C9_MSR_PMON_BOX_FILTER"
0x00000E3A 0x00000000ffffffff # "SMSR_C9_MSR_PMON_BOX_FILTER1"
0x00000E33 0x00000000ffffffff # "SMSR_C9_MSR_PMON_CTL3"
0x00000E32 0x00000000ffffffff # "SMSR_C9_MSR_PMON_CTL2"
0x00000E31 0x00000000ffffffff # "SMSR_C9_MSR_PMON_CTL1"
0x00000E30 0x00000000ffffffff # "SMSR_C9_MSR_PMON_CTL0"
0x00000E24 0x00000000ffffffff # "SMSR_C9_MSR_PMON_BOX_CTL"
0x00000E59 0x0000000000000000 # "SMSR_C10_MSR_PMON_CTR3"
0x00000E58 0x0000000000000000 # "SMSR_C10_MSR_PMON_CTR2"
0x00000E57 0x0000000000000000 # "SMSR_C10_MSR_PMON_CTR1"
0x00000E56 0x0000000000000000 # "SMSR_C10_MSR_PMON_CTR0"
0x00000E54 0x00000000ffffffff # "SMSR_C10_MSR_PMON_BOX_FILTER"
0x00000E5A 0x00000000ffffffff # "SMSR_C10_MSR_PMON_BOX_FILTER1"
0x00000E53 0x00000000ffffffff # "SMSR_C10_MSR_PMON_CTL3"
0x00000E52 0x00000000ffffffff # "SMSR_C10_MSR_PMON_CTL2"
0x00000E51 0x00000000ffffffff # "SMSR_C10_MSR_PMON_CTL1"
0x00000E50 0x00000000ffffffff # "SMSR_C10_MSR_PMON_CTL0"
0x00000E44 0x00000000ffffffff # "SMSR_C10_MSR_PMON_BOX_CTL"
0x00000E79 0x0000000000000000 # "SMSR_C11_MSR_PMON_CTR3"
0x00000E78 0x0000000000000000 # "SMSR_C11_MSR_PMON_CTR2"
0x00000E77 0x0000000000000000 # "SMSR_C11_MSR_PMON_CTR1"
0x00000E76 0x0000000000000000 # "SMSR_C11_MSR_PMON_CTR0"
0x00000E74 0x00000000ffffffff # "SMSR_C11_MSR_PMON_BOX_FILTER"
0x00000E7A 0x00000000ffffffff # "SMSR_C11_MSR_PMON_BOX_FILTER1"
0x00000E73 0x00000000ffffffff # "SMSR_C11_MSR_PMON_CTL3"
0x00000E72 0x00000000ffffffff # "SMSR_C11_MSR_PMON_CTL2"
0x00000E71 0x00000000ffffffff # "SMSR_C11_MSR_PMON_CTL1"
0x00000E70 0x00000000ffffffff # "SMSR_C11_MSR_PMON_CTL0"
0x00000E64 0x00000000ffffffff # "SMSR_C11_MSR_PMON_BOX_CTL"
0x00000E99 0x0000000000000000 # "SMSR_C12_MSR_PMON_CTR3"
0x00000E98 0x0000000000000000 # "SMSR_C12_MSR_PMON_CTR2"
0x00000E97 0x0000000000000000 # "SMSR_C12_MSR_PMON_CTR1"
0x00000E96 0x0000000000000000 # "SMSR_C12_MSR_PMON_CTR0"
0x00000E94 0x00000000ffffffff # "SMSR_C12_MSR_PMON_BOX_FILTER"
0x00000E9A 0x00000000ffffffff # "SMSR_C12_MSR_PMON_BOX_FILTER1"
0x00000E93 0x00000000ffffffff # "SMSR_C12_MSR_PMON_CTL3"
0x00000E92 0x00000000ffffffff # "SMSR_C12_MSR_PMON_CTL2"
0x00000E91 0x00000000ffffffff # "SMSR_C12_MSR_PMON_CTL1"
0x00000E90 0x00000000ffffffff # "SMSR_C12_MSR_PMON_CTL0"
0x00000E84 0x00000000ffffffff # "SMSR_C12_MSR_PMON_BOX_CTL"
0x00000EB9 0x0000000000000000 # "SMSR_C13_MSR_PMON_CTR3"
0x00000EB8 0x0000000000000000 # "SMSR_C13_MSR_PMON_CTR2"
0x00000EB7 0x0000000000000000 # "SMSR_C13_MSR_PMON_CTR1"
0x00000EB6 0x0000000000000000 # "SMSR_C13_MSR_PMON_CTR0"
0x00000EB4 0x00000000ffffffff # "SMSR_C13_MSR_PMON_BOX_FILTER"
0x00000EBA 0x00000000ffffffff # "SMSR_C13_MSR_PMON_BOX_FILTER1"
0x00000EB3 0x00000000ffffffff # "SMSR_C13_MSR_PMON_CTL3"
0x00000EB2 0x00000000ffffffff # "SMSR_C13_MSR_PMON_CTL2"
0x00000EB1 0x00000000ffffffff # "SMSR_C13_MSR_PMON_CTL1"
0x00000EB0 0x00000000ffffffff # "SMSR_C13_MSR_PMON_CTL0"
0x00000EA4 0x00000000ffffffff # "SMSR_C13_MSR_PMON_BOX_CTL"
0x00000ED9 0x0000000000000000 # "SMSR_C14_MSR_PMON_CTR3"
0x00000ED8 0x0000000000000000 # "SMSR_C14_MSR_PMON_CTR2"
0x00000ED7 0x0000000000000000 # "SMSR_C14_MSR_PMON_CTR1"
0x00000ED6 0x0000000000000000 # "SMSR_C14_MSR_PMON_CTR0"
0x00000ED4 0x00000000ffffffff # "SMSR_C14_MSR_PMON_BOX_FILTER"
0x00000EDA 0x00000000ffffffff # "SMSR_C14_MSR_PMON_BOX_FILTER1"
0x00000ED3 0x00000000ffffffff # "SMSR_C14_MSR_PMON_CTL3"
0x00000ED2 0x00000000ffffffff # "SMSR_C14_MSR_PMON_CTL2"
0x00000ED1 0x00000000ffffffff # "SMSR_C14_MSR_PMON_CTL1"
0x00000ED0 0x00000000ffffffff # "SMSR_C14_MSR_PMON_CTL0"
0x00000EC4 0x00000000ffffffff # "SMSR_C14_MSR_PMON_BOX_CTL" 
