# MSR # Write Mask  # Comment
0x00000010 0x0000000000000000 # "SMSR_TIME_STAMP_COUNTER"
0x00000017 0x0000000000000000 # "SMSR_PLATFORM_ID"
0x000000C1 0x0000000000000000 # "SMSR_PMC0"
0x000000C2 0x0000000000000000 # "SMSR_PMC1"
0x000000CE 0x0000000000000000 # "SMSR_PLATFORM_INFO"
0x000000E7 0x0000000000000000 # "SMSR_MPERF"
0x000000E8 0x0000000000000000 # "SMSR_APERF"
0x00000186 0x00000000ffffffff # "SMSR_PERFEVTSEL0"
0x00000187 0x00000000ffffffff # "SMSR_PERFEVTSEL1"
0x00000198 0x0000000000000000 # "SMSR_PERF_STATUS"
0x00000199 0x000000000000ffff # "SMSR_PERF_CTL"
0x0000019A 0x000000000000001f # "SMSR_CLOCK_MODULATION"
0x0000019B 0x0000000001ffff0f # "SMSR_THERM_INTERRUPT"
0x0000019C 0x0000000000000aaa # "SMSR_THERM_STATUS"
0x000001A0 0x0000000000000000 # "SMSR_MISC_ENABLE"
0x000001A2 0x0000000000000000 # "SMSR_TEMPERATURE_TARGET"
0x000001A4 0x0000000000000003 # "SMSR_MISC_FEATURE_CONTROL"
0x000001A6 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_0"
0x000001A7 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_1"
0x000001AD 0xffffffffffffffff # "SMSR_TURBO_RATIO_LIMIT"
0x000001B0 0x000000000000000f # "SMSR_ENERGY_PERF_BIAS"
0x000001B1 0x0000000000000555 # "SMSR_PACKAGE_THERM_STATUS"
0x000001B2 0x0000000001ffff07 # "SMSR_PACKAGE_THERM_INTERRUPT"
0x00000309 0x0000000000000000 # "SMSR_FIXED_CTR0"
0x0000030A 0x0000000000000000 # "SMSR_FIXED_CTR1"
0x0000030B 0x0000000000000000 # "SMSR_FIXED_CTR2"
0x00000345 0x0000000000000000 # "SMSR_PERF_CAPABILITIES"
0x0000038D 0x0000000000000bbb # "SMSR_FIXED_CTR_CTRL"
0x0000038E 0x0000000000000000 # "SMSR_PERF_GLOBAL_STATUS"
0x0000038F 0x0000000700000003 # "SMSR_PERF_GLOBAL_CTRL"
0x00000390 0xc000000700000003 # "SMSR_PERF_GLOBAL_OVF_CTRL"
0x000003F1 0x0000000f0000000f # "SMSR_PEBS_ENABLE"
0x00000606 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
0x00000610 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
0x00000611 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
0x00000613 0x0000000000000000 # "SMSR_MSR_PKG_PERF_STATUS"
0x00000614 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
0x00000618 0x0000000000ffffff # "SMSR_DRAM_POWER_LIMIT"
0x00000619 0x0000000000000000 # "SMSR_DRAM_ENERGY_STATUS"
0x0000061B 0x0000000000000000 # "SMSR_DRAM_PERF_STATUS"
0x0000061C 0x0000000000000000 # "SMSR_DRAM_POWER_INFO"
0x00000E00 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_CTR_UNIT_CTRL"
0x00000E01 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_EVT_SEL_0"
0x00000E02 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_EVT_SEL_1"
0x00000E03 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_EVT_SEL_2"
0x00000E04 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_EVT_SEL_3"
0x00000E05 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_UNIT_CTL"
0x00000E06 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_UNIT_CTL1"
0x00000E07 0x00000000ffffffff # "SMSR_CHA_0_MSR_PMON_UNIT_STATUS"
0x00000E08 0x0000000000000000 # "SMSR_CHA_0_MSR_PMON_CTR0"
0x00000E09 0x0000000000000000 # "SMSR_CHA_0_MSR_PMON_CTR1"
0x00000E0A 0x0000000000000000 # "SMSR_CHA_0_MSR_PMON_CTR2"
0x00000E0B 0x0000000000000000 # "SMSR_CHA_0_MSR_PMON_CTR3"
0x00000E0C 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_CTR_UNIT_CTRL"
0x00000E0D 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_EVT_SEL_0"
0x00000E0E 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_EVT_SEL_1"
0x00000E0F 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_EVT_SEL_2"
0x00000E10 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_EVT_SEL_3"
0x00000E11 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_UNIT_CTL"
0x00000E12 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_UNIT_CTL1"
0x00000E13 0x00000000ffffffff # "SMSR_CHA_1_MSR_PMON_UNIT_STATUS"
0x00000E14 0x0000000000000000 # "SMSR_CHA_1_MSR_PMON_CTR0"
0x00000E15 0x0000000000000000 # "SMSR_CHA_1_MSR_PMON_CTR1"
0x00000E16 0x0000000000000000 # "SMSR_CHA_1_MSR_PMON_CTR2"
0x00000E17 0x0000000000000000 # "SMSR_CHA_1_MSR_PMON_CTR3"
0x00000E18 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_CTR_UNIT_CTRL"
0x00000E19 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_EVT_SEL_0"
0x00000E1A 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_EVT_SEL_1"
0x00000E1B 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_EVT_SEL_2"
0x00000E1C 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_EVT_SEL_3"
0x00000E1D 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_UNIT_CTL"
0x00000E1E 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_UNIT_CTL1"
0x00000E1F 0x00000000ffffffff # "SMSR_CHA_2_MSR_PMON_UNIT_STATUS"
0x00000E20 0x0000000000000000 # "SMSR_CHA_2_MSR_PMON_CTR0"
0x00000E21 0x0000000000000000 # "SMSR_CHA_2_MSR_PMON_CTR1"
0x00000E22 0x0000000000000000 # "SMSR_CHA_2_MSR_PMON_CTR2"
0x00000E23 0x0000000000000000 # "SMSR_CHA_2_MSR_PMON_CTR3"
0x00000E24 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_CTR_UNIT_CTRL"
0x00000E25 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_EVT_SEL_0"
0x00000E26 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_EVT_SEL_1"
0x00000E27 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_EVT_SEL_2"
0x00000E28 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_EVT_SEL_3"
0x00000E29 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_UNIT_CTL"
0x00000E2A 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_UNIT_CTL1"
0x00000E2B 0x00000000ffffffff # "SMSR_CHA_3_MSR_PMON_UNIT_STATUS"
0x00000E2C 0x0000000000000000 # "SMSR_CHA_3_MSR_PMON_CTR0"
0x00000E2D 0x0000000000000000 # "SMSR_CHA_3_MSR_PMON_CTR1"
0x00000E2E 0x0000000000000000 # "SMSR_CHA_3_MSR_PMON_CTR2"
0x00000E2F 0x0000000000000000 # "SMSR_CHA_3_MSR_PMON_CTR3"
0x00000E30 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_CTR_UNIT_CTRL"
0x00000E31 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_EVT_SEL_0"
0x00000E32 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_EVT_SEL_1"
0x00000E33 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_EVT_SEL_2"
0x00000E34 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_EVT_SEL_3"
0x00000E35 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_UNIT_CTL"
0x00000E36 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_UNIT_CTL1"
0x00000E37 0x00000000ffffffff # "SMSR_CHA_4_MSR_PMON_UNIT_STATUS"
0x00000E38 0x0000000000000000 # "SMSR_CHA_4_MSR_PMON_CTR0"
0x00000E39 0x0000000000000000 # "SMSR_CHA_4_MSR_PMON_CTR1"
0x00000E3A 0x0000000000000000 # "SMSR_CHA_4_MSR_PMON_CTR2"
0x00000E3B 0x0000000000000000 # "SMSR_CHA_4_MSR_PMON_CTR3"
0x00000E3C 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_CTR_UNIT_CTRL"
0x00000E3D 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_EVT_SEL_0"
0x00000E3E 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_EVT_SEL_1"
0x00000E3F 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_EVT_SEL_2"
0x00000E40 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_EVT_SEL_3"
0x00000E41 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_UNIT_CTL"
0x00000E42 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_UNIT_CTL1"
0x00000E43 0x00000000ffffffff # "SMSR_CHA_5_MSR_PMON_UNIT_STATUS"
0x00000E44 0x0000000000000000 # "SMSR_CHA_5_MSR_PMON_CTR0"
0x00000E45 0x0000000000000000 # "SMSR_CHA_5_MSR_PMON_CTR1"
0x00000E46 0x0000000000000000 # "SMSR_CHA_5_MSR_PMON_CTR2"
0x00000E47 0x0000000000000000 # "SMSR_CHA_5_MSR_PMON_CTR3"
0x00000E48 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_CTR_UNIT_CTRL"
0x00000E49 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_EVT_SEL_0"
0x00000E4A 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_EVT_SEL_1"
0x00000E4B 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_EVT_SEL_2"
0x00000E4C 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_EVT_SEL_3"
0x00000E4D 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_UNIT_CTL"
0x00000E4E 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_UNIT_CTL1"
0x00000E4F 0x00000000ffffffff # "SMSR_CHA_6_MSR_PMON_UNIT_STATUS"
0x00000E50 0x0000000000000000 # "SMSR_CHA_6_MSR_PMON_CTR0"
0x00000E51 0x0000000000000000 # "SMSR_CHA_6_MSR_PMON_CTR1"
0x00000E52 0x0000000000000000 # "SMSR_CHA_6_MSR_PMON_CTR2"
0x00000E53 0x0000000000000000 # "SMSR_CHA_6_MSR_PMON_CTR3"
0x00000E54 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_CTR_UNIT_CTRL"
0x00000E55 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_EVT_SEL_0"
0x00000E56 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_EVT_SEL_1"
0x00000E57 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_EVT_SEL_2"
0x00000E58 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_EVT_SEL_3"
0x00000E59 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_UNIT_CTL"
0x00000E5A 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_UNIT_CTL1"
0x00000E5B 0x00000000ffffffff # "SMSR_CHA_7_MSR_PMON_UNIT_STATUS"
0x00000E5C 0x0000000000000000 # "SMSR_CHA_7_MSR_PMON_CTR0"
0x00000E5D 0x0000000000000000 # "SMSR_CHA_7_MSR_PMON_CTR1"
0x00000E5E 0x0000000000000000 # "SMSR_CHA_7_MSR_PMON_CTR2"
0x00000E5F 0x0000000000000000 # "SMSR_CHA_7_MSR_PMON_CTR3"
0x00000E60 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_CTR_UNIT_CTRL"
0x00000E61 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_EVT_SEL_0"
0x00000E62 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_EVT_SEL_1"
0x00000E63 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_EVT_SEL_2"
0x00000E64 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_EVT_SEL_3"
0x00000E65 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_UNIT_CTL"
0x00000E66 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_UNIT_CTL1"
0x00000E67 0x00000000ffffffff # "SMSR_CHA_8_MSR_PMON_UNIT_STATUS"
0x00000E68 0x0000000000000000 # "SMSR_CHA_8_MSR_PMON_CTR0"
0x00000E69 0x0000000000000000 # "SMSR_CHA_8_MSR_PMON_CTR1"
0x00000E6A 0x0000000000000000 # "SMSR_CHA_8_MSR_PMON_CTR2"
0x00000E6B 0x0000000000000000 # "SMSR_CHA_8_MSR_PMON_CTR3"
0x00000E6C 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_CTR_UNIT_CTRL"
0x00000E6D 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_EVT_SEL_0"
0x00000E6E 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_EVT_SEL_1"
0x00000E6F 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_EVT_SEL_2"
0x00000E70 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_EVT_SEL_3"
0x00000E71 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_UNIT_CTL"
0x00000E72 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_UNIT_CTL1"
0x00000E73 0x00000000ffffffff # "SMSR_CHA_9_MSR_PMON_UNIT_STATUS"
0x00000E74 0x0000000000000000 # "SMSR_CHA_9_MSR_PMON_CTR0"
0x00000E75 0x0000000000000000 # "SMSR_CHA_9_MSR_PMON_CTR1"
0x00000E76 0x0000000000000000 # "SMSR_CHA_9_MSR_PMON_CTR2"
0x00000E77 0x0000000000000000 # "SMSR_CHA_9_MSR_PMON_CTR3"
0x00000E78 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_CTR_UNIT_CTRL"
0x00000E79 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_EVT_SEL_0"
0x00000E7A 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_EVT_SEL_1"
0x00000E7B 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_EVT_SEL_2"
0x00000E7C 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_EVT_SEL_3"
0x00000E7D 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_UNIT_CTL"
0x00000E7E 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_UNIT_CTL1"
0x00000E7F 0x00000000ffffffff # "SMSR_CHA_10_MSR_PMON_UNIT_STATUS"
0x00000E80 0x0000000000000000 # "SMSR_CHA_10_MSR_PMON_CTR0"
0x00000E81 0x0000000000000000 # "SMSR_CHA_10_MSR_PMON_CTR1"
0x00000E82 0x0000000000000000 # "SMSR_CHA_10_MSR_PMON_CTR2"
0x00000E83 0x0000000000000000 # "SMSR_CHA_10_MSR_PMON_CTR3"
0x00000E84 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_CTR_UNIT_CTRL"
0x00000E85 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_EVT_SEL_0"
0x00000E86 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_EVT_SEL_1"
0x00000E87 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_EVT_SEL_2"
0x00000E88 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_EVT_SEL_3"
0x00000E89 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_UNIT_CTL"
0x00000E8A 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_UNIT_CTL1"
0x00000E8B 0x00000000ffffffff # "SMSR_CHA_11_MSR_PMON_UNIT_STATUS"
0x00000E8C 0x0000000000000000 # "SMSR_CHA_11_MSR_PMON_CTR0"
0x00000E8D 0x0000000000000000 # "SMSR_CHA_11_MSR_PMON_CTR1"
0x00000E8E 0x0000000000000000 # "SMSR_CHA_11_MSR_PMON_CTR2"
0x00000E8F 0x0000000000000000 # "SMSR_CHA_11_MSR_PMON_CTR3"
0x00000E90 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_CTR_UNIT_CTRL"
0x00000E91 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_EVT_SEL_0"
0x00000E92 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_EVT_SEL_1"
0x00000E93 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_EVT_SEL_2"
0x00000E94 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_EVT_SEL_3"
0x00000E95 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_UNIT_CTL"
0x00000E96 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_UNIT_CTL1"
0x00000E97 0x00000000ffffffff # "SMSR_CHA_12_MSR_PMON_UNIT_STATUS"
0x00000E98 0x0000000000000000 # "SMSR_CHA_12_MSR_PMON_CTR0"
0x00000E99 0x0000000000000000 # "SMSR_CHA_12_MSR_PMON_CTR1"
0x00000E9A 0x0000000000000000 # "SMSR_CHA_12_MSR_PMON_CTR2"
0x00000E9B 0x0000000000000000 # "SMSR_CHA_12_MSR_PMON_CTR3"
0x00000E9C 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_CTR_UNIT_CTRL"
0x00000E9D 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_EVT_SEL_0"
0x00000E9E 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_EVT_SEL_1"
0x00000E9F 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_EVT_SEL_2"
0x00000EA0 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_EVT_SEL_3"
0x00000EA1 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_UNIT_CTL"
0x00000EA2 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_UNIT_CTL1"
0x00000EA3 0x00000000ffffffff # "SMSR_CHA_13_MSR_PMON_UNIT_STATUS"
0x00000EA4 0x0000000000000000 # "SMSR_CHA_13_MSR_PMON_CTR0"
0x00000EA5 0x0000000000000000 # "SMSR_CHA_13_MSR_PMON_CTR1"
0x00000EA6 0x0000000000000000 # "SMSR_CHA_13_MSR_PMON_CTR2"
0x00000EA7 0x0000000000000000 # "SMSR_CHA_13_MSR_PMON_CTR3"
0x00000EA8 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_CTR_UNIT_CTRL"
0x00000EA9 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_EVT_SEL_0"
0x00000EAA 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_EVT_SEL_1"
0x00000EAB 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_EVT_SEL_2"
0x00000EAC 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_EVT_SEL_3"
0x00000EAD 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_UNIT_CTL"
0x00000EAE 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_UNIT_CTL1"
0x00000EAF 0x00000000ffffffff # "SMSR_CHA_14_MSR_PMON_UNIT_STATUS"
0x00000EB0 0x0000000000000000 # "SMSR_CHA_14_MSR_PMON_CTR0"
0x00000EB1 0x0000000000000000 # "SMSR_CHA_14_MSR_PMON_CTR1"
0x00000EB2 0x0000000000000000 # "SMSR_CHA_14_MSR_PMON_CTR2"
0x00000EB3 0x0000000000000000 # "SMSR_CHA_14_MSR_PMON_CTR3"
0x00000EB4 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_CTR_UNIT_CTRL"
0x00000EB5 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_EVT_SEL_0"
0x00000EB6 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_EVT_SEL_1"
0x00000EB7 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_EVT_SEL_2"
0x00000EB8 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_EVT_SEL_3"
0x00000EB9 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_UNIT_CTL"
0x00000EBA 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_UNIT_CTL1"
0x00000EBB 0x00000000ffffffff # "SMSR_CHA_15_MSR_PMON_UNIT_STATUS"
0x00000EBC 0x0000000000000000 # "SMSR_CHA_15_MSR_PMON_CTR0"
0x00000EBD 0x0000000000000000 # "SMSR_CHA_15_MSR_PMON_CTR1"
0x00000EBE 0x0000000000000000 # "SMSR_CHA_15_MSR_PMON_CTR2"
0x00000EBF 0x0000000000000000 # "SMSR_CHA_15_MSR_PMON_CTR3"
0x00000EC0 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_CTR_UNIT_CTRL"
0x00000EC1 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_EVT_SEL_0"
0x00000EC2 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_EVT_SEL_1"
0x00000EC3 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_EVT_SEL_2"
0x00000EC4 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_EVT_SEL_3"
0x00000EC5 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_UNIT_CTL"
0x00000EC6 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_UNIT_CTL1"
0x00000EC7 0x00000000ffffffff # "SMSR_CHA_16_MSR_PMON_UNIT_STATUS"
0x00000EC8 0x0000000000000000 # "SMSR_CHA_16_MSR_PMON_CTR0"
0x00000EC9 0x0000000000000000 # "SMSR_CHA_16_MSR_PMON_CTR1"
0x00000ECA 0x0000000000000000 # "SMSR_CHA_16_MSR_PMON_CTR2"
0x00000ECB 0x0000000000000000 # "SMSR_CHA_16_MSR_PMON_CTR3"
0x00000ECC 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_CTR_UNIT_CTRL"
0x00000ECD 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_EVT_SEL_0"
0x00000ECE 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_EVT_SEL_1"
0x00000ECF 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_EVT_SEL_2"
0x00000ED0 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_EVT_SEL_3"
0x00000ED1 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_UNIT_CTL"
0x00000ED2 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_UNIT_CTL1"
0x00000ED3 0x00000000ffffffff # "SMSR_CHA_17_MSR_PMON_UNIT_STATUS"
0x00000ED4 0x0000000000000000 # "SMSR_CHA_17_MSR_PMON_CTR0"
0x00000ED5 0x0000000000000000 # "SMSR_CHA_17_MSR_PMON_CTR1"
0x00000ED6 0x0000000000000000 # "SMSR_CHA_17_MSR_PMON_CTR2"
0x00000ED7 0x0000000000000000 # "SMSR_CHA_17_MSR_PMON_CTR3"
0x00000ED8 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_CTR_UNIT_CTRL"
0x00000ED9 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_EVT_SEL_0"
0x00000EDA 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_EVT_SEL_1"
0x00000EDB 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_EVT_SEL_2"
0x00000EDC 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_EVT_SEL_3"
0x00000EDD 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_UNIT_CTL"
0x00000EDE 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_UNIT_CTL1"
0x00000EDF 0x00000000ffffffff # "SMSR_CHA_18_MSR_PMON_UNIT_STATUS"
0x00000EE0 0x0000000000000000 # "SMSR_CHA_18_MSR_PMON_CTR0"
0x00000EE1 0x0000000000000000 # "SMSR_CHA_18_MSR_PMON_CTR1"
0x00000EE2 0x0000000000000000 # "SMSR_CHA_18_MSR_PMON_CTR2"
0x00000EE3 0x0000000000000000 # "SMSR_CHA_18_MSR_PMON_CTR3"
0x00000EE4 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_CTR_UNIT_CTRL"
0x00000EE5 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_EVT_SEL_0"
0x00000EE6 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_EVT_SEL_1"
0x00000EE7 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_EVT_SEL_2"
0x00000EE8 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_EVT_SEL_3"
0x00000EE9 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_UNIT_CTL"
0x00000EEA 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_UNIT_CTL1"
0x00000EEB 0x00000000ffffffff # "SMSR_CHA_19_MSR_PMON_UNIT_STATUS"
0x00000EEC 0x0000000000000000 # "SMSR_CHA_19_MSR_PMON_CTR0"
0x00000EED 0x0000000000000000 # "SMSR_CHA_19_MSR_PMON_CTR1"
0x00000EEE 0x0000000000000000 # "SMSR_CHA_19_MSR_PMON_CTR2"
0x00000EEF 0x0000000000000000 # "SMSR_CHA_19_MSR_PMON_CTR3"
0x00000EF0 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_CTR_UNIT_CTRL"
0x00000EF1 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_EVT_SEL_0"
0x00000EF2 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_EVT_SEL_1"
0x00000EF3 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_EVT_SEL_2"
0x00000EF4 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_EVT_SEL_3"
0x00000EF5 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_UNIT_CTL"
0x00000EF6 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_UNIT_CTL1"
0x00000EF7 0x00000000ffffffff # "SMSR_CHA_20_MSR_PMON_UNIT_STATUS"
0x00000EF8 0x0000000000000000 # "SMSR_CHA_20_MSR_PMON_CTR0"
0x00000EF9 0x0000000000000000 # "SMSR_CHA_20_MSR_PMON_CTR1"
0x00000EFA 0x0000000000000000 # "SMSR_CHA_20_MSR_PMON_CTR2"
0x00000EFB 0x0000000000000000 # "SMSR_CHA_20_MSR_PMON_CTR3"
0x00000EFC 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_CTR_UNIT_CTRL"
0x00000EFD 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_EVT_SEL_0"
0x00000EFE 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_EVT_SEL_1"
0x00000EFF 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_EVT_SEL_2"
0x00000F00 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_EVT_SEL_3"
0x00000F01 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_UNIT_CTL"
0x00000F02 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_UNIT_CTL1"
0x00000F03 0x00000000ffffffff # "SMSR_CHA_21_MSR_PMON_UNIT_STATUS"
0x00000F04 0x0000000000000000 # "SMSR_CHA_21_MSR_PMON_CTR0"
0x00000F05 0x0000000000000000 # "SMSR_CHA_21_MSR_PMON_CTR1"
0x00000F06 0x0000000000000000 # "SMSR_CHA_21_MSR_PMON_CTR2"
0x00000F07 0x0000000000000000 # "SMSR_CHA_21_MSR_PMON_CTR3"
0x00000F08 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_CTR_UNIT_CTRL"
0x00000F09 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_EVT_SEL_0"
0x00000F0A 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_EVT_SEL_1"
0x00000F0B 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_EVT_SEL_2"
0x00000F0C 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_EVT_SEL_3"
0x00000F0D 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_UNIT_CTL"
0x00000F0E 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_UNIT_CTL1"
0x00000F0F 0x00000000ffffffff # "SMSR_CHA_22_MSR_PMON_UNIT_STATUS"
0x00000F10 0x0000000000000000 # "SMSR_CHA_22_MSR_PMON_CTR0"
0x00000F11 0x0000000000000000 # "SMSR_CHA_22_MSR_PMON_CTR1"
0x00000F12 0x0000000000000000 # "SMSR_CHA_22_MSR_PMON_CTR2"
0x00000F13 0x0000000000000000 # "SMSR_CHA_22_MSR_PMON_CTR3"
0x00000F14 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_CTR_UNIT_CTRL"
0x00000F15 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_EVT_SEL_0"
0x00000F16 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_EVT_SEL_1"
0x00000F17 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_EVT_SEL_2"
0x00000F18 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_EVT_SEL_3"
0x00000F19 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_UNIT_CTL"
0x00000F1A 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_UNIT_CTL1"
0x00000F1B 0x00000000ffffffff # "SMSR_CHA_23_MSR_PMON_UNIT_STATUS"
0x00000F1C 0x0000000000000000 # "SMSR_CHA_23_MSR_PMON_CTR0"
0x00000F1D 0x0000000000000000 # "SMSR_CHA_23_MSR_PMON_CTR1"
0x00000F1E 0x0000000000000000 # "SMSR_CHA_23_MSR_PMON_CTR2"
0x00000F1F 0x0000000000000000 # "SMSR_CHA_23_MSR_PMON_CTR3"
0x00000F20 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_CTR_UNIT_CTRL"
0x00000F21 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_EVT_SEL_0"
0x00000F22 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_EVT_SEL_1"
0x00000F23 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_EVT_SEL_2"
0x00000F24 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_EVT_SEL_3"
0x00000F25 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_UNIT_CTL"
0x00000F26 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_UNIT_CTL1"
0x00000F27 0x00000000ffffffff # "SMSR_CHA_24_MSR_PMON_UNIT_STATUS"
0x00000F28 0x0000000000000000 # "SMSR_CHA_24_MSR_PMON_CTR0"
0x00000F29 0x0000000000000000 # "SMSR_CHA_24_MSR_PMON_CTR1"
0x00000F2A 0x0000000000000000 # "SMSR_CHA_24_MSR_PMON_CTR2"
0x00000F2B 0x0000000000000000 # "SMSR_CHA_24_MSR_PMON_CTR3"
0x00000F2C 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_CTR_UNIT_CTRL"
0x00000F2D 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_EVT_SEL_0"
0x00000F2E 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_EVT_SEL_1"
0x00000F2F 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_EVT_SEL_2"
0x00000F30 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_EVT_SEL_3"
0x00000F31 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_UNIT_CTL"
0x00000F32 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_UNIT_CTL1"
0x00000F33 0x00000000ffffffff # "SMSR_CHA_25_MSR_PMON_UNIT_STATUS"
0x00000F34 0x0000000000000000 # "SMSR_CHA_25_MSR_PMON_CTR0"
0x00000F35 0x0000000000000000 # "SMSR_CHA_25_MSR_PMON_CTR1"
0x00000F36 0x0000000000000000 # "SMSR_CHA_25_MSR_PMON_CTR2"
0x00000F37 0x0000000000000000 # "SMSR_CHA_25_MSR_PMON_CTR3"
0x00000F38 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_CTR_UNIT_CTRL"
0x00000F39 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_EVT_SEL_0"
0x00000F3A 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_EVT_SEL_1"
0x00000F3B 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_EVT_SEL_2"
0x00000F3C 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_EVT_SEL_3"
0x00000F3D 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_UNIT_CTL"
0x00000F3E 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_UNIT_CTL1"
0x00000F3F 0x00000000ffffffff # "SMSR_CHA_26_MSR_PMON_UNIT_STATUS"
0x00000F40 0x0000000000000000 # "SMSR_CHA_26_MSR_PMON_CTR0"
0x00000F41 0x0000000000000000 # "SMSR_CHA_26_MSR_PMON_CTR1"
0x00000F42 0x0000000000000000 # "SMSR_CHA_26_MSR_PMON_CTR2"
0x00000F43 0x0000000000000000 # "SMSR_CHA_26_MSR_PMON_CTR3"
0x00000F44 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_CTR_UNIT_CTRL"
0x00000F45 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_EVT_SEL_0"
0x00000F46 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_EVT_SEL_1"
0x00000F47 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_EVT_SEL_2"
0x00000F48 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_EVT_SEL_3"
0x00000F49 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_UNIT_CTL"
0x00000F4A 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_UNIT_CTL1"
0x00000F4B 0x00000000ffffffff # "SMSR_CHA_27_MSR_PMON_UNIT_STATUS"
0x00000F4C 0x0000000000000000 # "SMSR_CHA_27_MSR_PMON_CTR0"
0x00000F4D 0x0000000000000000 # "SMSR_CHA_27_MSR_PMON_CTR1"
0x00000F4E 0x0000000000000000 # "SMSR_CHA_27_MSR_PMON_CTR2"
0x00000F4F 0x0000000000000000 # "SMSR_CHA_27_MSR_PMON_CTR3"
0x00000F50 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_CTR_UNIT_CTRL"
0x00000F51 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_EVT_SEL_0"
0x00000F52 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_EVT_SEL_1"
0x00000F53 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_EVT_SEL_2"
0x00000F54 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_EVT_SEL_3"
0x00000F55 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_UNIT_CTL"
0x00000F56 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_UNIT_CTL1"
0x00000F57 0x00000000ffffffff # "SMSR_CHA_28_MSR_PMON_UNIT_STATUS"
0x00000F58 0x0000000000000000 # "SMSR_CHA_28_MSR_PMON_CTR0"
0x00000F59 0x0000000000000000 # "SMSR_CHA_28_MSR_PMON_CTR1"
0x00000F5A 0x0000000000000000 # "SMSR_CHA_28_MSR_PMON_CTR2"
0x00000F5B 0x0000000000000000 # "SMSR_CHA_28_MSR_PMON_CTR3"
0x00000F5C 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_CTR_UNIT_CTRL"
0x00000F5D 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_EVT_SEL_0"
0x00000F5E 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_EVT_SEL_1"
0x00000F5F 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_EVT_SEL_2"
0x00000F60 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_EVT_SEL_3"
0x00000F61 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_UNIT_CTL"
0x00000F62 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_UNIT_CTL1"
0x00000F63 0x00000000ffffffff # "SMSR_CHA_29_MSR_PMON_UNIT_STATUS"
0x00000F64 0x0000000000000000 # "SMSR_CHA_29_MSR_PMON_CTR0"
0x00000F65 0x0000000000000000 # "SMSR_CHA_29_MSR_PMON_CTR1"
0x00000F66 0x0000000000000000 # "SMSR_CHA_29_MSR_PMON_CTR2"
0x00000F67 0x0000000000000000 # "SMSR_CHA_29_MSR_PMON_CTR3"
0x00000F68 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_CTR_UNIT_CTRL"
0x00000F69 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_EVT_SEL_0"
0x00000F6A 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_EVT_SEL_1"
0x00000F6B 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_EVT_SEL_2"
0x00000F6C 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_EVT_SEL_3"
0x00000F6D 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_UNIT_CTL"
0x00000F6E 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_UNIT_CTL1"
0x00000F6F 0x00000000ffffffff # "SMSR_CHA_30_MSR_PMON_UNIT_STATUS"
0x00000F70 0x0000000000000000 # "SMSR_CHA_30_MSR_PMON_CTR0"
0x00000F71 0x0000000000000000 # "SMSR_CHA_30_MSR_PMON_CTR1"
0x00000F72 0x0000000000000000 # "SMSR_CHA_30_MSR_PMON_CTR2"
0x00000F73 0x0000000000000000 # "SMSR_CHA_30_MSR_PMON_CTR3"
0x00000F74 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_CTR_UNIT_CTRL"
0x00000F75 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_EVT_SEL_0"
0x00000F76 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_EVT_SEL_1"
0x00000F77 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_EVT_SEL_2"
0x00000F78 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_EVT_SEL_3"
0x00000F79 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_UNIT_CTL"
0x00000F7A 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_UNIT_CTL1"
0x00000F7B 0x00000000ffffffff # "SMSR_CHA_31_MSR_PMON_UNIT_STATUS"
0x00000F7C 0x0000000000000000 # "SMSR_CHA_31_MSR_PMON_CTR0"
0x00000F7D 0x0000000000000000 # "SMSR_CHA_31_MSR_PMON_CTR1"
0x00000F7E 0x0000000000000000 # "SMSR_CHA_31_MSR_PMON_CTR2"
0x00000F7F 0x0000000000000000 # "SMSR_CHA_31_MSR_PMON_CTR3"
0x00000F80 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_CTR_UNIT_CTRL"
0x00000F81 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_EVT_SEL_0"
0x00000F82 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_EVT_SEL_1"
0x00000F83 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_EVT_SEL_2"
0x00000F84 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_EVT_SEL_3"
0x00000F85 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_UNIT_CTL"
0x00000F86 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_UNIT_CTL1"
0x00000F87 0x00000000ffffffff # "SMSR_CHA_32_MSR_PMON_UNIT_STATUS"
0x00000F88 0x0000000000000000 # "SMSR_CHA_32_MSR_PMON_CTR0"
0x00000F89 0x0000000000000000 # "SMSR_CHA_32_MSR_PMON_CTR1"
0x00000F8A 0x0000000000000000 # "SMSR_CHA_32_MSR_PMON_CTR2"
0x00000F8B 0x0000000000000000 # "SMSR_CHA_32_MSR_PMON_CTR3"
0x00000F8C 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_CTR_UNIT_CTRL"
0x00000F8D 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_EVT_SEL_0"
0x00000F8E 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_EVT_SEL_1"
0x00000F8F 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_EVT_SEL_2"
0x00000F90 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_EVT_SEL_3"
0x00000F91 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_UNIT_CTL"
0x00000F92 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_UNIT_CTL1"
0x00000F93 0x00000000ffffffff # "SMSR_CHA_33_MSR_PMON_UNIT_STATUS"
0x00000F94 0x0000000000000000 # "SMSR_CHA_33_MSR_PMON_CTR0"
0x00000F95 0x0000000000000000 # "SMSR_CHA_33_MSR_PMON_CTR1"
0x00000F96 0x0000000000000000 # "SMSR_CHA_33_MSR_PMON_CTR2"
0x00000F97 0x0000000000000000 # "SMSR_CHA_33_MSR_PMON_CTR3"
0x00000F98 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_CTR_UNIT_CTRL"
0x00000F99 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_EVT_SEL_0"
0x00000F9A 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_EVT_SEL_1"
0x00000F9B 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_EVT_SEL_2"
0x00000F9C 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_EVT_SEL_3"
0x00000F9D 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_UNIT_CTL"
0x00000F9E 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_UNIT_CTL1"
0x00000F9F 0x00000000ffffffff # "SMSR_CHA_34_MSR_PMON_UNIT_STATUS"
0x00000FA0 0x0000000000000000 # "SMSR_CHA_34_MSR_PMON_CTR0"
0x00000FA1 0x0000000000000000 # "SMSR_CHA_34_MSR_PMON_CTR1"
0x00000FA2 0x0000000000000000 # "SMSR_CHA_34_MSR_PMON_CTR2"
0x00000FA3 0x0000000000000000 # "SMSR_CHA_34_MSR_PMON_CTR3"
0x00000FA4 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_CTR_UNIT_CTRL"
0x00000FA5 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_EVT_SEL_0"
0x00000FA6 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_EVT_SEL_1"
0x00000FA7 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_EVT_SEL_2"
0x00000FA8 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_EVT_SEL_3"
0x00000FA9 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_UNIT_CTL"
0x00000FAA 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_UNIT_CTL1"
0x00000FAB 0x00000000ffffffff # "SMSR_CHA_35_MSR_PMON_UNIT_STATUS"
0x00000FAC 0x0000000000000000 # "SMSR_CHA_35_MSR_PMON_CTR0"
0x00000FAD 0x0000000000000000 # "SMSR_CHA_35_MSR_PMON_CTR1"
0x00000FAE 0x0000000000000000 # "SMSR_CHA_35_MSR_PMON_CTR2"
0x00000FAF 0x0000000000000000 # "SMSR_CHA_35_MSR_PMON_CTR3"
0x00000FB0 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_CTR_UNIT_CTRL"
0x00000FB1 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_EVT_SEL_0"
0x00000FB2 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_EVT_SEL_1"
0x00000FB3 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_EVT_SEL_2"
0x00000FB4 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_EVT_SEL_3"
0x00000FB5 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_UNIT_CTL"
0x00000FB6 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_UNIT_CTL1"
0x00000FB7 0x00000000ffffffff # "SMSR_CHA_36_MSR_PMON_UNIT_STATUS"
0x00000FB8 0x0000000000000000 # "SMSR_CHA_36_MSR_PMON_CTR0"
0x00000FB9 0x0000000000000000 # "SMSR_CHA_36_MSR_PMON_CTR1"
0x00000FBA 0x0000000000000000 # "SMSR_CHA_36_MSR_PMON_CTR2"
0x00000FBB 0x0000000000000000 # "SMSR_CHA_36_MSR_PMON_CTR3"
0x00000FBC 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_CTR_UNIT_CTRL"
0x00000FBD 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_EVT_SEL_0"
0x00000FBE 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_EVT_SEL_1"
0x00000FBF 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_EVT_SEL_2"
0x00000FC0 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_EVT_SEL_3"
0x00000FC1 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_UNIT_CTL"
0x00000FC2 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_UNIT_CTL1"
0x00000FC3 0x00000000ffffffff # "SMSR_CHA_37_MSR_PMON_UNIT_STATUS"
0x00000FC4 0x0000000000000000 # "SMSR_CHA_37_MSR_PMON_CTR0"
0x00000FC5 0x0000000000000000 # "SMSR_CHA_37_MSR_PMON_CTR1"
0x00000FC6 0x0000000000000000 # "SMSR_CHA_37_MSR_PMON_CTR2"
0x00000FC7 0x0000000000000000 # "SMSR_CHA_37_MSR_PMON_CTR3"
