# MSR # Write Mask # Comment
0x00000010 0x0000000000000000 # "SMSR_TIME_STAMP_COUNTER"
0x00000017 0x0000000000000000 # "SMSR_PLATFORM_ID"
0x000000C1 0x0000000000000000 # "SMSR_PMC0"
0x000000C2 0x0000000000000000 # "SMSR_PMC1"
0x000000C3 0x0000000000000000 # "SMSR_PMC2"
0x000000C4 0x0000000000000000 # "SMSR_PMC3"
0x000000C5 0x0000000000000000 # "SMSR_PMC4"
0x000000C6 0x0000000000000000 # "SMSR_PMC5"
0x000000C7 0x0000000000000000 # "SMSR_PMC6"
0x000000C8 0x0000000000000000 # "SMSR_PMC7"
0x000000CE 0x0000000000000000 # "SMSR_PLATFORM_INFO"
0x000000E7 0x0000000000000000 # "SMSR_MPERF"
0x000000E8 0x0000000000000000 # "SMSR_APERF"
0x00000186 0x00000000ffffffff # "SMSR_PERFEVTSEL0"
0x00000187 0x00000000ffffffff # "SMSR_PERFEVTSEL1"
0x00000188 0x00000000ffffffff # "SMSR_PERFEVTSEL2"
0x00000189 0x00000000ffffffff # "SMSR_PERFEVTSEL3"
0x0000018A 0x00000000ffffffff # "SMSR_PERFEVTSEL4"
0x0000018B 0x00000000ffffffff # "SMSR_PERFEVTSEL5"
0x0000018C 0x00000000ffffffff # "SMSR_PERFEVTSEL6"
0x0000018D 0x00000000ffffffff # "SMSR_PERFEVTSEL7"
0x00000198 0x0000000000000000 # "SMSR_PERF_STATUS"
0x00000199 0x000000000000ffff # "SMSR_PERF_CTL"
0x0000019A 0x000000000000001f # "SMSR_CLOCK_MODULATION"
0x0000019B 0x0000000001ffff0f # "SMSR_THERM_INTERRUPT"
0x0000019C 0x0000000000000aaa # "SMSR_THERM_STATUS"
0x000001A0 0x0000000000000000 # "SMSR_MISC_ENABLE"
0x000001A2 0x0000000000000000 # "SMSR_TEMPERATURE_TARGET"
0x000001A6 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_0"
0x000001A7 0x0000003fffff8fff # "SMSR_OFFCORE_RSP_1"
0x000001B0 0x000000000000000f # "SMSR_ENERGY_PERF_BIAS"
0x000001B1 0x0000000000000555 # "SMSR_PACKAGE_THERM_STATUS"
0x000001B2 0x0000000001ffff07 # "SMSR_PACKAGE_THERM_INTERRUPT"
0x00000309 0x0000000000000000 # "SMSR_FIXED_CTR0"
0x0000030A 0x0000000000000000 # "SMSR_FIXED_CTR1"
0x0000030B 0x0000000000000000 # "SMSR_FIXED_CTR2"
0x00000345 0x0000000000000000 # "SMSR_PERF_CAPABILITIES"
0x0000038D 0x0000000000000bbb # "SMSR_FIXED_CTR_CTRL"
0x0000038E 0x0000000000000000 # "SMSR_PERF_GLOBAL_STATUS"
0x0000038F 0x0000000700000003 # "SMSR_PERF_GLOBAL_CTRL"
0x00000390 0xc000000700000003 # "SMSR_PERF_GLOBAL_OVF_CTRL"
0x000003F1 0x0000000f0000000f # "SMSR_PEBS_ENABLE"
0x000003F6 0x000000000000ffff # "SMSR_PEBS_LD_LAT"
0x00000606 0x0000000000000000 # "SMSR_RAPL_POWER_UNIT"
0x00000610 0x00ffffff00ffffff # "SMSR_PKG_POWER_LIMIT"
0x00000611 0x0000000000000000 # "SMSR_PKG_ENERGY_STATUS"
0x00000614 0x0000000000000000 # "SMSR_PKG_POWER_INFO"
0x000001AD 0xffffffffffffffff # "SMSR_TURBO_RATIO_LIMIT" 
